Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,GapSpentFuelFmt
source: No recipe by design - spent fuel: burn {0} in a Nuclear Power Plant
ar: لا وصفة بحكم التصميم - وقود مستهلك: احرق {0} في محطة طاقة نووية
bg: Няма рецепта по замисъл - отработено гориво: изгори {0} в атомна електроцентрала
de: Kein Rezept vorgesehen - abgebrannter Brennstoff: verbrenne {0} in einem Kernkraftwerk
es: Sin receta por diseño - combustible gastado: quema {0} en una central nuclear
fa: به‌عمد دستور ساختی ندارد - سوخت مصرف‌شده: {0} را در نیروگاه هسته‌ای بسوزانید
fr: Aucune recette prévue - combustible usé : brûlez {0} dans une centrale nucléaire
hu: Szándékosan nincs recept - kiégett fűtőanyag: {0} elégetése atomerőműben
it: Nessuna ricetta prevista - combustibile esausto: brucia {0} in una Centrale nucleare
ja: 仕様上レシピはありません - 使用済み燃料: {0} を原子力発電所で燃焼させてください
ko: 원래 레시피가 없음 - 사용된 연료: 원자력 발전소에서 {0}을(를) 연소하세요
no: Ingen oppskrift etter design - brukt brensel: brenn {0} i et kjernekraftverk
pl: Z założenia brak przepisu - zużyte paliwo: spal {0} w Elektrowni jądrowej
ru: Рецепта нет по замыслу - отработанное топливо: сожгите {0} на атомной электростанции
th: ไม่มีสูตรโดยการออกแบบ - เชื้อเพลิงใช้แล้ว: เผา {0} ในโรงไฟฟ้านิวเคลียร์
tr: Tasarım gereği tarifi yok - kullanılmış yakıt: {0} ürününü Nükleer Enerji Santrali'nde yak
uk: Рецепту не передбачено - відпрацьоване паливо: спаліть {0} на атомній електростанції
vi: Vốn không có công thức - nhiên liệu đã qua sử dụng: đốt {0} trong Nhà Máy Điện Hạt Nhân
zh_hans: 设计上没有配方 - 乏燃料：在核电站中燃烧 {0}
zh_hant: 本來就沒有配方 - 廢燃料：請在核能發電廠燒掉 {0}

# CriticalPath,StatusNotBuiltDefault
source: Not built yet
ar: لم يُبنَ بعد
bg: Още не е построено
de: Noch nicht gebaut
es: Aún sin construir
fa: هنوز ساخته نشده
fr: Pas encore construit
hu: Még nincs megépítve
it: Non ancora costruito
ja: 未建設
ko: 아직 미건설
no: Ikke bygd ennå
pl: Jeszcze nie zbudowane
ru: Ещё не построено
th: ยังไม่ได้สร้าง
tr: Henüz kurulmadı
uk: Ще не збудовано
vi: Chưa xây
zh_hans: 尚未建造
zh_hant: 尚未建造

# CriticalPath,StatusNotBuilt
source: Not built yet
ar: لم يُبنَ بعد
bg: Още не е построено
de: Noch nicht gebaut
es: Aún sin construir
fa: هنوز ساخته نشده
fr: Pas encore construit
hu: Még nincs megépítve
it: Non ancora costruito
ja: 未建設
ko: 아직 미건설
no: Ikke bygd ennå
pl: Jeszcze nie zbudowane
ru: Ещё не построено
th: ยังไม่ได้สร้าง
tr: Henüz kurulmadı
uk: Ще не збудовано
vi: Chưa xây
zh_hans: 尚未建造
zh_hant: 尚未建造

# CriticalPath,NoControllerHeadline
source: Not connected to a game
ar: غير متصل بأي لعبة
bg: Няма връзка с игра
de: Nicht mit einem Spiel verbunden
es: Sin conexión a una partida
fa: به بازی متصل نیست
fr: Non connecté à une partie
hu: Nincs kapcsolat játékkal
it: Non connesso a una partita
ja: ゲームに接続されていません
ko: 게임에 연결되지 않음
no: Ikke koblet til et spill
pl: Brak połączenia z grą
ru: Нет подключения к игре
th: ยังไม่ได้เชื่อมต่อกับเกม
tr: Bir oyuna bağlı değil
uk: Немає підключення до гри
vi: Chưa kết nối với ván chơi
zh_hans: 未连接到游戏
zh_hant: 未連線到遊戲

# CriticalPath,BalanceEmpty
source: Nothing on your objective path has a production line yet.
ar: لا شيء على مسار هدفك لديه خط إنتاج بعد.
bg: Нищо по пътя към целта ти няма още производствена линия.
de: Nichts auf deinem Zielpfad hat bisher eine Produktionslinie.
es: Todavía nada en la ruta de tu objetivo tiene línea de producción.
fa: هنوز هیچ‌چیز در مسیر هدف شما خط تولید ندارد.
fr: Rien sur le chemin de votre objectif n'a encore de ligne de production.
hu: A célútvonaladon még semmihez nincs gyártósor.
it: Nulla sul percorso del tuo obiettivo ha ancora una linea di produzione.
ja: 目標の経路上には、まだ生産ラインのある項目がありません。
ko: 목표 경로에 아직 생산 라인이 있는 항목이 없습니다.
no: Ingenting på målstien din har en produksjonslinje ennå.
pl: Nic na ścieżce twojego celu nie ma jeszcze linii produkcyjnej.
ru: Ни у одного элемента на пути к вашей цели пока нет производственной линии.
th: ยังไม่มีสิ่งใดบนเส้นทางเป้าหมายของคุณที่มีสายการผลิต
tr: Hedef yolundaki hiçbir şeyin henüz üretim hattı yok.
uk: Ніщо на шляху до вашої цілі ще не має виробничої лінії.
vi: Chưa có gì trên lộ trình mục tiêu của bạn có dây chuyền sản xuất.
zh_hans: 你的目标路径上尚无任何生产线。
zh_hant: 你目標路徑上還沒有任何項目建立產線。

# CriticalPath,BlockNoProducer
source: Nothing produces it - build a line
ar: لا شيء ينتجه - ابنِ خطًا
bg: Нищо не го произвежда - построй линия
de: Nichts stellt es her - baue eine Linie
es: Nada lo produce - construye una línea
fa: هیچ‌چیز آن را تولید نمی‌کند - یک خط بسازید
fr: Rien ne le produit - construisez une ligne
hu: Semmi nem gyártja - építs egy gyártósort
it: Nulla lo produce - costruisci una linea
ja: 生産しているものがありません - ラインを建設してください
ko: 생산하는 곳이 없음 - 라인을 지으세요
no: Ingenting produserer det - bygg en linje
pl: Nic tego nie produkuje - zbuduj linię
ru: Это никто не производит - постройте линию
th: ไม่มีอะไรผลิตสิ่งนี้ - สร้างสายการผลิต
tr: Onu üreten yok - bir hat kur
uk: Ніщо це не виробляє - збудуйте лінію
vi: Không có gì sản xuất nó - hãy xây một dây chuyền
zh_hans: 没有任何设施生产它 - 请建造一条生产线
zh_hant: 沒有東西生產它 - 請建造一條產線

# CriticalPath,VerdictEtaFmt
source: ON TRACK - ~{0} min of production remain ({1} is the long pole).
ar: ضمن المسار - يتبقّى نحو {0} دقيقة من الإنتاج ({1} هو العنصر الأبطأ).
bg: ПО ГРАФИК - остават ~{0} мин производство ({1} е най-бавното звено).
de: IM PLAN - noch ca. {0} Min. Produktion ({1} ist der Flaschenhals).
es: EN PLAZO - quedan ~{0} min de producción ({1} es el factor limitante).
fa: طبق برنامه - حدود {0} دقیقه تولید باقی مانده ({1} طولانی‌ترین بخش است).
fr: DANS LES TEMPS - il reste ~{0} min de production ({1} est le facteur limitant).
hu: ÜTEMBEN - még kb. {0} perc gyártás van hátra ({1} a szűk keresztmetszet).
it: IN LINEA - restano ~{0} min di produzione ({1} è il vincolo principale).
ja: 順調 - 生産の残りは約 {0} 分です（{1} が最長工程）。
ko: 정상 진행 - 생산이 약 {0}분 남았습니다 ({1}이(가) 가장 오래 걸립니다).
no: I RUTE - ca. {0} min produksjon gjenstår ({1} er flaskehalsen).
pl: ZGODNIE Z PLANEM - pozostało ~{0} min produkcji ({1} to wąskie gardło).
ru: ПО ПЛАНУ - осталось ~{0} мин производства ({1} - самое долгое звено).
th: เป็นไปตามแผน - เหลือการผลิตอีกประมาณ {0} นาที ({1} คือตัวที่ช้าที่สุด)
tr: YOLUNDA - ~{0} dk üretim kaldı ({1} en yavaş halka).
uk: ЗА ПЛАНОМ - залишилось ~{0} хв виробництва ({1} - найдовша ланка).
vi: ĐÚNG TIẾN ĐỘ - còn ~{0} phút sản xuất ({1} là khâu chậm nhất).
zh_hans: 进度正常 - 还需约 {0} 分钟生产（{1} 是最慢的一环）。
zh_hant: 進度正常 - 還剩約 {0} 分鐘的生產（{1} 是最長環節）。

# CriticalPath,LimiterAggFmt
source: Only {0}/min is available for {1}/min needed ({2}%); some delivery routes could not be checked
ar: يتوفر {0}/دقيقة فقط مقابل {1}/دقيقة مطلوبة ({2}%)؛ تعذّر فحص بعض مسارات التسليم
bg: Налични са само {0}/мин при нужни {1}/мин ({2}%); някои маршрути за доставка не можаха да бъдат проверени
de: Nur {0}/min verfügbar für benötigte {1}/min ({2}%); einige Lieferwege konnten nicht geprüft werden
es: Solo hay {0}/min disponibles para los {1}/min necesarios ({2}%); no se pudieron comprobar algunas rutas de entrega
fa: فقط {0}/دقیقه برای {1}/دقیقه مورد نیاز موجود است ({2}%)؛ برخی مسیرهای تحویل بررسی نشدند
fr: Seulement {0}/min disponible pour {1}/min nécessaires ({2}%) ; certaines routes de livraison n'ont pas pu être vérifiées
hu: Csak {0}/min érhető el a szükséges {1}/min helyett ({2}%); néhány szállítási útvonalat nem sikerült ellenőrizni
it: Sono disponibili solo {0}/min per i {1}/min necessari ({2}%); alcune rotte di consegna non hanno potuto essere verificate
ja: 必要な {1}/分 に対し {0}/分 しか確保できません（{2}%）。一部の供給経路は確認できませんでした
ko: 필요한 {1}/min 대비 {0}/min만 사용할 수 있습니다({2}%); 일부 공급 경로는 확인할 수 없었습니다
no: Bare {0}/min er tilgjengelig for {1}/min som trengs ({2}%); noen leveringsruter kunne ikke sjekkes
pl: Dostępne jest tylko {0}/min przy potrzebnych {1}/min ({2}%); niektórych tras dostaw nie dało się sprawdzić
ru: Доступно лишь {0}/мин при необходимых {1}/мин ({2}%); некоторые маршруты доставки проверить не удалось
th: มีเพียง {0}/นาที สำหรับที่ต้องการ {1}/นาที ({2}%); ตรวจสอบเส้นทางส่งมอบบางเส้นไม่ได้
tr: Gereken {1}/dk için yalnızca {0}/dk mevcut (%{2}); bazı teslimat rotaları kontrol edilemedi
uk: Доступно лише {0}/хв на потрібні {1}/хв ({2}%); деякі маршрути доставки не вдалося перевірити
vi: Chỉ có {0}/min khả dụng cho {1}/min cần thiết ({2}%); một số tuyến giao không kiểm tra được
zh_hans: 仅有 {0}/min 可用，而需求为 {1}/min（{2}%）；部分交付路线无法检查
zh_hant: 只有 {0}/min 可用，需求為 {1}/min（{2}%）；部分輸送路線無法檢查

# CriticalPath,LimiterSolvedFmt
source: Only {0}/min is getting through; the machines on this line need {1}/min ({2}%)
ar: يصل {0}/دقيقة فقط؛ وآلات هذا الخط تحتاج {1}/دقيقة ({2}%)
bg: Преминават само {0}/мин; машините на тази линия се нуждаят от {1}/мин ({2}%)
de: Nur {0}/min kommen durch; die Maschinen dieser Linie benötigen {1}/min ({2}%)
es: Solo pasan {0}/min; las máquinas de esta línea necesitan {1}/min ({2}%)
fa: فقط {0}/دقیقه عبور می‌کند؛ دستگاه‌های این خط به {1}/دقیقه نیاز دارند ({2}%)
fr: Seulement {0}/min passe ; les machines de cette ligne ont besoin de {1}/min ({2}%)
hu: Csak {0}/min jut át; a gyártósor gépeinek {1}/min kell ({2}%)
it: Passano solo {0}/min; le macchine di questa linea ne richiedono {1}/min ({2}%)
ja: 通過しているのは {0}/分 のみで、このラインの機械は {1}/分 を必要としています（{2}%）
ko: {0}/min만 도착하고 있습니다; 이 라인의 기계들은 {1}/min이 필요합니다({2}%)
no: Bare {0}/min kommer gjennom; maskinene på denne linjen trenger {1}/min ({2}%)
pl: Dociera tylko {0}/min; maszyny na tej linii potrzebują {1}/min ({2}%)
ru: Доходит лишь {0}/мин; машинам этой линии нужно {1}/мин ({2}%)
th: ผ่านเข้ามาเพียง {0}/นาที; เครื่องจักรในสายการผลิตนี้ต้องการ {1}/นาที ({2}%)
tr: Yalnızca {0}/dk ulaşıyor; bu hattaki makineler {1}/dk istiyor (%{2})
uk: Проходить лише {0}/хв; машинам цієї лінії потрібно {1}/хв ({2}%)
vi: Chỉ {0}/min đang tới nơi; các máy trên dây chuyền này cần {1}/min ({2}%)
zh_hans: 仅有 {0}/min 通过；这条生产线上的机器需要 {1}/min（{2}%）
zh_hant: 只有 {0}/min 通過；這條產線上的機器需要 {1}/min（{2}%）

# CriticalPath,BlockSolvedSupplyFmt
source: Only {0}/min is reaching this line; it needs {1}/min
ar: يصل {0}/دقيقة فقط إلى هذا الخط؛ وهو يحتاج {1}/دقيقة
bg: До тази линия достигат само {0}/мин; тя се нуждае от {1}/мин
de: Nur {0}/min erreichen diese Linie; sie benötigt {1}/min
es: Solo llegan {0}/min a esta línea; necesita {1}/min
fa: فقط {0}/دقیقه به این خط می‌رسد؛ به {1}/دقیقه نیاز دارد
fr: Seulement {0}/min atteint cette ligne ; il lui en faut {1}/min
hu: Csak {0}/min éri el ezt a gyártósort; {1}/min kellene
it: Solo {0}/min raggiungono questa linea; ne servono {1}/min
ja: このラインに届いているのは {0}/分 のみで、必要量は {1}/分 です
ko: 이 라인에 {0}/min만 도착합니다; {1}/min이 필요합니다
no: Bare {0}/min når denne linjen; den trenger {1}/min
pl: Do tej linii dociera tylko {0}/min; potrzebuje ona {1}/min
ru: До этой линии доходит лишь {0}/мин; ей нужно {1}/мин
th: ถึงสายการผลิตนี้เพียง {0}/นาที; ต้องการ {1}/นาที
tr: Bu hatta yalnızca {0}/dk ulaşıyor; {1}/dk gerekiyor
uk: До цієї лінії доходить лише {0}/хв; їй потрібно {1}/хв
vi: Chỉ {0}/min tới được dây chuyền này; nó cần {1}/min
zh_hans: 仅有 {0}/min 到达这条生产线；它需要 {1}/min
zh_hant: 只有 {0}/min 送達這條產線；它需要 {1}/min

# CriticalPath,BlockSolvedExtractFmt
source: Only {0}/min is reaching this line; it needs {1}/min - add or upgrade extraction
ar: يصل {0}/دقيقة فقط إلى هذا الخط؛ وهو يحتاج {1}/دقيقة - أضِف استخراجًا أو طوّره
bg: До тази линия достигат само {0}/мин; тя се нуждае от {1}/мин - добави или подобри добива
de: Nur {0}/min erreichen diese Linie; sie benötigt {1}/min - Förderung hinzufügen oder aufwerten
es: Solo llegan {0}/min a esta línea; necesita {1}/min - añade o mejora la extracción
fa: فقط {0}/دقیقه به این خط می‌رسد؛ به {1}/دقیقه نیاز دارد - استخراج را افزایش یا ارتقا دهید
fr: Seulement {0}/min atteint cette ligne ; il lui en faut {1}/min - ajoutez ou améliorez l'extraction
hu: Csak {0}/min éri el ezt a gyártósort; {1}/min kellene - bővítsd vagy fejleszd a kitermelést
it: Solo {0}/min raggiungono questa linea; ne servono {1}/min - aggiungi o migliora l'estrazione
ja: このラインに届いているのは {0}/分 のみで、必要量は {1}/分 です - 採掘の増設または強化が必要です
ko: 이 라인에 {0}/min만 도착합니다; {1}/min이 필요합니다 - 추출 설비를 추가하거나 업그레이드하세요
no: Bare {0}/min når denne linjen; den trenger {1}/min - legg til eller oppgrader utvinning
pl: Do tej linii dociera tylko {0}/min; potrzebuje ona {1}/min - dodaj lub ulepsz wydobycie
ru: До этой линии доходит лишь {0}/мин; ей нужно {1}/мин - добавьте или улучшите добычу
th: ถึงสายการผลิตนี้เพียง {0}/นาที; ต้องการ {1}/นาที - เพิ่มหรืออัพเกรดการสกัด
tr: Bu hatta yalnızca {0}/dk ulaşıyor; {1}/dk gerekiyor - çıkarma ekle veya yükselt
uk: До цієї лінії доходить лише {0}/хв; їй потрібно {1}/хв - додайте або покращте видобуток
vi: Chỉ {0}/min tới được dây chuyền này; nó cần {1}/min - thêm hoặc nâng cấp khai thác
zh_hans: 仅有 {0}/min 到达这条生产线；它需要 {1}/min - 请增加或升级开采
zh_hant: 只有 {0}/min 送達這條產線；它需要 {1}/min - 請增建或升級開採

# CriticalPath,BlockOutputsFull
source: Outputs full
ar: المخارج ممتلئة
bg: Изходите са пълни
de: Ausgänge voll
es: Salidas llenas
fa: خروجی‌ها پر است
fr: Sorties pleines
hu: Kimenetek tele
it: Uscite piene
ja: 出力が満杯
ko: 출력 가득 참
no: Utganger fulle
pl: Wyjścia pełne
ru: Выходы заполнены
th: ช่องผลผลิตเต็ม
tr: Çıkışlar dolu
uk: Виходи заповнені
vi: Đầu ra đầy
zh_hans: 输出已满
zh_hant: 輸出已滿

# CriticalPath,BlockByproductFmt
source: Outputs full - {0} has no connected destination and may be backing up (check its disposal)
ar: المخارج ممتلئة - {0} بلا وجهة متصلة وقد يتراكم (افحص طريقة التخلص منه)
bg: Изходите са пълни - {0} няма свързана дестинация и може да се натрупва (провери отвеждането му)
de: Ausgänge voll - {0} hat kein angeschlossenes Ziel und staut sich möglicherweise (prüfe die Entsorgung)
es: Salidas llenas - {0} no tiene destino conectado y puede estar acumulándose (revisa su eliminación)
fa: خروجی‌ها پر است - {0} مقصد متصلی ندارد و ممکن است انباشته شود (دفع آن را بررسی کنید)
fr: Sorties pleines - {0} n'a aucune destination connectée et pourrait s'engorger (vérifiez son évacuation)
hu: Kimenetek tele - {0} nincs célponthoz csatlakoztatva, és feltorlódhat (ellenőrizd az elvezetését)
it: Uscite piene - {0} non ha una destinazione collegata e potrebbe accumularsi (controlla come viene smaltito)
ja: 出力が満杯 - {0} は搬出先が接続されておらず、滞留している可能性があります（処分先を確認してください）
ko: 출력 가득 참 - {0}에 연결된 목적지가 없어 적체될 수 있습니다 (처리 방법을 확인하세요)
no: Utganger fulle - {0} har ingen tilkoblet destinasjon og kan hope seg opp (sjekk avhendingen)
pl: Wyjścia pełne - {0} nie ma podłączonego odbiornika i może się zapychać (sprawdź jego utylizację)
ru: Выходы заполнены - у {0} нет подключённого приёмника, возможен затор (проверьте утилизацию)
th: ช่องผลผลิตเต็ม - {0} ไม่มีปลายทางที่เชื่อมต่อและอาจล้นย้อนกลับ (ตรวจสอบการกำจัดทิ้ง)
tr: Çıkışlar dolu - {0} için bağlı bir hedef yok ve birikiyor olabilir (tahliyesini kontrol et)
uk: Виходи заповнені - {0} не має під'єднаного призначення і може накопичуватися (перевірте його утилізацію)
vi: Đầu ra đầy - {0} không có nơi nhận nào được nối và có thể đang ùn ứ (kiểm tra cách xử lý nó)
zh_hans: 输出已满 - {0} 没有连接的去向，可能正在积压（请检查其处理方式）
zh_hant: 輸出已滿 - {0} 沒有連接的去向，可能正在回堵（請檢查其處理方式）

# CriticalPath,BlockOutputsFullFmt
source: Outputs full - {0} of {1} machine(s) stalled
ar: المخارج ممتلئة - {0} من {1} آلة/آلات متوقفة
bg: Изходите са пълни - {0} от {1} машина(и) са спрени
de: Ausgänge voll - {0} von {1} Maschine(n) stehen still
es: Salidas llenas - {0} de {1} máquina(s) detenida(s)
fa: خروجی‌ها پر است - {0} از {1} دستگاه متوقف شده
fr: Sorties pleines - {0} machine(s) sur {1} à l'arrêt
hu: Kimenetek tele - {1} gépből {0} leállt
it: Uscite piene - {0} di {1} macchina/e in stallo
ja: 出力が満杯 - 機械 {1} 台中 {0} 台が停止
ko: 출력 가득 참 - 기계 {1}대 중 {0}대가 정지
no: Utganger fulle - {0} av {1} maskin(er) står stille
pl: Wyjścia pełne - {0} z {1} maszyn(y) stoi
ru: Выходы заполнены - {0} из {1} машин остановлены
th: ช่องผลผลิตเต็ม - เครื่องจักร {0} จาก {1} เครื่องหยุดนิ่ง
tr: Çıkışlar dolu - {1} makineden {0} tanesi durdu
uk: Виходи заповнені - {0} з {1} машин(и) зупинено
vi: Đầu ra đầy - {0} trong {1} máy đã ngừng
zh_hans: 输出已满 - {1} 台机器中有 {0} 台停滞
zh_hant: 輸出已滿 - {1} 台機器中有 {0} 台停擺

# CriticalPath,TipOwnedFmt
source: Owned: {0} in storage · {1} in depot · {2} carried
ar: المملوك: {0} في المخزن · {1} في المستودع · {2} محمول
bg: Притежавани: {0} в склада · {1} в депото · {2} в ръце
de: Besitz: {0} im Lager · {1} im Depot · {2} getragen
es: En posesión: {0} en almacenamiento · {1} en el depósito · {2} en el inventario
fa: در اختیار: {0} در انبار · {1} در دپو · {2} حمل‌شده
fr: Possédé : {0} en stockage · {1} au dépôt · {2} sur vous
hu: Birtokolt: {0} raktárban · {1} depóban · {2} nálad
it: Posseduti: {0} in magazzino · {1} nel deposito · {2} trasportati
ja: 所持: 保管 {0} · デポ {1} · 携行 {2}
ko: 보유: 저장고 {0} · 차원 창고 {1} · 소지 {2}
no: Eid: {0} på lager · {1} i depot · {2} båret
pl: Posiadane: {0} w magazynie · {1} w składzie · {2} przy sobie
ru: В наличии: {0} на складе · {1} в депо · {2} с собой
th: ครอบครอง: {0} ในคลัง · {1} ในคลังมิติ · {2} พกติดตัว
tr: Sahip olunan: depolamada {0} · boyutsal depoda {1} · taşınan {2}
uk: У наявності: {0} у сховищі · {1} у депо · {2} із собою
vi: Đang có: {0} trong kho · {1} trong kho không gian · {2} mang theo
zh_hans: 持有：仓储 {0} · 次元仓库 {1} · 携带 {2}
zh_hant: 持有：儲存箱 {0} · 倉庫 {1} · 攜帶 {2}

# CriticalPath,TabPath
source: PATH
ar: المسار
bg: ПЪТ
de: PFAD
es: RUTA
fa: مسیر
fr: CHEMIN
hu: ÚTVONAL
it: PERCORSO
ja: 経路
ko: 경로
no: STI
pl: ŚCIEŻKA
ru: ПУТЬ
th: เส้นทาง
tr: YOL
uk: ШЛЯХ
vi: LỘ TRÌNH
zh_hans: 路径
zh_hant: 路徑

# CriticalPath,BalanceProblemPaused
source: PAUSED
ar: متوقف مؤقتًا
bg: НА ПАУЗА
de: PAUSIERT
es: PAUSADO
fa: مکث‌شده
fr: EN PAUSE
hu: SZÜNETELTETVE
it: IN PAUSA
ja: 一時停止
ko: 일시 정지
no: PAUSET
pl: WSTRZYMANE
ru: НА ПАУЗЕ
th: หยุดชั่วคราว
tr: DURAKLATILDI
uk: ПРИЗУПИНЕНО
vi: TẠM DỪNG
zh_hans: 已暂停
zh_hant: 已暫停

# CriticalPath,TabPlan
source: PLAN
ar: الخطة
bg: ПЛАН
fa: برنامه
hu: TERV
it: PIANO
ja: 計画
ko: 계획
ru: ПЛАН
th: แผนงาน
uk: ПЛАН
vi: KẾ HOẠCH
zh_hans: 计划
zh_hant: 計畫

# CriticalPath,BalanceAugmentShards
source: POWER SHARDS
ar: شظايا الطاقة
bg: ЕНЕРГИЙНИ ОТЛОМКИ
de: ENERGIESPLITTER
es: FRAGMENTOS DE ENERGÍA
fa: تراشه‌های انرژی
fr: ÉCLATS D'ÉNERGIE
hu: ENERGIASZILÁNKOK
it: FRAMMENTI DI ENERGIA
ja: パワーシャード
ko: 파워 샤드
no: KRAFTSPLINTER
pl: ODŁAMKI MOCY
ru: ЭНЕРГООСКОЛКИ
th: เศษพลังงาน
tr: GÜÇ PARÇALARI
uk: ЕНЕРГЕТИЧНІ УЛАМКИ
vi: MẢNH NĂNG LƯỢNG
zh_hans: 能量碎片
zh_hant: 動力碎片

# CriticalPath,BalanceProducedElsewhere
source: PRODUCED ELSEWHERE · this item is made somewhere in your factory, but no belt or pipe route reaches this line. If a teleporter, portal or loader feeds it, that link cannot be followed
ar: يُنتَج في مكان آخر · يُصنع هذا العنصر في مكان ما داخل مصنعك، لكن لا يوجد مسار ناقل أو أنبوب يصل إلى هذا الخط. وإذا كان يغذّيه ناقل آني أو بوابة أو مُحمّل، فلا يمكن تتبّع تلك الوصلة
bg: ПРОИЗВЕЖДА СЕ ДРУГАДЕ · този предмет се прави някъде във фабриката ти, но до тази линия не достига маршрут по лента или тръба. Ако го захранва телепортер, портал или товарач, тази връзка не може да бъде проследена
de: ANDERSWO PRODUZIERT · dieser Gegenstand wird irgendwo in deiner Fabrik hergestellt, aber kein Band- oder Rohrweg erreicht diese Linie. Wenn ein Teleporter, Portal oder Lader sie versorgt, kann diese Verbindung nicht verfolgt werden
es: PRODUCIDO EN OTRO SITIO · este objeto se fabrica en algún punto de tu fábrica, pero ninguna ruta de cintas o tuberías llega a esta línea. Si lo alimenta un teletransportador, un portal o un cargador, ese enlace no se puede seguir
fa: تولید در جای دیگر · این قلم جایی در کارخانه شما ساخته می‌شود، اما هیچ مسیر نوار یا لوله‌ای به این خط نمی‌رسد. اگر تله‌پورتر، پورتال یا لودر آن را تغذیه می‌کند، آن پیوند قابل دنبال کردن نیست
fr: PRODUIT AILLEURS · cet objet est fabriqué quelque part dans votre usine, mais aucun convoyeur ni tuyau n'atteint cette ligne. Si un téléporteur, un portail ou un chargeur l'alimente, ce lien ne peut pas être suivi
hu: MÁSHOL GYÁRTVA · ez a tárgy készül valahol a gyáradban, de nem vezet ide szalag- vagy csőútvonal. Ha teleporter, portál vagy rakodó táplálja, az a kapcsolat nem követhető
it: PRODOTTO ALTROVE · questo oggetto viene fabbricato da qualche parte nella tua fabbrica, ma nessun percorso di nastri o tubi raggiunge questa linea. Se lo alimenta un teletrasporto, un portale o un caricatore, quel collegamento non può essere seguito
ja: 別の場所で生産中 · このアイテムは工場内のどこかで生産されていますが、ベルトやパイプの経路がこのラインに届いていません。テレポーターやポータル、ローダーで供給している場合、その接続は追跡できません
ko: 다른 곳에서 생산 · 이 품목은 공장 어딘가에서 생산되지만, 이 라인까지 이어지는 벨트나 파이프 경로가 없습니다. 텔레포터, 포털 또는 로더가 공급한다면 그 연결은 추적할 수 없습니다
no: PRODUSERT ET ANNET STED · denne gjenstanden lages et sted i fabrikken din, men ingen bånd- eller rørrute når denne linjen. Hvis en teleportør, portal eller laster mater den, kan ikke den koblingen følges
pl: PRODUKOWANE GDZIE INDZIEJ · ten przedmiot powstaje gdzieś w twojej fabryce, ale żadna trasa taśmy ani rury nie dociera do tej linii. Jeśli zasila ją teleporter, portal lub ładowarka, tego połączenia nie da się prześledzić
ru: ПРОИЗВОДИТСЯ В ДРУГОМ МЕСТЕ · этот предмет где-то производится на вашей фабрике, но ни конвейер, ни труба не ведут к этой линии. Если его подаёт телепорт, портал или загрузчик, такую связь отследить нельзя
th: ผลิตที่อื่น · ไอเทมนี้ถูกผลิตที่ใดที่หนึ่งในโรงงานของคุณ แต่ไม่มีเส้นทางสายพานหรือท่อมาถึงสายการผลิตนี้ หากมีเทเลพอร์เตอร์ พอร์ทัล หรือโหลดเดอร์ป้อนอยู่ ระบบจะติดตามการเชื่อมนั้นไม่ได้
tr: BAŞKA YERDE ÜRETİLİYOR · bu ürün fabrikanın bir yerinde üretiliyor, ancak hiçbir bant veya boru rotası bu hatta ulaşmıyor. Onu bir ışınlayıcı, portal veya yükleyici besliyorsa o bağlantı takip edilemez
uk: ВИРОБЛЯЄТЬСЯ ІНДЕ · цей предмет виробляється десь на вашій фабриці, але жоден маршрут конвеєра чи труби не доходить до цієї лінії. Якщо його живить телепорт, портал або завантажувач, цей зв'язок відстежити неможливо
vi: SẢN XUẤT Ở NƠI KHÁC · vật phẩm này được làm ở đâu đó trong nhà máy của bạn, nhưng không có tuyến băng chuyền hay đường ống nào tới dây chuyền này. Nếu một máy dịch chuyển, cổng không gian hay bộ nạp cấp cho nó, liên kết đó không thể lần theo được
zh_hans: 在别处生产 · 此物品在你工厂的某处被生产，但没有传送带或管道路线通到这条生产线。若由传送器、传送门或装载机供货，则无法追踪该连接
zh_hant: 在別處生產 · 這個物品在你工廠的某處有生產，但沒有輸送帶或管道路線通到這條產線。若是由傳送器、傳送門或裝載機供應，那條連結無法追蹤

# CriticalPath,BalanceProducerIssueFmt
source: PRODUCER ISSUES · {0} missing input · {1} output blocked · {2} no power
ar: مشاكل في المنتجين · {0} بلا مدخل · {1} مخرج محجوب · {2} بلا طاقة
bg: ПРОБЛЕМИ ПРИ ПРОИЗВОДИТЕЛИТЕ · {0} без вход · {1} с блокиран изход · {2} без ток
de: PROBLEME BEI PRODUZENTEN · {0} ohne Zufuhr · {1} Ausgang blockiert · {2} ohne Strom
es: PROBLEMAS DE PRODUCCIÓN · {0} sin entrada · {1} con salida bloqueada · {2} sin energía
fa: مشکلات تولیدکننده · {0} کمبود ورودی · {1} خروجی مسدود · {2} بدون برق
fr: PROBLÈMES DE PRODUCTION · {0} sans entrée · {1} sortie bloquée · {2} sans énergie
hu: GYÁRTÓI PROBLÉMÁK · {0} hiányzó bemenet · {1} blokkolt kimenet · {2} áram nélkül
it: PROBLEMI AI PRODUTTORI · {0} senza ingresso · {1} con uscita bloccata · {2} senza energia
ja: 生産側に問題 · 材料不足 {0} · 出力ブロック {1} · 電力なし {2}
ko: 생산처 문제 · {0} 재료 없음 · {1} 출력 막힘 · {2} 전력 없음
no: PROBLEMER HOS PRODUSENTER · {0} mangler tilførsel · {1} utgang blokkert · {2} uten strøm
pl: PROBLEMY PRODUCENTÓW · {0} bez składników · {1} z zablokowanym wyjściem · {2} bez zasilania
ru: ПРОБЛЕМЫ У ПРОИЗВОДИТЕЛЕЙ · {0} без сырья · {1} с забитым выходом · {2} без энергии
th: ปัญหาที่ผู้ผลิต · {0} ขาดวัตถุดิบ · {1} ทางออกถูกปิดกั้น · {2} ไม่มีไฟฟ้า
tr: ÜRETİCİ SORUNLARI · {0} eksik girdi · {1} çıkış tıkalı · {2} güç yok
uk: ПРОБЛЕМИ ВИРОБНИКІВ · {0} без подачі · {1} з блокованим виходом · {2} без живлення
vi: VẤN ĐỀ Ở MÁY SẢN XUẤT · {0} thiếu đầu vào · {1} nghẹn đầu ra · {2} mất điện
zh_hans: 生产方故障 · {0} 缺少原料 · {1} 输出受阻 · {2} 无电力
zh_hant: 生產端問題 · {0} 缺少輸入 · {1} 輸出受阻 · {2} 無電力

# CriticalPath,BalanceProducersHeading
source: PRODUCERS
ar: المنتجون
bg: ПРОИЗВОДИТЕЛИ
de: PRODUZENTEN
es: PRODUCTORES
fa: تولیدکننده‌ها
fr: PRODUCTEURS
hu: GYÁRTÓK
it: PRODUTTORI
ja: 生産側
ko: 생산처
no: PRODUSENTER
pl: PRODUCENCI
ru: ПРОИЗВОДИТЕЛИ
th: ผู้ผลิต
tr: ÜRETİCİLER
uk: ВИРОБНИКИ
vi: MÁY SẢN XUẤT
zh_hans: 生产方
zh_hant: 生產端
