Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,LimiterUnknownFmt
source: {0} · delivery rate unknown on {1} route(s)
ar: {0} · معدل التسليم مجهول في {1} مسار/مسارات
bg: {0} · скоростта на доставка е неизвестна по {1} маршрут(а)
de: {0} · Lieferrate auf {1} Route(n) unbekannt
es: {0} · tasa de entrega desconocida en {1} ruta(s)
fa: {0} · نرخ تحویل در {1} مسیر نامشخص است
fr: {0} · débit de livraison inconnu sur {1} route(s)
hu: {0} · a szállítási ráta ismeretlen {1} útvonalon
it: {0} · tasso di consegna sconosciuto su {1} rotta/e
ja: {0} · {1} 経路の供給レートが不明
ko: {0} · 경로 {1}개는 공급 속도 알 수 없음
no: {0} · leveringsrate ukjent på {1} rute(r)
pl: {0} · tempo dostaw nieznane na {1} tras(ach)
ru: {0} · скорость доставки неизвестна на {1} маршрут(ах)
th: {0} · ไม่ทราบอัตราการส่งมอบใน {1} เส้นทาง
tr: {0} · {1} rotada teslimat hızı bilinmiyor
uk: {0} · швидкість доставки невідома на {1} маршрут(ах)
vi: {0} · chưa rõ tốc độ giao trên {1} tuyến
zh_hans: {0} · {1} 条路线的交付速率未知
zh_hant: {0} · 有 {1} 條路線的送達速率未知

# CriticalPath,BalanceTitleMultiFmt
source: {0} · line {1}
ar: {0} · الخط {1}
bg: {0} · линия {1}
de: {0} · Linie {1}
es: {0} · línea {1}
fa: {0} · خط {1}
fr: {0} · ligne {1}
hu: {0} · gyártósor {1}
it: {0} · linea {1}
ja: {0} · ライン {1}
ko: {0} · 라인 {1}
no: {0} · linje {1}
pl: {0} · linia {1}
ru: {0} · линия {1}
th: {0} · สายการผลิต {1}
tr: {0} · hat {1}
uk: {0} · лінія {1}
vi: {0} · dây chuyền {1}
zh_hans: {0} · 生产线 {1}
zh_hant: {0} · 產線 {1}

# CriticalPath,PlanTruncFmt
source: {0} · more not shown
ar: {0} · والمزيد غير معروض
bg: {0} · още не са показани
de: {0} · weitere nicht angezeigt
es: {0} · hay más sin mostrar
fa: {0} · موارد بیشتر نمایش داده نشده
fr: {0} · autres non affichés
hu: {0} · továbbiak nem láthatók
it: {0} · altri non mostrati
ja: {0} · 他は非表示
ko: {0} · 그 외 표시되지 않음
no: {0} · flere ikke vist
pl: {0} · więcej nie pokazano
ru: {0} · остальные не показаны
th: {0} · ยังมีอีกที่ไม่ได้แสดง
tr: {0} · daha fazlası gösterilmiyor
uk: {0} · решту не показано
vi: {0} · còn nữa chưa hiển thị
zh_hans: {0} · 还有未显示的项
zh_hant: {0} · 還有更多未顯示

# CriticalPath,LimiterMarginalFmt
source: {0} · one more {1} would reach {2}%
ar: {0} · {1} إضافي واحد يبلغ {2}%
bg: {0} · още един {1} би достигнал {2}%
de: {0} · ein weiteres {1} würde {2}% erreichen
es: {0} · un {1} más alcanzaría el {2}%
fa: {0} · یک {1} دیگر به {2}% می‌رساند
fr: {0} · un {1} de plus atteindrait {2}%
hu: {0} · még egy {1} elérné a {2}%-ot
it: {0} · un altro {1} raggiungerebbe il {2}%
ja: {0} · {1} をもう 1 基で {2}% に到達
ko: {0} · {1} 1대를 더 추가하면 {2}% 도달
no: {0} · én {1} til ville nådd {2}%
pl: {0} · jeszcze jeden {1} pozwoliłby osiągnąć {2}%
ru: {0} · ещё один {1} дал бы {2}%
th: {0} · เพิ่ม {1} อีกหนึ่งจะถึง {2}%
tr: {0} · bir {1} daha eklenirse %{2} seviyesine ulaşılır
uk: {0} · ще 1 {1} дасть {2}%
vi: {0} · thêm 1 {1} nữa sẽ đạt {2}%
zh_hans: {0} · 再加 1 个 {1} 可达到 {2}%
zh_hant: {0} · 再多 1 台 {1} 可達到 {2}%

# CriticalPath,TruncFmt
source: {0} · only {1} of {2} checked - too many to scan
ar: {0} · فُحص {1} فقط من {2} - العدد أكبر من أن يُمسح
bg: {0} · проверени са само {1} от {2} - твърде много за сканиране
de: {0} · nur {1} von {2} geprüft - zu viele zum Scannen
es: {0} · solo {1} de {2} comprobados - demasiados para analizar
fa: {0} · فقط {1} از {2} بررسی شد - تعداد برای پویش زیاد است
fr: {0} · seulement {1} sur {2} vérifiés - trop nombreux à analyser
hu: {0} · {2} elemből csak {1} ellenőrizve - túl sok az átvizsgáláshoz
it: {0} · verificati solo {1} di {2} - troppi da scansionare
ja: {0} · {2} 件中 {1} 件のみ確認 - 走査対象が多すぎます
ko: {0} · {2}개 중 {1}개만 확인 - 검사할 대상이 너무 많습니다
no: {0} · bare {1} av {2} sjekket - for mange å skanne
pl: {0} · sprawdzono tylko {1} z {2} - zbyt wiele do przeskanowania
ru: {0} · проверено только {1} из {2} - слишком много для сканирования
th: {0} · ตรวจสอบเพียง {1} จาก {2} - มากเกินกว่าจะสแกนทั้งหมด
tr: {0} · {2} içinden yalnızca {1} kontrol edildi - taranamayacak kadar çok
uk: {0} · перевірено лише {1} з {2} - забагато для сканування
vi: {0} · chỉ kiểm tra {1} trong {2} - quá nhiều để quét
zh_hans: {0} · {2} 项中仅检查了 {1} 项 - 数量过多，无法全部扫描
zh_hant: {0} · {2} 個中只檢查了 {1} 個 - 數量太多，無法全部掃描

# CriticalPath,TruncDetailFmt
source: {0} · {1} checked - some supporting detail limited
ar: {0} · فُحص {1} - بعض التفاصيل المساندة محدودة
bg: {0} · проверени {1} - някои допълнителни детайли са ограничени
de: {0} · {1} geprüft - einige Detaildaten eingeschränkt
es: {0} · {1} comprobados - algunos detalles de apoyo son limitados
fa: {0} · {1} بررسی شد - برخی جزئیات پشتیبان محدود است
fr: {0} · {1} vérifiés - certains détails sont limités
hu: {0} · {1} ellenőrizve - néhány kiegészítő részlet korlátozott
it: {0} · {1} verificati - alcuni dettagli di supporto sono limitati
ja: {0} · {1} 件を確認 - 一部の詳細情報は制限されています
ko: {0} · {1} 확인 - 일부 상세 정보가 제한됩니다
no: {0} · {1} sjekket - enkelte støttedetaljer er begrenset
pl: {0} · sprawdzono {1} - część szczegółów pomocniczych ograniczona
ru: {0} · проверено {1} - часть уточняющих данных ограничена
th: {0} · ตรวจสอบแล้ว {1} - รายละเอียดประกอบบางส่วนถูกจำกัด
tr: {0} · {1} kontrol edildi - bazı destekleyici detaylar sınırlı
uk: {0} · перевірено {1} - деякі додаткові дані обмежені
vi: {0} · đã kiểm tra {1} - một số chi tiết hỗ trợ bị hạn chế
zh_hans: {0} · 已检查 {1} - 部分辅助细节受限
zh_hant: {0} · 已檢查 {1} - 部分佐證細節受限

# CriticalPath,SummaryDoneFmt
source: {0} delivered
ar: تم تسليم {0}
bg: {0} доставени
de: {0} geliefert
es: {0} entregadas
fa: {0} تحویل شد
fr: Livré : {0}
hu: {0} leszállítva
it: {0} consegnati
ja: {0} が納品済み
ko: {0} 납품 완료
no: {0} levert
pl: dostarczone: {0}
ru: {0} доставлено
th: ส่งมอบแล้ว {0}
tr: {0} teslim edildi
uk: {0} доставлено
vi: {0} đã giao
zh_hans: {0} 已交付
zh_hant: {0} 已繳交

# CriticalPath,LedgerDeliveredFmt
source: {0} delivered
ar: تم تسليم {0}
bg: {0} доставени
de: {0} geliefert
es: {0} entregadas
fa: {0} تحویل شد
fr: Livré : {0}
hu: {0} leszállítva
it: {0} consegnati
ja: {0} が納品済み
ko: {0} 납품 완료
no: {0} levert
pl: dostarczone: {0}
ru: {0} доставлено
th: ส่งมอบแล้ว {0}
tr: {0} teslim edildi
uk: {0} доставлено
vi: {0} đã giao
zh_hans: {0} 已交付
zh_hant: {0} 已繳交

# CriticalPath,SummaryBlockedFmt
source: {0} need a fix
ar: {0} تحتاج إصلاحًا
bg: {0} се нуждаят от поправка
de: {0} müssen behoben werden
es: {0} requieren arreglo
fa: {0} نیازمند رفع اشکال
fr: À corriger : {0}
hu: {0} javításra szorul
it: {0} da sistemare
ja: {0} が要修正
ko: {0} 조치 필요
no: {0} må fikses
pl: do naprawy: {0}
ru: {0} требуют исправления
th: {0} ต้องแก้ไข
tr: {0} düzeltilmeli
uk: {0} потребують виправлення
vi: {0} cần sửa
zh_hans: {0} 需要修复
zh_hant: {0} 需要修復

# CriticalPath,LedgerBankedFmt
source: {0} needed · {0} banked · {1}
ar: {0} مطلوب · {0} مُخزّن · {1}
bg: {0} нужни · {0} на склад · {1}
de: {0} benötigt · {0} eingelagert · {1}
es: {0} necesarios · {0} en reserva · {1}
fa: {0} لازم · {0} ذخیره · {1}
fr: Besoin : {0} · En stock : {0} · {1}
hu: {0} szükséges · {0} készleten · {1}
it: {0} necessari · {0} accumulati · {1}
ja: 必要 {0} · 備蓄 {0} · {1}
ko: 필요 {0} · 확보 {0} · {1}
no: {0} nødvendig · {0} på lager · {1}
pl: potrzeba {0} · zgromadzono {0} · {1}
ru: {0} нужно · {0} на складе · {1}
th: ต้องการ {0} · เก็บไว้แล้ว {0} · {1}
tr: {0} gerekli · {0} stokta · {1}
uk: потрібно {0} · у запасі {0} · {1}
vi: cần {0} · đã có {0} · {1}
zh_hans: 需要 {0} · 已备 {0} · {1}
zh_hant: 需要 {0} · 庫存 {0} · {1}

# CriticalPath,LedgerNoBankFmt
source: {0} needed · {1}
ar: {0} مطلوب · {1}
bg: {0} нужни · {1}
de: {0} benötigt · {1}
es: {0} necesarios · {1}
fa: {0} لازم · {1}
fr: Besoin : {0} · {1}
hu: {0} szükséges · {1}
it: {0} necessari · {1}
ja: 必要 {0} · {1}
ko: 필요 {0} · {1}
no: {0} nødvendig · {1}
pl: potrzeba {0} · {1}
ru: {0} нужно · {1}
th: ต้องการ {0} · {1}
tr: {0} gerekli · {1}
uk: потрібно {0} · {1}
vi: cần {0} · {1}
zh_hans: 需要 {0} · {1}
zh_hant: 需要 {0} · {1}

# CriticalPath,ResearchCostLedgerFmt
source: {0} needed · {1} banked · {2}
ar: {0} مطلوب · {1} مُخزّن · {2}
bg: {0} нужни · {1} на склад · {2}
de: {0} benötigt · {1} eingelagert · {2}
es: {0} necesarios · {1} en reserva · {2}
fa: {0} لازم · {1} ذخیره · {2}
fr: Besoin : {0} · En stock : {1} · {2}
hu: {0} szükséges · {1} készleten · {2}
it: {0} necessari · {1} accumulati · {2}
ja: 必要 {0} · 備蓄 {1} · {2}
ko: 필요 {0} · 확보 {1} · {2}
no: {0} nødvendig · {1} på lager · {2}
pl: potrzeba {0} · zgromadzono {1} · {2}
ru: {0} нужно · {1} на складе · {2}
th: ต้องการ {0} · เก็บไว้แล้ว {1} · {2}
tr: {0} gerekli · {1} stokta · {2}
uk: потрібно {0} · у запасі {1} · {2}
vi: cần {0} · đã có {1} · {2}
zh_hans: 需要 {0} · 已备 {1} · {2}
zh_hant: 需要 {0} · 庫存 {1} · {2}

# CriticalPath,LedgerFullFmt
source: {0} needed · {1} banked · {2} to produce · {3}
ar: {0} مطلوب · {1} مُخزّن · {2} للإنتاج · {3}
bg: {0} нужни · {1} на склад · {2} за производство · {3}
de: {0} benötigt · {1} eingelagert · {2} zu produzieren · {3}
es: {0} necesarios · {1} en reserva · {2} por producir · {3}
fa: {0} لازم · {1} ذخیره · {2} برای تولید · {3}
fr: Besoin : {0} · En stock : {1} · À produire : {2} · {3}
hu: {0} szükséges · {1} készleten · {2} gyártandó · {3}
it: {0} necessari · {1} accumulati · {2} da produrre · {3}
ja: 必要 {0} · 備蓄 {1} · 生産 {2} · {3}
ko: 필요 {0} · 확보 {1} · 생산 {2} · {3}
no: {0} nødvendig · {1} på lager · {2} å produsere · {3}
pl: potrzeba {0} · zgromadzono {1} · do wyprodukowania {2} · {3}
ru: {0} нужно · {1} на складе · {2} произвести · {3}
th: ต้องการ {0} · เก็บไว้แล้ว {1} · ต้องผลิตอีก {2} · {3}
tr: {0} gerekli · {1} stokta · {2} üretilecek · {3}
uk: потрібно {0} · у запасі {1} · виробити {2} · {3}
vi: cần {0} · đã có {1} · cần sản xuất {2} · {3}
zh_hans: 需要 {0} · 已备 {1} · 待生产 {2} · {3}
zh_hant: 需要 {0} · 庫存 {1} · 待生產 {2} · {3}

# CriticalPath,SummaryReadyFmt
source: {0} ready to deliver
ar: {0} جاهز للتسليم
bg: {0} готови за доставка
de: {0} lieferbereit
es: {0} listas para entregar
fa: {0} آماده تحویل
fr: Prêt à livrer : {0}
hu: {0} leszállításra kész
it: {0} pronti per la consegna
ja: {0} が納品可能
ko: {0} 납품 준비 완료
no: {0} klar til levering
pl: gotowe do dostarczenia: {0}
ru: {0} готово к доставке
th: {0} พร้อมส่งมอบ
tr: {0} teslime hazır
uk: {0} готово до доставки
vi: {0} sẵn sàng giao
zh_hans: {0} 可交付
zh_hant: {0} 可繳交

# CriticalPath,SummaryToBuildFmt
source: {0} still to build
ar: {0} متبقٍ للبناء
bg: {0} остават за строеж
de: {0} noch zu bauen
es: {0} aún por construir
fa: {0} باقی‌مانده برای ساخت
fr: Reste à construire : {0}
hu: {0} még megépítendő
it: {0} ancora da costruire
ja: {0} が未生産
ko: {0} 건설 필요
no: {0} gjenstår å bygge
pl: do zbudowania: {0}
ru: {0} осталось построить
th: {0} ที่ยังต้องสร้าง
tr: {0} hâlâ kurulacak
uk: {0} ще потрібно збудувати
vi: {0} còn phải xây
zh_hans: {0} 待建造
zh_hant: {0} 尚待建造

# CriticalPath,SummaryPartsFmt
source: {0} {0}|plural(one=part,other=parts)
ar: {0} {0}|plural(zero=جزء,one=جزء,two=جزءان,few=أجزاء,many=جزءًا,other=جزء)
bg: {0} {0}|plural(one=част,other=части)
de: {0} {0}|plural(one=Teil,other=Teile)
es: {0} {0}|plural(one=pieza,other=piezas)
fa: {0} {0}|plural(one=قطعه,other=قطعه)
fr: {0} {0}|plural(one=pièce,other=pièces)
hu: {0} {0}|plural(one=alkatrész,other=alkatrész)
it: {0} {0}|plural(one=parte,other=parti)
ja: {0} パーツ
ko: 부품 {0}개
no: {0} {0}|plural(one=del,other=deler)
pl: {0} {0}|plural(one=część,few=części,many=części,other=części)
ru: {0} {0}|plural(one=деталь,few=детали,many=деталей,other=детали)
th: {0} ชิ้น
tr: {0} {0}|plural(one=parça,other=parça)
uk: {0} {0}|plural(one=деталь,few=деталі,many=деталей,other=деталі)
vi: {0} linh kiện
zh_hans: {0} 个零件
zh_hant: {0} 個零件

# CriticalPath,EndpointProductivityFmt
source: {0}% productivity
ar: إنتاجية {0}%
bg: {0}% продуктивност
de: {0}% Produktivität
es: {0}% de productividad
fa: {0}% بهره‌وری
fr: {0}% de productivité
hu: {0}% termelékenység
it: {0}% di produttività
ja: 生産性 {0}%
ko: {0}% 생산성
no: {0}% produktivitet
pl: {0}% produktywności
ru: производительность {0}%
th: ผลิตภาพ {0}%
tr: %{0} verimlilik
uk: {0}% продуктивності
vi: {0}% năng suất
zh_hans: {0}% 生产率
zh_hant: {0}% 生產力

# CriticalPath,PlanStepBuildFmt
source: {0}) Build:
ar: {0}) ابنِ:
bg: {0}) Построй:
de: {0}) Bauen:
es: {0}) Construir:
fa: {0}) ساخت:
fr: {0}) Construire :
hu: {0}) Építs:
it: {0}) Costruisci:
ja: {0}） 建設:
ko: {0}) 건설:
no: {0}) Bygg:
pl: {0}) Zbuduj:
ru: {0}) Построить:
th: {0}) สร้าง:
tr: {0}) Kur:
uk: {0}) Збудувати:
vi: {0}) Xây:
zh_hans: {0}) 建造：
zh_hant: {0}) 建造：

# CriticalPath,PlanStepFixFmt
source: {0}) Fix:
ar: {0}) أصلح:
bg: {0}) Поправи:
de: {0}) Beheben:
es: {0}) Arreglar:
fa: {0}) رفع:
fr: {0}) Corriger :
hu: {0}) Javítsd:
it: {0}) Sistema:
ja: {0}） 修正:
ko: {0}) 해결:
no: {0}) Fiks:
pl: {0}) Napraw:
ru: {0}) Исправить:
th: {0}) แก้ไข:
tr: {0}) Düzelt:
uk: {0}) Виправити:
vi: {0}) Sửa:
zh_hans: {0}) 修复：
zh_hant: {0}) 修復：

# CriticalPath,PlanStepUnlockFmt
source: {0}) Unlock:
ar: {0}) افتح:
bg: {0}) Отключи:
de: {0}) Freischalten:
es: {0}) Desbloquear:
fa: {0}) باز کردن:
fr: {0}) Débloquer :
hu: {0}) Oldd fel:
it: {0}) Sblocca:
ja: {0}） 解放:
ko: {0}) 잠금 해제:
no: {0}) Lås opp:
pl: {0}) Odblokuj:
ru: {0}) Открыть:
th: {0}) ปลดล็อก:
tr: {0}) Aç:
uk: {0}) Відкрити:
vi: {0}) Mở khóa:
zh_hans: {0}) 解锁：
zh_hant: {0}) 解鎖：

# CriticalPath,StatusEtaFmt
source: ~{0} min remaining
ar: يتبقّى نحو {0} دقيقة
bg: остават ~{0} мин
de: noch ca. {0} Min.
es: quedan ~{0} min
fa: حدود {0} دقیقه باقی مانده
fr: ~{0} min restantes
hu: még kb. {0} perc
it: ~{0} min rimanenti
ja: 残り約 {0} 分
ko: 약 {0}분 남음
no: ~{0} min gjenstår
pl: pozostało ~{0} min
ru: осталось ~{0} мин
th: เหลืออีกประมาณ {0} นาที
tr: ~{0} dk kaldı
uk: залишилось ~{0} хв
vi: còn ~{0} phút
zh_hans: 剩余约 {0} 分钟
zh_hant: 剩餘約 {0} 分鐘

# CriticalPath,PlanItemForFmt
source: → for {0}
ar: → من أجل {0}
bg: → за {0}
de: → für {0}
es: → para {0}
fa: → برای {0}
fr: → pour {0}
hu: → ehhez: {0}
it: → per {0}
ja: → {0} 用
ko: → {0}용
pl: → dla {0}
ru: → для {0}
th: → สำหรับ {0}
tr: → {0} için
uk: → для {0}
vi: → cho {0}
zh_hans: → 用于 {0}
zh_hant: → 用於 {0}

# CriticalPath,PlanUnlockMakesFmt
source: → makes {0} buildable
ar: → يتيح بناء {0}
bg: → позволява строежа на {0}
de: → macht {0} baubar
es: → permite construir {0}
fa: → {0} را قابل ساخت می‌کند
fr: → rend {0} constructible
hu: → ettől {0} megépíthetővé válik
it: → rende {0} costruibile
ja: → {0} が建設可能になる
ko: → {0} 건설 가능
no: → gjør {0} byggbar
pl: → umożliwia zbudowanie {0}
ru: → позволяет построить {0}
th: → ทำให้สร้าง {0} ได้
tr: → {0} inşa edilebilir olur
uk: → робить {0} доступним для будівництва
vi: → giúp xây được {0}
zh_hans: → 使 {0} 可建造
zh_hant: → 使 {0} 可建造

# CriticalPath,SrcShop
source: AWESOME Shop
es: Tienda AWESOME
fa: فروشگاه AWESOME
ja: AWESOMEショップ
ru: Магазин AWESOME

# CriticalPath,BalanceAugmentSloops
source: SOMERSLOOPS
ja: ソマースループ
ko: 소머슬루프
ru: СОМЕРСЛУПЫ
uk: СОМЕРСЛУПИ

# CriticalPath,BalanceFluidRateUnit
source: m³/min
ja: m³/分
tr: m³/dk
