Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,BalanceEndpointsTruncatedFmt
source: Showing {0} of {1} - the rest are counted in the totals above but not listed.
ar: يتم عرض {0} من {1} - الباقي محسوب في الإجماليات أعلاه لكنه غير مدرج.
bg: Показани са {0} от {1} - останалите са включени в сумите по-горе, но не са изброени.
de: {0} von {1} werden angezeigt - der Rest ist oben in den Summen enthalten, wird aber nicht aufgelistet.
es: Se muestran {0} de {1} - el resto se cuenta en los totales de arriba, pero no se lista.
fa: نمایش {0} از {1} - بقیه در مجموع‌های بالا شمرده شده‌اند اما فهرست نشده‌اند.
fr: Affichage de {0} sur {1} - le reste est compté dans les totaux ci-dessus mais n'est pas listé.
hu: {1} elemből {0} látható - a többi benne van a fenti összesítésben, de nincs felsorolva.
it: Mostrati {0} di {1} - il resto è conteggiato nei totali sopra ma non elencato.
ja: {1} 件中 {0} 件を表示 - 残りは上の合計には含まれますが、一覧には表示されません。
ko: {1}개 중 {0}개 표시 - 나머지는 위 합계에 포함되지만 목록에는 표시되지 않습니다.
no: Viser {0} av {1} - resten telles i summene over, men listes ikke.
pl: Pokazano {0} z {1} - reszta jest wliczona w sumy powyżej, ale nie została wypisana.
ru: Показано {0} из {1} - остальные учтены в итогах выше, но не перечислены.
th: กำลังแสดง {0} จาก {1} - ส่วนที่เหลือถูกนับรวมในยอดด้านบนแต่ไม่ได้แสดงรายการ
tr: {1} içinden {0} gösteriliyor - kalanlar yukarıdaki toplamlara dahil ama listelenmiyor.
uk: Показано {0} з {1} - решта врахована в підсумках вище, але не в списку.
vi: Đang hiển thị {0} trong {1} - phần còn lại được tính vào tổng ở trên nhưng không liệt kê.
zh_hans: 显示 {1} 项中的 {0} 项 - 其余已计入上方总计但未列出。
zh_hant: 顯示 {1} 個中的 {0} 個 - 其餘已計入上方總計，但未列出。

# CriticalPath,PlanSpentFuelFmt
source: Spent fuel - burn {0} in a Nuclear Power Plant
ar: وقود مستهلك - احرق {0} في محطة طاقة نووية
bg: Отработено гориво - изгори {0} в атомна електроцентрала
de: Abgebrannter Brennstoff - verbrenne {0} in einem Kernkraftwerk
es: Combustible gastado - quema {0} en una central nuclear
fa: سوخت مصرف‌شده - {0} را در نیروگاه هسته‌ای بسوزانید
fr: Combustible usé - brûlez {0} dans une centrale nucléaire
hu: Kiégett fűtőanyag - {0} elégetése atomerőműben
it: Combustibile esausto - brucia {0} in una Centrale nucleare
ja: 使用済み燃料 - {0} を原子力発電所で燃焼させてください
ko: 사용된 연료 - 원자력 발전소에서 {0}을(를) 연소하세요
no: Brukt brensel - brenn {0} i et kjernekraftverk
pl: Zużyte paliwo - spal {0} w Elektrowni jądrowej
ru: Отработанное топливо - сожгите {0} на атомной электростанции
th: เชื้อเพลิงใช้แล้ว - เผา {0} ในโรงไฟฟ้านิวเคลียร์
tr: Kullanılmış yakıt - {0} ürününü Nükleer Enerji Santrali'nde yak
uk: Відпрацьоване паливо - спаліть {0} на атомній електростанції
vi: Nhiên liệu đã qua sử dụng - đốt {0} trong Nhà Máy Điện Hạt Nhân
zh_hans: 乏燃料 - 在核电站中燃烧 {0}
zh_hant: 廢燃料 - 請在核能發電廠燒掉 {0}

# CriticalPath,BlockConnectivityUnknown
source: Starved - the delivery path could not be fully checked; inspect its connections
ar: بلا تغذية - تعذّر فحص مسار التسليم بالكامل؛ افحص توصيلاته
bg: Без суровини - пътят на доставка не можа да бъде проверен изцяло; провери връзките му
de: Ausgehungert - der Lieferweg konnte nicht vollständig geprüft werden; prüfe die Verbindungen
es: Sin suministro - no se pudo comprobar por completo la ruta de entrega; revisa sus conexiones
fa: بدون ورودی - مسیر تحویل به‌طور کامل بررسی نشد؛ اتصالات آن را بازبینی کنید
fr: À sec - le chemin de livraison n'a pas pu être entièrement vérifié ; inspectez ses connexions
hu: Éhezik - a szállítási útvonalat nem sikerült teljesen ellenőrizni; nézd át a csatlakozásait
it: A secco - il percorso di consegna non ha potuto essere verificato del tutto; controlla le connessioni
ja: 材料切れ - 供給経路を完全には確認できませんでした。接続を点検してください
ko: 재료 부족 - 공급 경로를 완전히 확인할 수 없었습니다; 연결을 점검하세요
no: Uten tilførsel - leveringsstien kunne ikke sjekkes fullt ut; undersøk tilkoblingene
pl: Zagłodzone - nie udało się w pełni sprawdzić trasy dostawy; sprawdź jej połączenia
ru: Простой без сырья - путь доставки не удалось проверить полностью; осмотрите соединения
th: ขาดวัตถุดิบ - ตรวจสอบเส้นทางส่งมอบได้ไม่ครบ; ตรวจดูการเชื่อมต่อ
tr: Aç kaldı - teslimat yolu tam olarak kontrol edilemedi; bağlantılarını incele
uk: Голодує - шлях доставки не вдалося перевірити повністю; огляньте з'єднання
vi: Đói nguyên liệu - không kiểm tra được đầy đủ tuyến giao; hãy xem lại các kết nối
zh_hans: 断料 - 交付路径无法完整检查；请检查其连接
zh_hant: 缺料 - 輸送路徑無法完整檢查；請檢視其連接

# CriticalPath,TipNeededFmt
source: Still needed: {0} (banked {1}, to produce {2})
ar: ما زال مطلوبًا: {0} (مُخزّن {1}، للإنتاج {2})
bg: Още са нужни: {0} (на склад {1}, за производство {2})
de: Noch benötigt: {0} (eingelagert {1}, zu produzieren {2})
es: Aún se necesita: {0} (en reserva {1}, por producir {2})
fa: هنوز لازم است: {0} (ذخیره {1}، برای تولید {2})
fr: Encore nécessaire : {0} (en stock {1}, à produire {2})
hu: Még szükséges: {0} (készleten {1}, gyártandó {2})
it: Ancora necessari: {0} (accumulati {1}, da produrre {2})
ja: 残り必要量: {0} （備蓄 {1}、生産 {2}）
ko: 추가 필요: {0} (확보 {1}, 생산 필요 {2})
no: Fortsatt nødvendig: {0} (på lager {1}, å produsere {2})
pl: Wciąż potrzeba: {0} (zgromadzone {1}, do wyprodukowania {2})
ru: Ещё нужно: {0} (на складе {1}, произвести {2})
th: ยังต้องการ: {0} (เก็บไว้แล้ว {1}, ต้องผลิตอีก {2})
tr: Hâlâ gereken: {0} (stokta {1}, üretilecek {2})
uk: Ще потрібно: {0} (у запасі {1}, виробити {2})
vi: Còn cần: {0} (đã có {1}, cần sản xuất {2})
zh_hans: 仍需：{0} （已备 {1}，待生产 {2}）
zh_hant: 仍需要：{0} （庫存 {1}，待生產 {2}）

# CriticalPath,BlockSupplyFmt
source: Supply {0}/min vs demand {1}/min - add capacity
ar: الإمداد {0}/دقيقة مقابل طلب {1}/دقيقة - أضِف طاقة إنتاجية
bg: Доставка {0}/мин срещу търсене {1}/мин - добави капацитет
de: Versorgung {0}/min gegen Bedarf {1}/min - Kapazität hinzufügen
es: Suministro {0}/min frente a demanda {1}/min - añade capacidad
fa: تأمین {0}/دقیقه در برابر تقاضای {1}/دقیقه - ظرفیت اضافه کنید
fr: Approvisionnement {0}/min contre demande {1}/min - ajoutez de la capacité
hu: Ellátás {0}/min, igény {1}/min - növeld a kapacitást
it: Fornitura {0}/min contro domanda {1}/min - aggiungi capacità
ja: 供給 {0}/分 に対し需要 {1}/分 - 生産能力を増やしてください
ko: 공급 {0}/min 대 수요 {1}/min - 생산 능력을 늘리세요
no: Forsyning {0}/min mot behov {1}/min - legg til kapasitet
pl: Dostawy {0}/min wobec zapotrzebowania {1}/min - zwiększ wydajność
ru: Снабжение {0}/мин против спроса {1}/мин - добавьте мощности
th: อุปทาน {0}/นาที เทียบกับความต้องการ {1}/นาที - เพิ่มกำลังผลิต
tr: Tedarik {0}/dk, talep {1}/dk - kapasite ekle
uk: Постачання {0}/хв проти попиту {1}/хв - додайте потужності
vi: Cung {0}/min so với cầu {1}/min - thêm công suất
zh_hans: 供应 {0}/min 对需求 {1}/min - 请增加产能
zh_hant: 供應 {0}/min 對比需求 {1}/min - 請增加產能

# CriticalPath,BlockPathAttributionMissing
source: The feeding line could not be identified - inspect the connected producers
ar: تعذّر تحديد الخط المغذّي - افحص المنتجين المتصلين
bg: Захранващата линия не можа да бъде определена - провери свързаните производители
de: Die zuführende Linie konnte nicht bestimmt werden - prüfe die verbundenen Produzenten
es: No se pudo identificar la línea de alimentación - revisa los productores conectados
fa: خط تغذیه‌کننده شناسایی نشد - تولیدکننده‌های متصل را بازبینی کنید
fr: La ligne d'alimentation n'a pas pu être identifiée - inspectez les producteurs connectés
hu: A betápláló gyártósort nem sikerült azonosítani - nézd át a csatlakoztatott gyártókat
it: Non è stato possibile identificare la linea di alimentazione - controlla i produttori collegati
ja: 供給元のラインを特定できませんでした - 接続されている生産側を点検してください
ko: 공급 라인을 식별할 수 없습니다 - 연결된 생산처를 점검하세요
no: Matelinjen kunne ikke identifiseres - undersøk de tilkoblede produsentene
pl: Nie udało się ustalić linii zasilającej - sprawdź podłączonych producentów
ru: Не удалось определить питающую линию - осмотрите подключённых производителей
th: ระบุสายการผลิตที่ป้อนเข้ามาไม่ได้ - ตรวจดูผู้ผลิตที่เชื่อมต่ออยู่
tr: Besleyen hat belirlenemedi - bağlı üreticileri incele
uk: Не вдалося визначити живильну лінію - огляньте під'єднаних виробників
vi: Không xác định được dây chuyền cấp liệu - hãy xem lại các máy sản xuất được nối
zh_hans: 无法识别供货生产线 - 请检查已连接的生产方
zh_hant: 無法辨識供應的產線 - 請檢視已連接的生產端

# CriticalPath,NoRelayHeadline
source: The host cannot send a report
ar: المضيف لا يستطيع إرسال تقرير
bg: Хостът не може да изпрати отчет
de: Der Host kann keinen Bericht senden
es: El anfitrión no puede enviar un informe
fa: میزبان نمی‌تواند گزارش بفرستد
fr: L'hôte ne peut pas envoyer de rapport
hu: A host nem tud jelentést küldeni
it: L'host non può inviare un rapporto
ja: ホストはレポートを送信できません
ko: 호스트가 보고서를 보낼 수 없습니다
no: Verten kan ikke sende en rapport
pl: Host nie może wysłać raportu
ru: Хост не может отправить отчёт
th: โฮสต์ไม่สามารถส่งรายงานได้
tr: Sunucu rapor gönderemiyor
uk: Хост не може надіслати звіт
vi: Máy chủ không thể gửi báo cáo
zh_hans: 主机无法发送报告
zh_hant: 主機無法傳送報告

# CriticalPath,HostDeclinedHeadline
source: The host could not produce a report
ar: تعذّر على المضيف إنشاء تقرير
bg: Хостът не успя да създаде отчет
de: Der Host konnte keinen Bericht erstellen
es: El anfitrión no pudo generar un informe
fa: میزبان نتوانست گزارش تولید کند
fr: L'hôte n'a pas pu générer de rapport
hu: A host nem tudott jelentést készíteni
it: L'host non è riuscito a generare un rapporto
ja: ホストはレポートを生成できませんでした
ko: 호스트가 보고서를 생성하지 못했습니다
no: Verten klarte ikke å lage en rapport
pl: Host nie zdołał utworzyć raportu
ru: Хосту не удалось сформировать отчёт
th: โฮสต์ไม่สามารถสร้างรายงานได้
tr: Sunucu rapor oluşturamadı
uk: Хосту не вдалося створити звіт
vi: Máy chủ không tạo được báo cáo
zh_hans: 主机未能生成报告
zh_hant: 主機無法產生報告

# CriticalPath,LimiterRoutingConstraintFmt
source: The machines can supply {0}, but only {1} reaches consumers; inspect the route between them
ar: يمكن للآلات توفير {0}، لكن {1} فقط يصل إلى المستهلكين؛ افحص المسار بينهما
bg: Машините могат да доставят {0}, но до потребителите достигат само {1}; провери маршрута между тях
de: Die Maschinen können {0} liefern, aber nur {1} erreicht die Verbraucher; prüfe die Strecke dazwischen
es: Las máquinas pueden suministrar {0}, pero solo {1} llega a los consumidores; revisa la ruta entre ambos
fa: دستگاه‌ها می‌توانند {0} تأمین کنند، اما فقط {1} به مصرف‌کننده‌ها می‌رسد؛ مسیر بین آن‌ها را بازبینی کنید
fr: Les machines peuvent fournir {0}, mais seulement {1} atteint les consommateurs ; inspectez la route entre les deux
hu: A gépek {0} mennyiséget tudnának adni, de csak {1} jut el a fogyasztókhoz; nézd át a köztük lévő útvonalat
it: Le macchine possono fornire {0}, ma solo {1} raggiunge i consumatori; controlla il percorso tra di loro
ja: 機械は {0} を供給できますが、消費側に届いているのは {1} のみです。間の経路を点検してください
ko: 기계들은 {0}을(를) 공급할 수 있지만 소비처에는 {1}만 도달합니다; 그 사이 경로를 점검하세요
no: Maskinene kan levere {0}, men bare {1} når forbrukerne; undersøk ruten mellom dem
pl: Maszyny mogą dostarczyć {0}, ale do odbiorców dociera tylko {1}; sprawdź trasę między nimi
ru: Машины могут выдавать {0}, но до потребителей доходит только {1}; осмотрите маршрут между ними
th: เครื่องจักรจ่ายได้ {0} แต่ไปถึงผู้ใช้เพียง {1}; ตรวจดูเส้นทางระหว่างกัน
tr: Makineler {0} sağlayabilir, ancak tüketicilere yalnızca {1} ulaşıyor; aradaki rotayı incele
uk: Машини можуть постачати {0}, але до споживачів доходить лише {1}; огляньте маршрут між ними
vi: Các máy có thể cung cấp {0}, nhưng chỉ {1} tới được bên tiêu thụ; hãy xem lại tuyến giữa chúng
zh_hans: 这些机器可供应 {0}，但只有 {1} 到达消耗方；请检查两者之间的路线
zh_hant: 機器可供應 {0}，但只有 {1} 送達消耗端；請檢視兩者之間的路線

# CriticalPath,NoRelayDetail
source: This client asked the host for a report, but the host is not running a version of Critical Path that can send one. Ask the host to update, or open the panel on the host.
ar: طلب هذا العميل تقريرًا من المضيف، لكن المضيف لا يشغّل إصدارًا من Critical Path يستطيع إرساله. اطلب من المضيف التحديث، أو افتح اللوحة على المضيف.
bg: Този клиент поиска отчет от хоста, но хостът не използва версия на Critical Path, която може да го изпрати. Помоли хоста да обнови или отвори панела на хоста.
de: Dieser Client hat den Host um einen Bericht gebeten, aber der Host verwendet keine Critical-Path-Version, die einen senden kann. Bitte den Host um ein Update oder öffne das Panel auf dem Host.
es: Este cliente pidió un informe al anfitrión, pero el anfitrión no usa una versión de Critical Path capaz de enviarlo. Pídele que actualice o abre el panel en el anfitrión.
fa: این کلاینت از میزبان گزارش خواست، اما میزبان نسخه‌ای از Critical Path را اجرا نمی‌کند که بتواند گزارش بفرستد. از میزبان بخواهید به‌روزرسانی کند، یا پنل را روی میزبان باز کنید.
fr: Ce client a demandé un rapport à l'hôte, mais l'hôte n'utilise pas une version de Critical Path capable d'en envoyer un. Demandez à l'hôte de mettre à jour, ou ouvrez le panneau sur l'hôte.
hu: Ez a kliens jelentést kért a hosttól, de a hoston futó Critical Path verzió nem tud ilyet küldeni. Kérd meg a hostot, hogy frissítsen, vagy nyisd meg a panelt a hoston.
it: Questo client ha chiesto un rapporto all'host, ma l'host non esegue una versione di Critical Path in grado di inviarlo. Chiedi all'host di aggiornare, oppure apri il pannello sull'host.
ja: このクライアントはホストにレポートを要求しましたが、ホストの Critical Path はレポートを送信できるバージョンではありません。ホストに更新を依頼するか、ホスト側でパネルを開いてください。
ko: 이 클라이언트가 호스트에 보고서를 요청했지만, 호스트의 Critical Path 버전은 보고서를 보낼 수 없습니다. 호스트에 업데이트를 요청하거나 호스트에서 패널을 여세요.
no: Denne klienten ba verten om en rapport, men verten kjører ikke en versjon av Critical Path som kan sende en. Be verten oppdatere, eller åpne panelet på verten.
pl: Ten klient poprosił hosta o raport, ale host nie używa wersji Critical Path, która potrafi go wysłać. Poproś hosta o aktualizację lub otwórz panel na hoście.
ru: Этот клиент запросил отчёт у хоста, но на хосте установлена версия Critical Path, которая не умеет их отправлять. Попросите хоста обновиться или откройте панель на хосте.
th: ไคลเอนต์นี้ขอรายงานจากโฮสต์แล้ว แต่โฮสต์ใช้ Critical Path เวอร์ชันที่ส่งรายงานไม่ได้ ให้โฮสต์อัพเดต หรือเปิดแผงควบคุมบนเครื่องโฮสต์
tr: Bu istemci sunucudan rapor istedi, ancak sunucu rapor gönderebilen bir Critical Path sürümü çalıştırmıyor. Sunucudan güncellemesini iste veya paneli sunucuda aç.
uk: Цей клієнт запитав звіт у хоста, але на хості працює версія Critical Path, яка не вміє його надсилати. Попросіть хоста оновитися або відкрийте панель на хості.
vi: Máy khách này đã yêu cầu báo cáo từ máy chủ, nhưng máy chủ không chạy phiên bản Critical Path có thể gửi báo cáo. Hãy đề nghị máy chủ cập nhật, hoặc mở bảng điều khiển trên máy chủ.
zh_hans: 此客户端已向主机请求报告，但主机运行的 Critical Path 版本无法发送报告。请让主机更新，或在主机上打开该面板。
zh_hant: 此用戶端已向主機請求報告，但主機執行的 Critical Path 版本無法傳送報告。請要求主機更新，或在主機上開啟面板。

# CriticalPath,BlockLegacyLogistics
source: This reading is out of date - press REFRESH
ar: هذه القراءة قديمة - اضغط تحديث
bg: Това измерване е остаряло - натисни ОБНОВИ
de: Diese Messung ist veraltet - drücke AKTUALISIEREN
es: Esta lectura está desactualizada - pulsa ACTUALIZAR
fa: این اندازه‌گیری قدیمی است - به‌روزرسانی را بزنید
fr: Cette mesure est périmée - appuyez sur ACTUALISER
hu: Ez a mérés elavult - nyomd meg a FRISSÍTÉS gombot
it: Questa lettura non è aggiornata - premi AGGIORNA
ja: この計測値は古くなっています - 更新 を押してください
ko: 이 측정값은 오래되었습니다 - 새로 고침을 누르세요
no: Denne avlesningen er utdatert - trykk OPPDATER
pl: Ten odczyt jest nieaktualny - naciśnij ODŚWIEŻ
ru: Эти показания устарели - нажмите ОБНОВИТЬ
th: ค่าที่อ่านได้นี้ล้าสมัย - กดรีเฟรช
tr: Bu ölçüm güncel değil - YENİLE'ye bas
uk: Ці показники застарілі - натисніть ОНОВИТИ
vi: Số liệu này đã cũ - hãy nhấn LÀM MỚI
zh_hans: 此读数已过期 - 请按刷新
zh_hant: 此讀數已過期 - 請按「重新整理」

# CriticalPath,StatusTimeLimited
source: Time-limited
ar: محدود زمنيًا
bg: Ограничено във времето
de: Zeitbegrenzt
es: Tiempo limitado
fa: محدود به زمان
fr: Durée limitée
hu: Időkorlátos
it: A tempo limitato
ja: 期間限定
ko: 기간 한정
no: Tidsbegrenset
pl: Ograniczone czasowo
ru: Ограничено по времени
th: จำกัดเวลา
tr: Süre sınırlı
uk: Обмежено в часі
vi: Có giới hạn thời gian
zh_hans: 时间受限
zh_hant: 有時限

# CriticalPath,ResearchPlanHeadFmt
source: To research {0} ({1}):
ar: لبحث {0} ({1}):
bg: За да изследваш {0} ({1}):
de: Um {0} zu erforschen ({1}):
es: Para investigar {0} ({1}):
fa: برای تحقیق {0} ({1}):
fr: Pour rechercher {0} ({1}) :
hu: {0} kikutatásához ({1}):
it: Per ricercare {0} ({1}):
ja: {0} を研究するには （{1}）:
ko: {0} 연구를 위해 ({1}):
no: For å forske fram {0} ({1}):
pl: Aby zbadać {0} ({1}):
ru: Чтобы исследовать {0} ({1}):
th: เพื่อวิจัย {0} ({1}):
tr: {0} araştırmak için ({1}):
uk: Щоб дослідити {0} ({1}):
vi: Để nghiên cứu {0} ({1}):
zh_hans: 要研究 {0} （{1}）：
zh_hant: 若要研究 {0} （{1}）：

# CriticalPath,TransportTopologyOnly
source: Transport route is known; vehicle throughput is not yet measured.
ar: مسار النقل معروف؛ لكن إنتاجية المركبات لم تُقَس بعد.
bg: Транспортният маршрут е известен; пропускливостта на превозните средства още не се измерва.
de: Transportroute ist bekannt; der Fahrzeugdurchsatz wird noch nicht gemessen.
es: Se conoce la ruta de transporte; el rendimiento de los vehículos aún no se mide.
fa: مسیر حمل‌ونقل مشخص است؛ توان عبوری وسیله نقلیه هنوز اندازه‌گیری نشده است.
fr: La route de transport est connue ; le débit des véhicules n'est pas encore mesuré.
hu: A szállítási útvonal ismert; a járművek átbocsátóképessége még nincs megmérve.
it: La rotta di trasporto è nota; la portata dei veicoli non è ancora misurata.
ja: 輸送経路は判明していますが、車両のスループットは未計測です。
ko: 운송 경로는 확인되었지만, 차량 처리량은 아직 측정되지 않습니다.
no: Transportruten er kjent; gjennomstrømningen for kjøretøy er ennå ikke målt.
pl: Trasa transportu jest znana; przepustowość pojazdów nie jest jeszcze mierzona.
ru: Транспортный маршрут известен; пропускная способность транспорта пока не измеряется.
th: ทราบเส้นทางขนส่งแล้ว; ยังไม่ได้วัดปริมาณผ่านของยานพาหนะ
tr: Taşıma rotası biliniyor; araç debisi henüz ölçülmedi.
uk: Транспортний маршрут відомий; пропускну здатність транспорту ще не виміряно.
vi: Đã biết tuyến vận chuyển; lưu lượng phương tiện chưa được đo.
zh_hans: 运输路线已知；载具吞吐量尚未测量。
zh_hant: 已知運輸路線；載具吞吐量尚未測量。

# CriticalPath,StatusUnderSupplied
source: Under-supplied
ar: إمداد غير كافٍ
bg: Недостатъчно снабдена
de: Unterversorgt
es: Suministro insuficiente
fa: کمبود تأمین
fr: Sous-approvisionné
hu: Alulellátott
it: Fornitura insufficiente
ja: 供給不足
ko: 공급 부족
no: Underforsynt
pl: Niedostatecznie zasilane
ru: Недостаточное снабжение
th: จ่ายไม่พอ
tr: Yetersiz tedarik
uk: Недостатнє постачання
vi: Thiếu cung
zh_hans: 供应不足
zh_hant: 供應不足

# CriticalPath,ResearchIsSelectedFmt
source: Unlocked by {0} - your SELECTED milestone: its payment progress is the Milestone column →
ar: يفتحه {0} - المعلم المحدّد لديك: تقدّم دفعه في عمود المعلم →
bg: Отключва се от {0} - твоят ИЗБРАН етап: напредъкът по плащането е в колоната Етап →
de: Freigeschaltet durch {0} - dein GEWÄHLTER Meilenstein: sein Zahlungsfortschritt steht in der Spalte Meilenstein →
es: Desbloqueado por {0} - tu hito SELECCIONADO: su progreso de pago está en la columna Hito →
fa: با {0} باز می‌شود - نقطه عطف انتخابی شما: پیشرفت پرداخت آن در ستون نقطه عطف است →
fr: Débloqué par {0} - votre étape SÉLECTIONNÉE : sa progression de paiement est dans la colonne Étape →
hu: {0} oldja fel - ez a KIVÁLASZTOTT mérföldkőved: a fizetési előrehaladása a Mérföldkő oszlopban →
it: Sbloccato da {0} - il tuo traguardo SELEZIONATO: il progresso del pagamento è nella colonna Traguardo →
ja: {0} で解放 - 選択中のマイルストーンです。支払いの進捗はマイルストーン列 →
ko: {0}(으)로 잠금 해제 - 현재 선택한 마일스톤: 납품 진행도는 마일스톤 열 →
no: Låses opp av {0} - din VALGTE milepæl: betalingsframdriften står i Milepæl-kolonnen →
pl: Odblokowane przez {0} - twój WYBRANY kamień milowy: postęp opłacania widać w kolumnie Kamień milowy →
ru: Открывается вехой {0} - это ваша ВЫБРАННАЯ веха: прогресс её оплаты в столбце «Веха» →
th: ปลดล็อกโดย {0} - ไมล์สโตนที่คุณเลือกไว้: ความคืบหน้าการจ่ายอยู่ในคอลัมน์ไมล์สโตน →
tr: {0} ile açılıyor - SEÇİLİ kilometre taşın: ödeme ilerlemesi Kilometre Taşı sütununda →
uk: Відкривається завдяки {0} - ваш ОБРАНИЙ етап: прогрес оплати показано у стовпці «Етап» →
vi: Mở khóa bởi {0} - cột mốc bạn ĐÃ CHỌN: tiến độ nộp của nó nằm ở cột Cột mốc →
zh_hans: 由 {0} 解锁 - 你所选的里程碑：其缴付进度见里程碑列 →
zh_hant: 由 {0} 解鎖 - 你選擇的里程碑：其繳交進度在「里程碑」欄 →

# CriticalPath,BlockTransportRateUnknown
source: Vehicle route connected - delivery rate unknown because throughput is not yet measured
ar: مسار المركبات متصل - معدل التسليم مجهول لأن الإنتاجية لم تُقَس بعد
bg: Маршрутът с превозно средство е свързан - скоростта на доставка е неизвестна, защото пропускливостта още не се измерва
de: Fahrzeugroute verbunden - Lieferrate unbekannt, da der Durchsatz noch nicht gemessen wird
es: Ruta de vehículos conectada - tasa de entrega desconocida porque el rendimiento aún no se mide
fa: مسیر وسیله نقلیه متصل است - نرخ تحویل نامشخص است چون توان عبوری هنوز اندازه‌گیری نشده
fr: Route de véhicule connectée - débit de livraison inconnu car le débit des véhicules n'est pas encore mesuré
hu: Jármű-útvonal csatlakoztatva - a szállítási ráta ismeretlen, mert az átbocsátóképesség még nincs megmérve
it: Rotta veicoli collegata - tasso di consegna sconosciuto perché la portata non è ancora misurata
ja: 車両経路は接続済み - スループットが未計測のため供給レートは不明です
ko: 차량 경로 연결됨 - 처리량이 아직 측정되지 않아 공급 속도를 알 수 없습니다
no: Kjøretøyrute tilkoblet - leveringsrate ukjent fordi gjennomstrømningen ennå ikke er målt
pl: Trasa pojazdu podłączona - tempo dostaw nieznane, bo przepustowość nie jest jeszcze mierzona
ru: Транспортный маршрут подключён - скорость доставки неизвестна, пропускная способность пока не измеряется
th: เส้นทางยานพาหนะเชื่อมต่อแล้ว - ไม่ทราบอัตราการส่งมอบเพราะยังไม่ได้วัดปริมาณผ่าน
tr: Araç rotası bağlı - debi henüz ölçülmediği için teslimat hızı bilinmiyor
uk: Транспортний маршрут під'єднано - швидкість доставки невідома, бо пропускну здатність ще не виміряно
vi: Đã nối tuyến phương tiện - chưa rõ tốc độ giao vì lưu lượng chưa được đo
zh_hans: 载具路线已连接 - 交付速率未知，因为吞吐量尚未测量
zh_hant: 載具路線已連接 - 送達速率未知，因為吞吐量尚未測量

# CriticalPath,EndpointStateJammedFmt
source: blocked by {0} on the belt
ar: محجوب بـ {0} على الناقل
bg: блокирано от {0} на лентата
de: blockiert durch {0} auf dem Band
es: bloqueado por {0} en la cinta
fa: مسدود شده توسط {0} روی نوار
fr: bloqué par {0} sur le convoyeur
hu: a szalagon lévő {0} blokkolja
it: bloccato da {0} sul nastro
ja: ベルト上の {0} により停止
ko: 벨트의 {0} 때문에 막힘
no: blokkert av {0} på båndet
pl: zablokowane przez {0} na taśmie
ru: заблокировано из-за {0} на конвейере
th: ถูกขวางโดย {0} บนสายพาน
tr: bantta {0} tarafından tıkanmış
uk: заблоковано через {0} на конвеєрі
vi: bị chặn bởi {0} trên băng chuyền
zh_hans: 被传送带上的 {0} 卡住
zh_hant: 被輸送帶上的 {0} 卡住

# CriticalPath,EndpointBufferFmt
source: buffer {0} {1}
ar: مخزون {0} {1}
bg: буфер {0} {1}
de: Puffer {0} {1}
es: reserva {0} {1}
fa: بافر {0} {1}
fr: tampon {0} {1}
hu: puffer {0} {1}
it: scorta {0} {1}
ja: バッファ {0} {1}
ko: 버퍼 {0} {1}
pl: bufor {0} {1}
ru: буфер {0} {1}
th: บัฟเฟอร์ {0} {1}
tr: tampon {0} {1}
uk: буфер {0} {1}
vi: đệm {0} {1}
zh_hans: 缓冲 {0} {1}
zh_hant: 緩衝 {0} {1}

# CriticalPath,LimiterEdgeDownstreamFallback
source: downstream node
ar: عقدة لاحقة
bg: възел надолу по веригата
de: nachgelagerter Knoten
es: nodo posterior
fa: گره پایین‌دستی
fr: nœud aval
hu: lefelé eső csomópont
it: nodo a valle
ja: 下流ノード
ko: 하류 노드
no: nedstrøms node
pl: węzeł niżej w łańcuchu
ru: узел ниже по цепочке
th: โหนดปลายน้ำ
tr: aşağı akış düğümü
uk: вузол нижче за потоком
vi: nút phía sau
zh_hans: 下游节点
zh_hant: 下游節點
