Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,LimiterInstalledConstraintFmt
source: Machines here can make {0}; the machines using it need {1}
ar: يمكن للآلات هنا إنتاج {0}؛ والآلات المستهلكة تحتاج {1}
bg: Машините тук могат да произвеждат {0}; машините, които го използват, се нуждаят от {1}
de: Die Maschinen hier können {0} herstellen; die abnehmenden Maschinen benötigen {1}
es: Las máquinas de aquí pueden fabricar {0}; las máquinas que lo consumen necesitan {1}
fa: دستگاه‌های اینجا می‌توانند {0} بسازند؛ دستگاه‌های مصرف‌کننده به {1} نیاز دارند
fr: Les machines ici peuvent produire {0} ; celles qui l'utilisent ont besoin de {1}
hu: Az itteni gépek {0} mennyiséget tudnak gyártani; az ezt használó gépeknek {1} kell
it: Le macchine qui possono produrre {0}; le macchine che lo usano ne richiedono {1}
ja: ここの機械は {0} を生産できますが、消費側の機械は {1} を必要としています
ko: 여기 기계들은 {0}을(를) 만들 수 있지만, 이를 사용하는 기계들은 {1}이(가) 필요합니다
no: Maskinene her kan lage {0}; maskinene som bruker det trenger {1}
pl: Maszyny tutaj mogą wytworzyć {0}; maszyny, które z tego korzystają, potrzebują {1}
ru: Здешние машины могут выпускать {0}; потребляющим машинам нужно {1}
th: เครื่องจักรตรงนี้ผลิตได้ {0}; เครื่องจักรที่นำไปใช้ต้องการ {1}
tr: Buradaki makineler {0} üretebilir; onu kullanan makineler {1} istiyor
uk: Машини тут можуть виробляти {0}; машинам, що це споживають, потрібно {1}
vi: Các máy ở đây có thể tạo ra {0}; các máy sử dụng nó cần {1}
zh_hans: 此处的机器可生产 {0}；使用它的机器需要 {1}
zh_hant: 這裡的機器可以生產 {0}；使用它的機器需要 {1}

# CriticalPath,SectionMilestoneNone
source: Milestone
ar: المعلم
bg: Етап
de: Meilenstein
es: Hito
fa: نقطه عطف
fr: Étape
hu: Mérföldkő
it: Traguardo
ja: マイルストーン
ko: 마일스톤
no: Milepæl
pl: Kamień milowy
ru: Веха
th: ไมล์สโตน
tr: Kilometre Taşı
uk: Етап
vi: Cột mốc
zh_hans: 里程碑
zh_hant: 里程碑

# CriticalPath,SectionMilestoneFmt
source: Milestone: {0}
ar: المعلم: {0}
bg: Етап: {0}
de: Meilenstein: {0}
es: Hito: {0}
fa: نقطه عطف: {0}
fr: Étape : {0}
hu: Mérföldkő: {0}
it: Traguardo: {0}
ja: マイルストーン: {0}
ko: 마일스톤: {0}
no: Milepæl: {0}
pl: Kamień milowy: {0}
ru: Веха: {0}
th: ไมล์สโตน: {0}
tr: Kilometre Taşı: {0}
uk: Етап: {0}
vi: Cột mốc: {0}
zh_hans: 里程碑：{0}
zh_hant: 里程碑：{0}

# CriticalPath,BalanceSortNeedFirst
source: NEED FIRST
ar: الحاجة أولًا
bg: ПЪРВО НУЖДИТЕ
de: BEDARF ZUERST
es: DEMANDA PRIMERO
fa: بیشترین نیاز
fr: BESOIN D'ABORD
hu: IGÉNY SZERINT
it: PER FABBISOGNO
ja: 必要度順
ko: 필요량 순
no: BEHOV FØRST
pl: NAJPIERW POTRZEBY
ru: СНАЧАЛА СПРОС
th: ความต้องการก่อน
tr: ÖNCE İHTİYAÇ
uk: СПОЧАТКУ ПОТРЕБА
vi: NHU CẦU TRƯỚC
zh_hans: 需求优先
zh_hant: 需求優先

# CriticalPath,BalanceProblemAttention
source: NEEDS ATTENTION
ar: يتطلب انتباهًا
bg: ИЗИСКВА ВНИМАНИЕ
de: BRAUCHT AUFMERKSAMKEIT
es: REQUIERE ATENCIÓN
fa: نیازمند رسیدگی
fr: ATTENTION REQUISE
hu: FIGYELMET IGÉNYEL
it: RICHIEDE ATTENZIONE
ja: 要対応
ko: 조치 필요
no: TRENGER TILSYN
pl: WYMAGA UWAGI
ru: ТРЕБУЕТ ВНИМАНИЯ
th: ต้องดูแล
tr: DİKKAT GEREKİYOR
uk: ПОТРЕБУЄ УВАГИ
vi: CẦN XỬ LÝ
zh_hans: 需要关注
zh_hant: 需要處理

# CriticalPath,VerdictNextFmt
source: NEXT - {0}: {1}.
ar: التالي - {0}: {1}.
bg: СЛЕДВА - {0}: {1}.
de: NÄCHSTES - {0}: {1}.
es: SIGUIENTE - {0}: {1}.
fa: بعدی - {0}: {1}.
fr: SUIVANT - {0} : {1}.
hu: KÖVETKEZŐ - {0}: {1}.
it: PROSSIMO - {0}: {1}.
ja: 次 - {0}: {1}。
ko: 다음 - {0}: {1}.
no: NESTE - {0}: {1}.
pl: NASTĘPNE - {0}: {1}.
ru: ДАЛЕЕ - {0}: {1}.
th: ถัดไป - {0}: {1}.
tr: SIRADAKİ - {0}: {1}.
uk: ДАЛІ - {0}: {1}.
vi: TIẾP THEO - {0}: {1}.
zh_hans: 下一步 - {0}：{1}。
zh_hant: 下一步 - {0}：{1}。

# CriticalPath,VerdictPlanHeadFmt
source: NEXT STEPS - the plan ({0} step(s)):
ar: الخطوات التالية - الخطة ({0} خطوة/خطوات):
bg: СЛЕДВАЩИ СТЪПКИ - планът ({0} стъпка(и)):
de: NÄCHSTE SCHRITTE - der Plan ({0} Schritt(e)):
es: SIGUIENTES PASOS - el plan ({0} paso(s)):
fa: گام‌های بعدی - برنامه ({0} مرحله):
fr: PROCHAINES ÉTAPES - le plan ({0} étape(s)) :
hu: KÖVETKEZŐ LÉPÉSEK - a terv ({0} lépés):
it: PROSSIMI PASSI - il piano ({0} passaggio/i):
ja: 次のステップ - 計画（{0} ステップ）:
ko: 다음 단계 - 계획 ({0}단계):
no: NESTE TRINN - planen ({0} trinn):
pl: NASTĘPNE KROKI - plan ({0} krok(ów)):
ru: ДАЛЬНЕЙШИЕ ШАГИ - план ({0} шаг(ов)):
th: ขั้นตอนถัดไป - แผนงาน ({0} ขั้นตอน):
tr: SONRAKİ ADIMLAR - plan ({0} adım):
uk: НАСТУПНІ КРОКИ - план ({0} крок(ів)):
vi: BƯỚC TIẾP THEO - kế hoạch ({0} bước):
zh_hans: 后续步骤 - 计划（{0} 步）：
zh_hant: 後續步驟 - 計畫（{0} 個步驟）：

# CriticalPath,VerdictPlanDeliverFmt
source: NEXT STEPS - {0} step(s) to deliver {1}
ar: الخطوات التالية - {0} خطوة/خطوات لتسليم {1}
bg: СЛЕДВАЩИ СТЪПКИ - {0} стъпка(и) до доставката на {1}
de: NÄCHSTE SCHRITTE - {0} Schritt(e) bis zur Lieferung von {1}
es: SIGUIENTES PASOS - {0} paso(s) para entregar {1}
fa: گام‌های بعدی - {0} مرحله تا تحویل {1}
fr: PROCHAINES ÉTAPES - {0} étape(s) pour livrer {1}
hu: KÖVETKEZŐ LÉPÉSEK - {0} lépés {1} leszállításáig
it: PROSSIMI PASSI - {0} passaggio/i per consegnare {1}
ja: 次のステップ - {1} を納品するまで {0} ステップ
ko: 다음 단계 - {1} 납품까지 {0}단계
no: NESTE TRINN - {0} trinn for å levere {1}
pl: NASTĘPNE KROKI - {0} krok(ów) do dostarczenia {1}
ru: ДАЛЬНЕЙШИЕ ШАГИ - {0} шаг(ов) до поставки {1}
th: ขั้นตอนถัดไป - อีก {0} ขั้นตอนเพื่อส่งมอบ {1}
tr: SONRAKİ ADIMLAR - {1} teslim etmek için {0} adım
uk: НАСТУПНІ КРОКИ - {0} крок(ів) до доставки {1}
vi: BƯỚC TIẾP THEO - {0} bước để giao {1}
zh_hans: 后续步骤 - 还需 {0} 步交付 {1}
zh_hant: 後續步驟 - 還需 {0} 個步驟才能繳交 {1}

# CriticalPath,BalanceProblemNoPower
source: NO POWER
ar: لا طاقة
bg: БЕЗ ТОК
de: KEIN STROM
es: SIN ENERGÍA
fa: بدون برق
fr: SANS ÉNERGIE
hu: NINCS ÁRAM
it: SENZA ENERGIA
ja: 電力なし
ko: 전력 없음
no: INGEN STRØM
pl: BRAK ZASILANIA
ru: НЕТ ЭНЕРГИИ
th: ไม่มีไฟฟ้า
tr: GÜÇ YOK
uk: НЕМАЄ ЖИВЛЕННЯ
vi: MẤT ĐIỆN
zh_hans: 无电力
zh_hant: 無電力

# CriticalPath,BalanceModeledDeliveryGapFmt
source: NOT ENOUGH ARRIVING · {0} is getting through; {1} is needed
ar: الوارد غير كافٍ · يصل {0}؛ والمطلوب {1}
bg: ПРИСТИГА ТВЪРДЕ МАЛКО · преминават {0}; необходими са {1}
de: ZU WENIG KOMMT AN · {0} kommt durch; benötigt werden {1}
es: NO LLEGA SUFICIENTE · pasan {0}; se necesitan {1}
fa: رسیدن ناکافی · {0} عبور می‌کند؛ {1} لازم است
fr: ARRIVÉES INSUFFISANTES · {0} passe ; il en faut {1}
hu: TÚL KEVÉS ÉRKEZIK · {0} jut át; {1} szükséges
it: ARRIVI INSUFFICIENTI · passa {0}; ne servono {1}
ja: 到着量が不足 · 通過しているのは {0}、必要量は {1}
ko: 도착량 부족 · {0} 도착 중; {1} 필요
no: FOR LITE ANKOMMER · {0} kommer gjennom; {1} trengs
pl: ZA MAŁO DOCIERA · dociera {0}; potrzeba {1}
ru: ПОСТУПАЕТ НЕДОСТАТОЧНО · доходит {0}; нужно {1}
th: เข้ามาไม่พอ · ผ่านเข้ามา {0}; ต้องการ {1}
tr: YETERİNCE GELMİYOR · {0} ulaşıyor; {1} gerekiyor
uk: НАДХОДИТЬ ЗАМАЛО · проходить {0}; потрібно {1}
vi: VỀ KHÔNG ĐỦ · {0} đang tới nơi; cần {1}
zh_hans: 到货不足 · 实际通过 {0}；需要 {1}
zh_hant: 送達不足 · 只有 {0} 通過；需要 {1}

# CriticalPath,BalanceCapacityGapFmt
source: NOT ENOUGH MACHINES · build at least {0} more production
ar: الآلات غير كافية · ابنِ إنتاجًا إضافيًا بمقدار {0} على الأقل
bg: НЕДОСТАТЪЧНО МАШИНИ · построй поне {0} повече производство
de: ZU WENIG MASCHINEN · baue mindestens {0} mehr Produktion
es: FALTAN MÁQUINAS · construye al menos {0} más de producción
fa: دستگاه کافی نیست · دست‌کم {0} تولید بیشتر بسازید
fr: MACHINES INSUFFISANTES · construisez au moins {0} de production en plus
hu: TÚL KEVÉS GÉP · építs még legalább {0} termelést
it: MACCHINE INSUFFICIENTI · costruisci almeno {0} di produzione in più
ja: 機械が不足 · あと {0} 以上の生産設備を建設してください
ko: 기계 부족 · 최소 {0}만큼 생산 설비를 더 지으세요
no: FOR FÅ MASKINER · bygg minst {0} mer produksjon
pl: ZA MAŁO MASZYN · zbuduj co najmniej {0} więcej produkcji
ru: НЕ ХВАТАЕТ МАШИН · постройте ещё минимум {0} производства
th: เครื่องจักรไม่พอ · สร้างกำลังผลิตเพิ่มอย่างน้อย {0}
tr: YETERSİZ MAKİNE · en az {0} daha üretim kur
uk: ЗАМАЛО МАШИН · збудуйте щонайменше ще {0} виробництва
vi: THIẾU MÁY · hãy xây thêm ít nhất {0} công suất sản xuất
zh_hans: 机器不足 · 至少再建造 {0}
zh_hant: 機器不足 · 請至少再增建 {0}

# CriticalPath,BalanceCapacityMachineGapsFmt
source: NOT ENOUGH MACHINES · {0} short, and some machines are stopped as well
ar: الآلات غير كافية · نقص {0}، وبعض الآلات متوقفة أيضًا
bg: НЕДОСТАТЪЧНО МАШИНИ · не достигат {0}, а и някои машини са спрени
de: ZU WENIG MASCHINEN · {0} zu wenig, und einige Maschinen stehen ebenfalls still
es: FALTAN MÁQUINAS · faltan {0}, y además algunas máquinas están paradas
fa: دستگاه کافی نیست · {0} کمبود، و برخی دستگاه‌ها هم متوقف‌اند
fr: MACHINES INSUFFISANTES · il manque {0}, et certaines machines sont aussi à l'arrêt
hu: TÚL KEVÉS GÉP · {0} hiányzik, és néhány gép is le van állítva
it: MACCHINE INSUFFICIENTI · ne mancano {0}, e alcune macchine sono anche ferme
ja: 機械が不足 · {0} 不足しており、一部の機械も停止しています
ko: 기계 부족 · {0} 부족, 일부 기계도 정지 상태입니다
no: FOR FÅ MASKINER · {0} for lite, og noen maskiner står også stille
pl: ZA MAŁO MASZYN · brakuje {0}, a część maszyn dodatkowo stoi
ru: НЕ ХВАТАЕТ МАШИН · дефицит {0}, к тому же часть машин остановлена
th: เครื่องจักรไม่พอ · ขาดอีก {0} และบางเครื่องยังหยุดทำงานด้วย
tr: YETERSİZ MAKİNE · {0} eksik ve bazı makineler de durmuş
uk: ЗАМАЛО МАШИН · бракує {0}, і частина машин також зупинена
vi: THIẾU MÁY · thiếu {0}, và một số máy cũng đang dừng
zh_hans: 机器不足 · 还缺 {0}，且部分机器也已停止
zh_hant: 機器不足 · 短缺 {0}，且部分機器也已停止

# CriticalPath,BalanceNoDemand
source: NOTHING IS USING THIS · it is only filling storage right now
ar: لا شيء يستهلك هذا · إنه يملأ المخزن فقط حاليًا
bg: НИЩО НЕ ГО ИЗПОЛЗВА · в момента само пълни склада
de: NIEMAND NUTZT DIES · es füllt derzeit nur das Lager
es: NADIE LO CONSUME · ahora mismo solo llena el almacenamiento
fa: هیچ‌چیز از این استفاده نمی‌کند · در حال حاضر فقط انبار را پر می‌کند
fr: RIEN N'UTILISE CECI · cela ne fait que remplir le stockage pour l'instant
hu: EZT SEMMI NEM HASZNÁLJA · jelenleg csak a tárolót tölti
it: NESSUNO LO USA · al momento riempie solo il magazzino
ja: 消費先がありません · 現在は保管庫を満たしているだけです
ko: 사용처 없음 · 현재 저장고만 채우고 있습니다
no: INGENTING BRUKER DETTE · det fyller bare lager akkurat nå
pl: NIC TEGO NIE UŻYWA · na razie tylko zapełnia magazyn
ru: ЭТО НИКТО НЕ ИСПОЛЬЗУЕТ · сейчас оно только заполняет хранилище
th: ไม่มีอะไรใช้สิ่งนี้ · ขณะนี้เข้าไปเก็บในคลังเท่านั้น
tr: BUNU KULLANAN YOK · şu anda yalnızca depoyu dolduruyor
uk: НІЩО ЦЕ НЕ СПОЖИВАЄ · зараз воно лише наповнює сховище
vi: KHÔNG AI DÙNG CÁI NÀY · hiện nó chỉ đang chất vào kho
zh_hans: 无人使用 · 目前只是在填满仓储
zh_hant: 沒有東西使用它 · 目前只是在裝滿儲存箱

# CriticalPath,StatusNeedsFix
source: Needs a fix
ar: يحتاج إصلاحًا
bg: Нуждае се от поправка
de: Muss behoben werden
es: Requiere arreglo
fa: نیازمند رفع اشکال
fr: À corriger
hu: Javításra szorul
it: Da sistemare
ja: 要修正
ko: 조치 필요
no: Må fikses
pl: Wymaga naprawy
ru: Требует исправления
th: ต้องแก้ไข
tr: Düzeltilmesi gerekiyor
uk: Потребує виправлення
vi: Cần sửa
zh_hans: 需要修复
zh_hant: 需要修復

# CriticalPath,BalanceNoMatches
source: No balance rows match this filter.
ar: لا توجد صفوف توازن تطابق هذا المرشّح.
bg: Няма редове в баланса, отговарящи на този филтър.
de: Keine Bilanzzeilen entsprechen diesem Filter.
es: Ninguna fila de balance coincide con este filtro.
fa: هیچ ردیف ترازی با این فیلتر مطابقت ندارد.
fr: Aucune ligne de bilan ne correspond à ce filtre.
hu: Egyetlen mérlegsor sem felel meg ennek a szűrőnek.
it: Nessuna riga del bilancio corrisponde a questo filtro.
ja: このフィルターに一致する収支の行はありません。
ko: 이 필터와 일치하는 수급 항목이 없습니다.
no: Ingen balanserader samsvarer med dette filteret.
pl: Żaden wiersz bilansu nie pasuje do tego filtra.
ru: Нет строк баланса, подходящих под этот фильтр.
th: ไม่มีแถวสมดุลที่ตรงกับตัวกรองนี้
tr: Bu filtreye uyan denge satırı yok.
uk: Жоден рядок балансу не відповідає цьому фільтру.
vi: Không có dòng cân bằng nào khớp bộ lọc này.
zh_hans: 没有符合此筛选条件的产耗行。
zh_hant: 沒有符合此篩選條件的供需項目。

# CriticalPath,BlockInputsStarved
source: No inputs arriving (check connections and supply)
ar: لا مدخلات واصلة (افحص التوصيلات والإمداد)
bg: Не пристигат входящи материали (провери връзките и доставките)
de: Keine Zufuhr kommt an (prüfe Verbindungen und Versorgung)
es: No llega ninguna entrada (revisa las conexiones y el suministro)
fa: هیچ ورودی نمی‌رسد (اتصالات و تأمین را بررسی کنید)
fr: Aucune entrée n'arrive (vérifiez les connexions et l'approvisionnement)
hu: Nem érkezik bemenet (ellenőrizd a csatlakozásokat és az ellátást)
it: Nessun ingresso in arrivo (controlla connessioni e fornitura)
ja: 材料が到着していません（接続と供給を確認してください）
ko: 도착하는 재료 없음 (연결과 공급을 확인하세요)
no: Ingen tilførsel ankommer (sjekk tilkoblinger og forsyning)
pl: Nie napływają żadne składniki (sprawdź połączenia i dostawy)
ru: Сырьё не поступает (проверьте соединения и поставки)
th: ไม่มีวัตถุดิบเข้ามา (ตรวจสอบการเชื่อมต่อและการจ่าย)
tr: Hiç girdi gelmiyor (bağlantıları ve tedariki kontrol et)
uk: Немає надходження сировини (перевірте з'єднання та постачання)
vi: Không có đầu vào nào về (kiểm tra kết nối và nguồn cung)
zh_hans: 没有原料到货（请检查连接与供应）
zh_hant: 沒有輸入送達（請檢查連接與供應）

# CriticalPath,BlockInputsStarvedFmt
source: No inputs arriving - {0} of {1} machine(s) starved (check connections and supply)
ar: لا مدخلات واصلة - {0} من {1} آلة/آلات بلا تغذية (افحص التوصيلات والإمداد)
bg: Не пристигат входящи материали - {0} от {1} машина(и) са без суровини (провери връзките и доставките)
de: Keine Zufuhr kommt an - {0} von {1} Maschine(n) ausgehungert (prüfe Verbindungen und Versorgung)
es: No llega ninguna entrada - {0} de {1} máquina(s) sin recursos (revisa las conexiones y el suministro)
fa: هیچ ورودی نمی‌رسد - {0} از {1} دستگاه بدون ورودی مانده‌اند (اتصالات و تأمین را بررسی کنید)
fr: Aucune entrée n'arrive - {0} machine(s) sur {1} à sec (vérifiez les connexions et l'approvisionnement)
hu: Nem érkezik bemenet - {1} gépből {0} éhezik (ellenőrizd a csatlakozásokat és az ellátást)
it: Nessun ingresso in arrivo - {0} di {1} macchina/e a secco (controlla connessioni e fornitura)
ja: 材料が到着していません - 機械 {1} 台中 {0} 台が材料切れ（接続と供給を確認してください）
ko: 도착하는 재료 없음 - 기계 {1}대 중 {0}대가 재료 부족 (연결과 공급을 확인하세요)
no: Ingen tilførsel ankommer - {0} av {1} maskin(er) uten råvarer (sjekk tilkoblinger og forsyning)
pl: Nie napływają żadne składniki - {0} z {1} maszyn(y) głoduje (sprawdź połączenia i dostawy)
ru: Сырьё не поступает - {0} из {1} машин простаивают без сырья (проверьте соединения и поставки)
th: ไม่มีวัตถุดิบเข้ามา - เครื่องจักร {0} จาก {1} เครื่องขาดวัตถุดิบ (ตรวจสอบการเชื่อมต่อและการจ่าย)
tr: Hiç girdi gelmiyor - {1} makineden {0} tanesi aç kaldı (bağlantıları ve tedariki kontrol et)
uk: Немає надходження сировини - {0} з {1} машин(и) голодують (перевірте з'єднання та постачання)
vi: Không có đầu vào nào về - {0} trong {1} máy bị đói nguyên liệu (kiểm tra kết nối và nguồn cung)
zh_hans: 没有原料到货 - {1} 台机器中有 {0} 台断料（请检查连接与供应）
zh_hant: 沒有輸入送達 - {1} 台機器中有 {0} 台缺料（請檢查連接與供應）

# CriticalPath,PlanUnknown
source: No known source
ar: لا مصدر معروف
bg: Няма известен източник
de: Keine bekannte Quelle
es: Sin origen conocido
fa: منبع شناخته‌شده‌ای ندارد
fr: Aucune source connue
hu: Nincs ismert forrás
it: Nessuna fonte nota
ja: 入手元が不明
ko: 알려진 공급원 없음
no: Ingen kjent kilde
pl: Brak znanego źródła
ru: Источник неизвестен
th: ไม่ทราบแหล่งที่มา
tr: Bilinen kaynak yok
uk: Невідоме джерело
vi: Không rõ nguồn
zh_hans: 无已知来源
zh_hant: 沒有已知來源

# CriticalPath,PlanLine
source: No line - build one
ar: لا يوجد خط - ابنِ واحدًا
bg: Няма линия - построй такава
de: Keine Linie - baue eine
es: Sin línea - construye una
fa: خطی وجود ندارد - یکی بسازید
fr: Aucune ligne - construisez-en une
hu: Nincs gyártósor - építs egyet
it: Nessuna linea - costruiscine una
ja: ラインがありません - 建設してください
ko: 라인 없음 - 하나 지으세요
no: Ingen linje - bygg en
pl: Brak linii - zbuduj ją
ru: Линии нет - постройте её
th: ยังไม่มีสายการผลิต - สร้างขึ้นมา
tr: Hat yok - bir tane kur
uk: Немає лінії - збудуйте її
vi: Chưa có dây chuyền - hãy xây một cái
zh_hans: 无生产线 - 请建造一条
zh_hant: 沒有產線 - 請建造一條

# CriticalPath,PlanLineFmt
source: No line - build: {0}
ar: لا يوجد خط - ابنِ: {0}
bg: Няма линия - построй: {0}
de: Keine Linie - baue: {0}
es: Sin línea - construye: {0}
fa: خطی وجود ندارد - بسازید: {0}
fr: Aucune ligne - construisez : {0}
hu: Nincs gyártósor - építsd meg: {0}
it: Nessuna linea - costruisci: {0}
ja: ラインがありません - 建設: {0}
ko: 라인 없음 - 건설: {0}
no: Ingen linje - bygg: {0}
pl: Brak linii - zbuduj: {0}
ru: Линии нет - постройте: {0}
th: ยังไม่มีสายการผลิต - สร้าง: {0}
tr: Hat yok - kur: {0}
uk: Немає лінії - збудуйте: {0}
vi: Chưa có dây chuyền - hãy xây: {0}
zh_hans: 无生产线 - 请建造：{0}
zh_hant: 沒有產線 - 請建造：{0}

# CriticalPath,BalanceNoProblemMatches
source: No line feeding your objective is in this state ({0}). Nothing to fix here.
ar: لا يوجد خط يغذّي هدفك في هذه الحالة ({0}). لا شيء لإصلاحه هنا.
bg: Никоя линия, захранваща целта ти, не е в това състояние ({0}). Няма какво да се поправя тук.
de: Keine Linie, die dein Ziel versorgt, ist in diesem Zustand ({0}). Hier gibt es nichts zu beheben.
es: Ninguna línea que alimente tu objetivo está en este estado ({0}). Aquí no hay nada que arreglar.
fa: هیچ خط تغذیه‌کننده هدف شما در این وضعیت ({0}) نیست. اینجا چیزی برای رفع نیست.
fr: Aucune ligne alimentant votre objectif n'est dans cet état ({0}). Rien à corriger ici.
hu: A célodat tápláló gyártósorok közül egyik sincs ebben az állapotban ({0}). Itt nincs mit javítani.
it: Nessuna linea che alimenta il tuo obiettivo si trova in questo stato ({0}). Qui non c'è nulla da sistemare.
ja: 目標に供給するラインで、この状態（{0}）のものはありません。ここで修正すべき点はありません。
ko: 목표에 공급하는 라인 중 이 상태({0})인 라인이 없습니다. 여기서 조치할 것이 없습니다.
no: Ingen linje som mater målet ditt er i denne tilstanden ({0}). Ingenting å fikse her.
pl: Żadna linia zasilająca twój cel nie jest w tym stanie ({0}). Nie ma tu nic do naprawy.
ru: Ни одна линия, питающая вашу цель, не находится в этом состоянии ({0}). Здесь нечего исправлять.
th: ไม่มีสายการผลิตที่ป้อนเป้าหมายของคุณอยู่ในสถานะนี้ ({0}) ไม่มีอะไรต้องแก้ไขที่นี่
tr: Hedefini besleyen hiçbir hat bu durumda değil ({0}). Burada düzeltilecek bir şey yok.
uk: Жодна лінія, що живить вашу ціль, не перебуває в цьому стані ({0}). Тут нічого виправляти.
vi: Không dây chuyền nào cấp cho mục tiêu của bạn ở trạng thái này ({0}). Không có gì để sửa ở đây.
zh_hans: 没有为你的目标供货的生产线处于此状态（{0}）。这里无需修复。
zh_hant: 供應你目標的產線中沒有處於此狀態（{0}）的。這裡沒有需要修復的項目。

# CriticalPath,BalanceNoMatchesSearch
source: No line feeding your objective matches this filter.
ar: لا يوجد خط يغذّي هدفك يطابق هذا المرشّح.
bg: Никоя линия, захранваща целта ти, не отговаря на този филтър.
de: Keine Linie, die dein Ziel versorgt, entspricht diesem Filter.
es: Ninguna línea que alimente tu objetivo coincide con este filtro.
fa: هیچ خط تغذیه‌کننده هدف شما با این فیلتر مطابقت ندارد.
fr: Aucune ligne alimentant votre objectif ne correspond à ce filtre.
hu: A célodat tápláló gyártósorok közül egyik sem felel meg ennek a szűrőnek.
it: Nessuna linea che alimenta il tuo obiettivo corrisponde a questo filtro.
ja: 目標に供給するラインで、このフィルターに一致するものはありません。
ko: 목표에 공급하는 라인 중 이 필터와 일치하는 라인이 없습니다.
no: Ingen linje som mater målet ditt samsvarer med dette filteret.
pl: Żadna linia zasilająca twój cel nie pasuje do tego filtra.
ru: Ни одна линия, питающая вашу цель, не подходит под этот фильтр.
th: ไม่มีสายการผลิตที่ป้อนเป้าหมายของคุณตรงกับตัวกรองนี้
tr: Hedefini besleyen hiçbir hat bu filtreye uymuyor.
uk: Жодна лінія, що живить вашу ціль, не відповідає цьому фільтру.
vi: Không dây chuyền nào cấp cho mục tiêu của bạn khớp bộ lọc này.
zh_hans: 没有为你的目标供货的生产线符合此筛选条件。
zh_hant: 供應你目標的產線中沒有符合此篩選條件的。

# CriticalPath,MilestoneNoneSelectedFmt
source: No milestone selected - {0} available. Choose one at the HUB.
ar: لم يُحدّد أي معلم - {0} متاح. اختر واحدًا من HUB.
bg: Няма избран етап - {0} налични. Избери един в HUB.
de: Kein Meilenstein gewählt - {0} verfügbar. Wähle einen im HUB.
es: No hay ningún hito seleccionado - {0} disponibles. Elige uno en el HUB.
fa: هیچ نقطه عطفی انتخاب نشده - {0} در دسترس است. یکی را در HUB انتخاب کنید.
fr: Aucune étape sélectionnée - {0} disponible(s). Choisissez-en une au HUB.
hu: Nincs kiválasztott mérföldkő - {0} elérhető. Válassz egyet a HUB-ban.
it: Nessun traguardo selezionato - {0} disponibili. Scegline uno all'HUB.
ja: マイルストーンが未選択です - {0} 件が選択可能。HUB で選んでください。
ko: 선택된 마일스톤 없음 - {0} 이용 가능. HUB에서 선택하세요.
no: Ingen milepæl valgt - {0} tilgjengelig. Velg en i HUB-en.
pl: Nie wybrano kamienia milowego - dostępne: {0}. Wybierz jeden w HUB-ie.
ru: Веха не выбрана - доступно: {0}. Выберите одну в HUB.
th: ยังไม่ได้เลือกไมล์สโตน - มี {0} ให้เลือก เลือกได้ที่ HUB
tr: Kilometre taşı seçilmedi - {0} mevcut. HUB'da birini seç.
uk: Етап не обрано - доступно {0}. Оберіть один у HUB.
vi: Chưa chọn cột mốc - có {0} khả dụng. Hãy chọn một tại HUB.
zh_hans: 未选择里程碑 - 有 {0} 个可选。请在 HUB 选择一个。
zh_hant: 未選擇里程碑 - 有 {0} 個可選。請在 HUB 選擇一個。

# CriticalPath,MilestoneNoneAvailable
source: No milestones available in this elevator phase.
ar: لا توجد معالم متاحة في مرحلة المصعد هذه.
bg: Няма налични етапи в тази фаза на асансьора.
de: In dieser Aufzugsphase sind keine Meilensteine verfügbar.
es: No hay hitos disponibles en esta fase del ascensor.
fa: در این مرحله آسانسور هیچ نقطه عطفی در دسترس نیست.
fr: Aucune étape disponible dans cette phase de l'ascenseur.
hu: Ebben az űrfelvonó-fázisban nincs elérhető mérföldkő.
it: Nessun traguardo disponibile in questa fase dell'ascensore.
ja: このエレベーターのフェーズに選択可能なマイルストーンはありません。
ko: 이 엘리베이터 단계에는 이용 가능한 마일스톤이 없습니다.
no: Ingen milepæler tilgjengelig i denne heisfasen.
pl: W tej fazie windy nie ma dostępnych kamieni milowych.
ru: В этой фазе лифта нет доступных вех.
th: ไม่มีไมล์สโตนในเฟสลิฟต์อวกาศนี้
tr: Bu asansör aşamasında kullanılabilir kilometre taşı yok.
uk: У цій фазі ліфта немає доступних етапів.
vi: Không có cột mốc nào trong giai đoạn thang máy này.
zh_hans: 此太空电梯阶段没有可用的里程碑。
zh_hant: 此太空電梯階段沒有可用的里程碑。

# CriticalPath,ElevatorNone
source: No outstanding Space Elevator phase.
ar: لا توجد مرحلة معلّقة لمصعد الفضاء.
bg: Няма предстояща фаза на Космическия асансьор.
de: Keine ausstehende Weltraumaufzug-Phase.
es: No hay ninguna fase pendiente del ascensor espacial.
fa: هیچ مرحله معوقی از آسانسور فضایی وجود ندارد.
fr: Aucune phase d'ascenseur spatial en attente.
hu: Nincs függőben lévő űrfelvonó-fázis.
it: Nessuna fase dell'Ascensore spaziale in sospeso.
ja: 未完了のスペースエレベーターのフェーズはありません。
ko: 남은 우주 엘리베이터 단계가 없습니다.
no: Ingen utestående romheisfase.
pl: Brak zaległych faz Windy kosmicznej.
ru: Нет незавершённых фаз космического лифта.
th: ไม่มีเฟสลิฟต์อวกาศที่ค้างอยู่
tr: Bekleyen Uzay Asansörü aşaması yok.
uk: Немає незавершених фаз Космічного ліфта.
vi: Không còn giai đoạn Thang Máy Vũ Trụ nào.
zh_hans: 没有待完成的太空电梯阶段。
zh_hant: 沒有待完成的太空電梯階段。

# CriticalPath,VerdictNone
source: No outstanding objectives.
ar: لا توجد أهداف معلّقة.
bg: Няма предстоящи цели.
de: Keine ausstehenden Ziele.
es: No hay objetivos pendientes.
fa: هیچ هدف معوقی وجود ندارد.
fr: Aucun objectif en attente.
hu: Nincs függőben lévő cél.
it: Nessun obiettivo in sospeso.
ja: 未完了の目標はありません。
ko: 남은 목표가 없습니다.
no: Ingen utestående mål.
pl: Brak zaległych celów.
ru: Нет невыполненных целей.
th: ไม่มีเป้าหมายที่ค้างอยู่
tr: Bekleyen hedef yok.
uk: Немає незавершених цілей.
vi: Không còn mục tiêu nào.
zh_hans: 没有待完成的目标。
zh_hant: 沒有待完成的目標。

# CriticalPath,BlockNoPowerCountFmt
source: No power - {0} of {1} machine(s) dark
ar: لا طاقة - {0} من {1} آلة/آلات بلا كهرباء
bg: Без ток - {0} от {1} машина(и) са без захранване
de: Kein Strom - {0} von {1} Maschine(n) ohne Strom
es: Sin energía - {0} de {1} máquina(s) sin corriente
fa: بدون برق - {0} از {1} دستگاه خاموش
fr: Sans énergie - {0} machine(s) sur {1} à l'arrêt
hu: Nincs áram - {1} gépből {0} nem kap áramot
it: Senza energia - {0} di {1} macchina/e spente
ja: 電力なし - 機械 {1} 台中 {0} 台が停電
ko: 전력 없음 - 기계 {1}대 중 {0}대가 정지
no: Ingen strøm - {0} av {1} maskin(er) mørke
pl: Brak zasilania - {0} z {1} maszyn(y) bez prądu
ru: Нет энергии - {0} из {1} машин обесточены
th: ไม่มีไฟฟ้า - เครื่องจักร {0} จาก {1} เครื่องดับอยู่
tr: Güç yok - {1} makineden {0} tanesi çalışmıyor
uk: Немає живлення - {0} з {1} машин(и) знеструмлено
vi: Mất điện - {0} trong {1} máy không có điện
zh_hans: 无电力 - {1} 台机器中有 {0} 台断电
zh_hant: 沒有電力 - {1} 台機器中有 {0} 台停電
