Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,AgeHostStale
source: from the host, earlier (latest request failed)
ar: من المضيف، سابقًا (فشل آخر طلب)
bg: от хоста, по-рано (последната заявка се провали)
de: vom Host, früher (letzte Anfrage fehlgeschlagen)
es: del anfitrión, hace un rato (la última solicitud falló)
fa: از میزبان، پیش‌تر (آخرین درخواست ناموفق)
fr: de l'hôte, plus tôt (dernière demande échouée)
hu: a hosttól, korábban (a legutóbbi kérés sikertelen)
it: dall'host, in precedenza (ultima richiesta fallita)
ja: ホストから、以前の取得（最新の要求は失敗）
ko: 호스트에서 수신, 이전 데이터 (최근 요청 실패)
no: fra verten, tidligere (siste forespørsel mislyktes)
pl: od hosta, wcześniej (ostatnie zapytanie nie powiodło się)
ru: от хоста, ранее (последний запрос не удался)
th: จากโฮสต์ เมื่อครู่ (คำขอล่าสุดไม่สำเร็จ)
tr: sunucudan, daha önce (son istek başarısız)
uk: від хоста, раніше (останній запит не вдався)
vi: từ máy chủ, trước đó (yêu cầu mới nhất thất bại)
zh_hans: 来自主机，较早（最近一次请求失败）
zh_hant: 來自主機，稍早（最新請求失敗）

# CriticalPath,AgeFromHost
source: from the host, just now
ar: من المضيف، قبل قليل
bg: от хоста, току-що
de: vom Host, gerade eben
es: del anfitrión, ahora mismo
fa: از میزبان، هم‌اکنون
fr: de l'hôte, à l'instant
hu: a hosttól, épp most
it: dall'host, proprio ora
ja: ホストから、たった今
ko: 호스트에서 수신, 방금 전
no: fra verten, akkurat nå
pl: od hosta, przed chwilą
ru: от хоста, только что
th: จากโฮสต์ เมื่อสักครู่
tr: sunucudan, az önce
uk: від хоста, щойно
vi: từ máy chủ, vừa xong
zh_hans: 来自主机，刚刚
zh_hant: 來自主機，剛剛

# CriticalPath,SrcHardDrive
source: hard drive
ar: قرص صلب
bg: твърд диск
de: Festplatte
es: disco duro
fa: هارد درایو
fr: disque dur
hu: merevlemez
it: disco rigido
ja: ハードドライブ
ko: 하드 드라이브
no: harddisk
pl: dysk twardy
ru: жёсткий диск
th: ฮาร์ดไดรฟ์
tr: sabit disk
uk: жорсткий диск
vi: ổ cứng
zh_hans: 硬盘
zh_hant: 硬碟

# CriticalPath,EndpointStateIdle
source: idle - no fault reported
ar: خامل - لا يوجد عطل مُبلّغ عنه
bg: бездейства - няма докладван проблем
de: im Leerlauf - kein Fehler gemeldet
es: inactiva - sin fallos notificados
fa: بی‌کار - خطایی گزارش نشده
fr: inactif - aucun défaut signalé
hu: üresjárat - nincs jelentett hiba
it: inattivo - nessun guasto segnalato
ja: アイドル - 異常の報告なし
ko: 유휴 - 보고된 문제 없음
no: inaktiv - ingen feil meldt
pl: bezczynne - nie zgłoszono usterki
ru: простой - неисправностей нет
th: ว่างงาน - ไม่มีรายงานข้อผิดพลาด
tr: boşta - hata bildirilmedi
uk: простій - несправностей не виявлено
vi: nhàn rỗi - không báo lỗi
zh_hans: 空闲 - 未报告故障
zh_hant: 閒置 - 未回報故障

# CriticalPath,PlanExcludedWhyUnknown
source: is not in this plan - its recipe is not unlocked yet
ar: ليس ضمن هذه الخطة - وصفته غير مفتوحة بعد
bg: не е в този план - рецептата му още не е отключена
de: ist nicht in diesem Plan - sein Rezept ist noch nicht freigeschaltet
es: no está en este plan - su receta aún no está desbloqueada
fa: در این برنامه نیست - دستور ساخت آن هنوز باز نشده
fr: n'est pas dans ce plan - sa recette n'est pas encore débloquée
hu: nincs benne ebben a tervben - a receptje még nincs feloldva
it: non è in questo piano - la sua ricetta non è ancora sbloccata
ja: この計画には含まれません - レシピが未解放です
ko: 이 계획에 없음 - 레시피가 아직 잠금 해제되지 않았습니다
no: er ikke i denne planen - oppskriften er ikke låst opp ennå
pl: nie jest w tym planie - jego przepis nie został jeszcze odblokowany
ru: отсутствует в этом плане - его рецепт ещё не открыт
th: ไม่อยู่ในแผนนี้ - ยังไม่ได้ปลดล็อกสูตร
tr: bu planda değil - tarifi henüz açılmadı
uk: немає в цьому плані - його рецепт ще не відкрито
vi: không nằm trong kế hoạch này - công thức của nó chưa được mở khóa
zh_hans: 不在此计划中 - 其配方尚未解锁
zh_hant: 不在此計畫中 - 其配方尚未解鎖

# CriticalPath,PlanExcludedWhyFmt
source: is not in this plan - its recipe unlocks with {0}
ar: ليس ضمن هذه الخطة - تُفتح وصفته مع {0}
bg: не е в този план - рецептата му се отключва с {0}
de: ist nicht in diesem Plan - sein Rezept wird mit {0} freigeschaltet
es: no está en este plan - su receta se desbloquea con {0}
fa: در این برنامه نیست - دستور ساخت آن با {0} باز می‌شود
fr: n'est pas dans ce plan - sa recette se débloque avec {0}
hu: nincs benne ebben a tervben - a receptje ezzel oldódik fel: {0}
it: non è in questo piano - la sua ricetta si sblocca con {0}
ja: この計画には含まれません - レシピは {0} で解放されます
ko: 이 계획에 없음 - 레시피는 {0}(으)로 잠금 해제됩니다
no: er ikke i denne planen - oppskriften låses opp med {0}
pl: nie jest w tym planie - jego przepis odblokowuje się wraz z {0}
ru: отсутствует в этом плане - его рецепт открывается после {0}
th: ไม่อยู่ในแผนนี้ - สูตรจะปลดล็อกด้วย {0}
tr: bu planda değil - tarifi {0} ile açılıyor
uk: немає в цьому плані - його рецепт відкривається з {0}
vi: không nằm trong kế hoạch này - công thức của nó mở khóa cùng {0}
zh_hans: 不在此计划中 - 其配方随 {0} 解锁
zh_hant: 不在此計畫中 - 其配方需由 {0} 解鎖

# CriticalPath,BufferItems
source: items
ar: عناصر
bg: предмети
de: Gegenstände
es: objetos
fa: قلم
fr: objets
hu: tárgy
it: oggetti
ja: 個
ko: 개
no: gjenstander
pl: szt.
ru: предм.
th: ชิ้น
tr: parça
uk: предметів
vi: vật phẩm
zh_hans: 个
zh_hant: 物品

# CriticalPath,EndpointBufferItems
source: items
ar: عناصر
bg: предмети
de: Gegenstände
es: objetos
fa: قلم
fr: objets
hu: tárgy
it: oggetti
ja: 個
ko: 개
no: gjenstander
pl: szt.
ru: предм.
th: ชิ้น
tr: parça
uk: предметів
vi: vật phẩm
zh_hans: 个
zh_hant: 物品

# CriticalPath,BalanceSolidRateUnit
source: items/min
ar: عناصر/دقيقة
bg: предмети/мин
de: Gegenstände/min
es: objetos/min
fa: قلم/دقیقه
fr: objets/min
hu: tárgy/min
it: oggetti/min
ja: 個/分
ko: 개/min
no: gjenstander/min
pl: szt./min
ru: предм./мин
th: ชิ้น/นาที
tr: parça/dk
uk: предметів/хв
vi: vật phẩm/min
zh_hans: 个/min
zh_hant: 物品/min

# CriticalPath,AgeJustNowFlow
source: just now
ar: قبل قليل
bg: току-що
de: gerade eben
es: ahora mismo
fa: هم‌اکنون
fr: à l'instant
hu: épp most
it: proprio ora
ja: たった今
ko: 방금 전
no: akkurat nå
pl: przed chwilą
ru: только что
th: เมื่อสักครู่
tr: az önce
uk: щойно
vi: vừa xong
zh_hans: 刚刚
zh_hant: 剛剛

# CriticalPath,AgeJustNow
source: just now
ar: قبل قليل
bg: току-що
de: gerade eben
es: ahora mismo
fa: هم‌اکنون
fr: à l'instant
hu: épp most
it: proprio ora
ja: たった今
ko: 방금 전
no: akkurat nå
pl: przed chwilą
ru: только что
th: เมื่อสักครู่
tr: az önce
uk: щойно
vi: vừa xong
zh_hans: 刚刚
zh_hant: 剛剛

# CriticalPath,LimiterMachineFallback
source: machine
ar: آلة
bg: машина
de: Maschine
es: máquina
fa: دستگاه
hu: gép
it: macchina
ja: 機械
ko: 기계
no: maskin
pl: maszyna
ru: машина
th: เครื่องจักร
tr: makine
uk: машина
vi: máy
zh_hans: 机器
zh_hant: 機器

# CriticalPath,BalanceIdentityFmt
source: made by {0} · used by {1}{2}
ar: يُنتجه {0} · يستخدمه {1}{2}
bg: прави се от {0} · използва се от {1}{2}
de: hergestellt von {0} · genutzt von {1}{2}
es: fabricado por {0} · usado por {1}{2}
fa: ساخته‌شده توسط {0} · مصرف‌شده توسط {1}{2}
fr: fabriqué par {0} · utilisé par {1}{2}
hu: gyártja {0} · használja {1}{2}
it: prodotto da {0} · usato da {1}{2}
ja: 生産元 {0} · 消費先 {1}{2}
ko: 생산 {0} · 사용 {1}{2}
no: laget av {0} · brukt av {1}{2}
pl: wytwarzane przez {0} · używane przez {1}{2}
ru: производят {0} · используют {1}{2}
th: ผลิตโดย {0} · ใช้โดย {1}{2}
tr: üreten {0} · kullanan {1}{2}
uk: виробники: {0} · споживачі: {1}{2}
vi: sản xuất bởi {0} · sử dụng bởi {1}{2}
zh_hans: 由 {0} 生产 · 由 {1} 使用{2}
zh_hant: 由 {0} 生產 · 由 {1} 使用{2}

# CriticalPath,SrcMilestone
source: milestone
ar: معلم
bg: етап
de: Meilenstein
es: hito
fa: نقطه عطف
fr: étape
hu: mérföldkő
it: traguardo
ja: マイルストーン
ko: 마일스톤
no: milepæl
pl: kamień milowy
ru: веха
th: ไมล์สโตน
tr: kilometre taşı
uk: етап
vi: cột mốc
zh_hans: 里程碑
zh_hant: 里程碑

# CriticalPath,EndpointStateMissingInput
source: missing input
ar: مدخل مفقود
bg: липсващ вход
de: fehlende Zufuhr
es: sin entrada
fa: کمبود ورودی
fr: entrée manquante
hu: hiányzó bemenet
it: ingresso mancante
ja: 材料不足
ko: 재료 없음
no: mangler tilførsel
pl: brak składników
ru: нет сырья
th: ขาดวัตถุดิบ
tr: eksik girdi
uk: немає подачі
vi: thiếu đầu vào
zh_hans: 缺少原料
zh_hant: 缺少輸入

# CriticalPath,BalanceNoConsumer
source: no connected consumer
ar: لا يوجد مستهلك متصل
bg: няма свързан потребител
de: kein verbundener Verbraucher
es: sin consumidor conectado
fa: مصرف‌کننده متصلی ندارد
fr: aucun consommateur connecté
hu: nincs csatlakoztatott fogyasztó
it: nessun consumatore collegato
ja: 接続された消費先なし
ko: 연결된 소비처 없음
no: ingen tilkoblet forbruker
pl: brak podłączonego odbiorcy
ru: нет подключённого потребителя
th: ไม่มีผู้ใช้ที่เชื่อมต่อ
tr: bağlı tüketici yok
uk: немає під'єднаного споживача
vi: không có bên tiêu thụ nào được nối
zh_hans: 无已连接的消耗方
zh_hant: 沒有連接的消耗端

# CriticalPath,AgeErrorFmt
source: no data - {0}
ar: لا توجد بيانات - {0}
bg: няма данни - {0}
de: keine Daten - {0}
es: sin datos - {0}
fa: بدون داده - {0}
fr: aucune donnée - {0}
hu: nincs adat - {0}
it: nessun dato - {0}
ja: データなし - {0}
ko: 데이터 없음 - {0}
no: ingen data - {0}
pl: brak danych - {0}
ru: нет данных - {0}
th: ไม่มีข้อมูล - {0}
tr: veri yok - {0}
uk: немає даних - {0}
vi: không có dữ liệu - {0}
zh_hans: 无数据 - {0}
zh_hant: 無資料 - {0}

# CriticalPath,EndpointStateNoPower
source: no power
ar: لا طاقة
bg: без ток
de: kein Strom
es: sin energía
fa: بدون برق
fr: sans énergie
hu: nincs áram
it: senza energia
ja: 電力なし
ko: 전력 없음
no: ingen strøm
pl: brak zasilania
ru: нет энергии
th: ไม่มีไฟฟ้า
tr: güç yok
uk: немає живлення
vi: mất điện
zh_hans: 无电力
zh_hant: 無電力

# CriticalPath,BalanceNoProducer
source: no producer
ar: لا يوجد منتج
bg: няма производител
de: kein Produzent
es: sin productor
fa: بدون تولیدکننده
fr: aucun producteur
hu: nincs gyártó
it: nessun produttore
ja: 生産元なし
ko: 생산처 없음
no: ingen produsent
pl: brak producenta
ru: нет производителя
th: ไม่มีผู้ผลิต
tr: üretici yok
uk: немає виробника
vi: không có máy sản xuất
zh_hans: 无生产方
zh_hant: 沒有生產端

# CriticalPath,EndpointStateOutputBlocked
source: output full (nothing taking it)
ar: المخرج ممتلئ (لا شيء يستقبله)
bg: изходът е пълен (нищо не го поема)
de: Ausgang voll (nichts nimmt es ab)
es: salida llena (nadie lo retira)
fa: خروجی پر است (چیزی آن را برنمی‌دارد)
fr: sortie pleine (rien ne la vide)
hu: a kimenet tele (semmi nem viszi el)
it: uscita piena (nessuno la preleva)
ja: 出力が満杯（引き取り先なし）
ko: 출력 가득 참 (가져가는 곳 없음)
no: utgang full (ingenting tar imot)
pl: wyjście pełne (nikt tego nie odbiera)
ru: выход заполнен (никто не забирает)
th: ช่องผลผลิตเต็ม (ไม่มีอะไรมารับ)
tr: çıkış dolu (alan yok)
uk: вихід заповнено (ніхто не забирає)
vi: đầu ra đầy (không ai lấy)
zh_hans: 输出已满（无人取用）
zh_hant: 輸出已滿（無人取用）

# CriticalPath,EndpointStatePaused
source: paused
ar: متوقف مؤقتًا
bg: на пауза
de: pausiert
es: pausado
fa: مکث‌شده
fr: en pause
hu: szüneteltetve
it: in pausa
ja: 一時停止中
ko: 일시 정지
no: pauset
pl: wstrzymane
ru: на паузе
th: หยุดชั่วคราว
tr: duraklatıldı
uk: призупинено
vi: tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# CriticalPath,EndpointStateProducing
source: producing
ar: قيد الإنتاج
bg: произвежда
de: produziert
es: produciendo
fa: در حال تولید
fr: en production
hu: gyárt
it: in produzione
ja: 生産中
ko: 생산 중
no: produserer
pl: produkuje
ru: производит
th: กำลังผลิต
tr: üretiyor
uk: виробляє
vi: đang sản xuất
zh_hans: 生产中
zh_hant: 生產中

# CriticalPath,AgeRefreshing
source: re-measuring...
ar: جارٍ إعادة القياس...
bg: ново измерване...
de: wird neu gemessen…
es: volviendo a medir...
fa: در حال اندازه‌گیری مجدد...
fr: nouvelle mesure...
hu: újramérés…
it: nuova misurazione...
ja: 再計測中...
ko: 다시 측정 중...
no: måler på nytt...
pl: ponowny pomiar...
ru: повторное измерение…
th: กำลังวัดใหม่...
tr: yeniden ölçülüyor...
uk: повторне вимірювання...
vi: đang đo lại...
zh_hans: 重新测量中…
zh_hant: 重新測量中…

# CriticalPath,EndpointStateUnavailable
source: state unavailable
ar: الحالة غير متاحة
bg: състоянието е недостъпно
de: Zustand nicht verfügbar
es: estado no disponible
fa: وضعیت در دسترس نیست
fr: état indisponible
hu: az állapot nem érhető el
it: stato non disponibile
ja: 状態不明
ko: 상태 확인 불가
no: status utilgjengelig
pl: stan niedostępny
ru: состояние недоступно
th: ไม่ทราบสถานะ
tr: durum bilinmiyor
uk: стан недоступний
vi: không rõ trạng thái
zh_hans: 状态不可用
zh_hant: 狀態無法取得

# CriticalPath,PlanForPhaseFmt
source: the {0} elevator phase
ar: مرحلة المصعد {0}
bg: фаза {0} на асансьора
de: die Aufzugsphase {0}
es: la fase {0} del ascensor
fa: مرحله آسانسور {0}
fr: la phase {0} de l'ascenseur
hu: a(z) {0} űrfelvonó-fázis
it: la fase {0} dell'ascensore
ja: エレベーターのフェーズ「{0}」
ko: {0} 엘리베이터 단계
no: heisfasen {0}
pl: faza windy {0}
ru: фазы лифта {0}
th: เฟสลิฟต์อวกาศ {0}
tr: {0} asansör aşaması
uk: фаза ліфта {0}
vi: giai đoạn thang máy {0}
zh_hans: {0} 太空电梯阶段
zh_hant: {0} 太空電梯階段

# CriticalPath,PlanForMilestoneFmt
source: the {0} milestone
ar: المعلم {0}
bg: етапа {0}
de: der Meilenstein {0}
es: el hito {0}
fa: نقطه عطف {0}
fr: l'étape {0}
hu: a(z) {0} mérföldkő
it: il traguardo {0}
ja: マイルストーン「{0}」
ko: {0} 마일스톤
no: milepælen {0}
pl: kamień milowy {0}
ru: вехи {0}
th: ไมล์สโตน {0}
tr: {0} kilometre taşı
uk: етап {0}
vi: cột mốc {0}
zh_hans: {0} 里程碑
zh_hant: {0} 里程碑

# CriticalPath,AgeUnavailable
source: unavailable here
ar: غير متاح هنا
bg: недостъпно тук
de: hier nicht verfügbar
es: no disponible aquí
fa: اینجا در دسترس نیست
fr: indisponible ici
hu: itt nem érhető el
it: non disponibile qui
ja: ここでは利用できません
ko: 여기서는 사용 불가
no: utilgjengelig her
pl: niedostępne tutaj
ru: здесь недоступно
th: ไม่มีข้อมูลที่นี่
tr: burada kullanılamıyor
uk: тут недоступно
vi: không khả dụng ở đây
zh_hans: 此处不可用
zh_hant: 此處無法取得

# CriticalPath,LimiterEdgeUpstreamFallback
source: upstream node
ar: عقدة سابقة
bg: възел нагоре по веригата
de: vorgelagerter Knoten
es: nodo anterior
fa: گره بالادستی
fr: nœud amont
hu: felfelé eső csomópont
it: nodo a monte
ja: 上流ノード
ko: 상류 노드
no: oppstrøms node
pl: węzeł wyżej w łańcuchu
ru: узел выше по цепочке
th: โหนดต้นน้ำ
tr: yukarı akış düğümü
uk: вузол вище за потоком
vi: nút phía trước
zh_hans: 上游节点
zh_hant: 上游節點

# CriticalPath,EndpointStateStarvedFmt
source: waiting on {0}
ar: في انتظار {0}
bg: чака {0}
de: wartet auf {0}
es: esperando a {0}
fa: در انتظار {0}
fr: en attente de {0}
hu: erre vár: {0}
it: in attesa di {0}
ja: {0} を待機中
ko: {0} 대기 중
no: venter på {0}
pl: czeka na {0}
ru: ожидание {0}
th: กำลังรอ {0}
tr: {0} bekleniyor
uk: очікує на {0}
vi: đang chờ {0}
zh_hans: 等待 {0}
zh_hant: 等待 {0}

# CriticalPath,LimiterExactMachineMarginalFmt
source: {0} · Add 1 average {1} → about {2} reaching consumers ({3}%)
ar: {0} · أضِف {1} واحدًا متوسط الأداء → نحو {2} يصل إلى المستهلكين ({3}%)
bg: {0} · Добави 1 среден {1} → около {2} достигат до потребителите ({3}%)
de: {0} · 1 durchschnittliches {1} hinzufügen → etwa {2} erreichen die Verbraucher ({3}%)
es: {0} · Añade 1 {1} medio → unos {2} llegarían a los consumidores ({3}%)
fa: {0} · 1 عدد {1} متوسط اضافه کنید → حدود {2} به مصرف‌کننده‌ها می‌رسد ({3}%)
fr: {0} · Ajoutez 1 {1} moyen → environ {2} atteindraient les consommateurs ({3}%)
hu: {0} · Még 1 átlagos {1} → kb. {2} jutna el a fogyasztókhoz ({3}%)
it: {0} · Aggiungi 1 {1} medio → circa {2} raggiungerebbero i consumatori ({3}%)
ja: {0} · 平均的な {1} を 1 基追加 → 消費側への到達は約 {2}（{3}%）
ko: {0} · 평균 성능의 {1} 1대 추가 → 소비처 도달 약 {2} ({3}%)
no: {0} · Legg til 1 gjennomsnittlig {1} → ca. {2} når forbrukerne ({3}%)
pl: {0} · Dodaj 1 przeciętny {1} → około {2} dotrze do odbiorców ({3}%)
ru: {0} · Добавьте 1 средний {1} → до потребителей дойдёт около {2} ({3}%)
th: {0} · เพิ่ม {1} โดยเฉลี่ยอีก 1 → ประมาณ {2} จะไปถึงผู้ใช้ ({3}%)
tr: {0} · 1 ortalama {1} ekle → tüketicilere yaklaşık {2} ulaşır (%{3})
uk: {0} · Додайте 1 {1} (середня продуктивність) → до споживачів дійде близько {2} ({3}%)
vi: {0} · Thêm 1 {1} trung bình → khoảng {2} tới bên tiêu thụ ({3}%)
zh_hans: {0} · 增加 1 个平均水平的 {1} → 约 {2} 可到达消耗方（{3}%）
zh_hant: {0} · 增加 1 台平均水準的 {1} → 約 {2} 送達消耗端（{3}%）

# CriticalPath,PlanAltFmt
source: {0} · Alt recipes exist
ar: {0} · توجد وصفات بديلة
bg: {0} · Има алтернативни рецепти
de: {0} · Alternative Rezepte vorhanden
es: {0} · Existen recetas alternativas
fa: {0} · دستور ساخت جایگزین وجود دارد
fr: {0} · Recettes alternatives disponibles
hu: {0} · Léteznek alternatív receptek
it: {0} · Esistono ricette alternative
ja: {0} · 代替レシピあり
ko: {0} · 대체 레시피 있음
no: {0} · Alternative oppskrifter finnes
pl: {0} · Istnieją przepisy alternatywne
ru: {0} · Есть альт. рецепты
th: {0} · มีสูตรทางเลือก
tr: {0} · Alternatif tarifler var
uk: {0} · Є альтернативні рецепти
vi: {0} · Có công thức thay thế
zh_hans: {0} · 存在替代配方
zh_hant: {0} · 有替代配方

# CriticalPath,PlanGraftUnknownFmt
source: {0} · Spare capacity unavailable - one or more routes could not be fully measured
ar: {0} · السعة الفائضة غير متاحة - تعذّر قياس مسار أو أكثر بالكامل
bg: {0} · Свободният капацитет е недостъпен - един или повече маршрута не можаха да бъдат измерени изцяло
de: {0} · Freie Kapazität nicht verfügbar - eine oder mehrere Routen konnten nicht vollständig gemessen werden
es: {0} · Capacidad libre no disponible - no se pudieron medir por completo una o varias rutas
fa: {0} · ظرفیت مازاد در دسترس نیست - یک یا چند مسیر به‌طور کامل اندازه‌گیری نشد
fr: {0} · Capacité disponible inconnue - une ou plusieurs routes n'ont pas pu être entièrement mesurées
hu: {0} · A szabad kapacitás nem érhető el - egy vagy több útvonalat nem sikerült teljesen megmérni
it: {0} · Capacità in eccesso non disponibile - una o più rotte non hanno potuto essere misurate del tutto
ja: {0} · 余剰能力は不明 - 1 つ以上の経路を完全に計測できませんでした
ko: {0} · 여유 용량 확인 불가 - 하나 이상의 경로를 완전히 측정할 수 없었습니다
no: {0} · Ledig kapasitet utilgjengelig - én eller flere ruter kunne ikke måles fullt ut
pl: {0} · Wolna wydajność niedostępna - co najmniej jednej trasy nie dało się w pełni zmierzyć
ru: {0} · Запас мощности недоступен - один или несколько маршрутов не удалось измерить полностью
th: {0} · ไม่ทราบกำลังผลิตส่วนเกิน - วัดเส้นทางอย่างน้อยหนึ่งเส้นได้ไม่ครบ
tr: {0} · Boş kapasite bilinmiyor - bir veya daha fazla rota tam ölçülemedi
uk: {0} · Запас потужності невідомий - один або кілька маршрутів не вдалося виміряти повністю
vi: {0} · Không rõ công suất dư - một hoặc nhiều tuyến không đo được đầy đủ
zh_hans: {0} · 无法得知余量 - 有一条或多条路线未能完整测量
zh_hant: {0} · 無法取得剩餘產能 - 一條或多條路線無法完整測量

# CriticalPath,PlanGraftRatioFmt
source: {0} · Spare {1}/min, needs {2}/min ({3}%)
ar: {0} · فائض {1}/دقيقة، مطلوب {2}/دقيقة ({3}%)
bg: {0} · Свободни {1}/мин, нужни {2}/мин ({3}%)
de: {0} · Frei {1}/min, benötigt {2}/min ({3}%)
es: {0} · Libre {1}/min, necesita {2}/min ({3}%)
fa: {0} · مازاد {1}/دقیقه، نیاز {2}/دقیقه ({3}%)
fr: {0} · Disponible {1}/min, besoin de {2}/min ({3}%)
hu: {0} · Szabad {1}/min, igény {2}/min ({3}%)
it: {0} · Liberi {1}/min, ne servono {2}/min ({3}%)
ja: {0} · 余剰 {1}/分、必要 {2}/分（{3}%）
ko: {0} · 여유 {1}/min, 필요 {2}/min ({3}%)
no: {0} · Ledig {1}/min, trenger {2}/min ({3}%)
pl: {0} · Wolne {1}/min, potrzeba {2}/min ({3}%)
ru: {0} · Запас {1}/мин, нужно {2}/мин ({3}%)
th: {0} · เหลือ {1}/นาที, ต้องการ {2}/นาที ({3}%)
tr: {0} · Boşta {1}/dk, gereken {2}/dk (%{3})
uk: {0} · Запас {1}/хв, потрібно {2}/хв ({3}%)
vi: {0} · Dư {1}/min, cần {2}/min ({3}%)
zh_hans: {0} · 余量 {1}/min，需要 {2}/min（{3}%）
zh_hant: {0} · 剩餘 {1}/min，需要 {2}/min（{3}%）

# CriticalPath,LimiterBufferFmt
source: {0} · Stored buffer covers ~{1} min
ar: {0} · المخزون يغطي نحو {1} دقيقة
bg: {0} · Складираният буфер стига за ~{1} мин
de: {0} · Gelagerter Puffer reicht ca. {1} Min.
es: {0} · La reserva almacenada cubre ~{1} min
fa: {0} · بافر ذخیره‌شده حدود {1} دقیقه را پوشش می‌دهد
fr: {0} · Le tampon stocké couvre ~{1} min
hu: {0} · A tárolt puffer kb. {1} percre elég
it: {0} · La scorta immagazzinata copre ~{1} min
ja: {0} · 在庫バッファで約 {1} 分
ko: {0} · 저장 버퍼로 약 {1}분 유지
no: {0} · Lagret buffer dekker ca. {1} min
pl: {0} · Zgromadzony bufor starczy na ~{1} min
ru: {0} · Запаса на складе хватит на ~{1} мин
th: {0} · บัฟเฟอร์ที่เก็บไว้พอใช้ประมาณ {1} นาที
tr: {0} · Depolanan tampon ~{1} dk yeter
uk: {0} · Накопиченого буфера вистачить на ~{1} хв
vi: {0} · Đệm tồn kho đủ ~{1} phút
zh_hans: {0} · 库存缓冲可支撑约 {1} 分钟
zh_hant: {0} · 庫存緩衝約可撐 {1} 分鐘

# CriticalPath,LimiterBufferDryFmt
source: {0} · Stored buffer is dry
ar: {0} · المخزون فارغ
bg: {0} · Складираният буфер е изчерпан
de: {0} · Gelagerter Puffer ist leer
es: {0} · La reserva almacenada está agotada
fa: {0} · بافر ذخیره‌شده خالی است
fr: {0} · Le tampon stocké est vide
hu: {0} · A tárolt puffer kiürült
it: {0} · La scorta immagazzinata è esaurita
ja: {0} · 在庫バッファは空です
ko: {0} · 저장 버퍼가 비었습니다
no: {0} · Lagret buffer er tom
pl: {0} · Zgromadzony bufor jest pusty
ru: {0} · Запас на складе исчерпан
th: {0} · บัฟเฟอร์ที่เก็บไว้หมดแล้ว
tr: {0} · Depolanan tampon boş
uk: {0} · Накопичений буфер порожній
vi: {0} · Đệm tồn kho đã cạn
zh_hans: {0} · 库存缓冲已耗尽
zh_hant: {0} · 庫存緩衝已耗盡

# CriticalPath,LimiterExactBeltMarginalFmt
source: {0} · Upgrade this belt to {1} → about {2} reaching consumers ({3}%)
ar: {0} · طوّر هذا الناقل إلى {1} → نحو {2} يصل إلى المستهلكين ({3}%)
bg: {0} · Подобри тази лента до {1} → около {2} достигат до потребителите ({3}%)
de: {0} · Dieses Band auf {1} aufwerten → etwa {2} erreichen die Verbraucher ({3}%)
es: {0} · Mejora esta cinta a {1} → unos {2} llegarían a los consumidores ({3}%)
fa: {0} · این نوار نقاله را به {1} ارتقا دهید → حدود {2} به مصرف‌کننده‌ها می‌رسد ({3}%)
fr: {0} · Améliorez ce convoyeur en {1} → environ {2} atteindraient les consommateurs ({3}%)
hu: {0} · Fejleszd ezt a szalagot erre: {1} → kb. {2} jutna el a fogyasztókhoz ({3}%)
it: {0} · Migliora questo nastro a {1} → circa {2} raggiungerebbero i consumatori ({3}%)
ja: {0} · このベルトを {1} にアップグレード → 消費側への到達は約 {2}（{3}%）
ko: {0} · 이 벨트를 {1}(으)로 업그레이드 → 소비처 도달 약 {2} ({3}%)
no: {0} · Oppgrader dette båndet til {1} → ca. {2} når forbrukerne ({3}%)
pl: {0} · Ulepsz tę taśmę do {1} → około {2} dotrze do odbiorców ({3}%)
ru: {0} · Улучшите этот конвейер до {1} → до потребителей дойдёт около {2} ({3}%)
th: {0} · อัพเกรดสายพานนี้เป็น {1} → ประมาณ {2} จะไปถึงผู้ใช้ ({3}%)
tr: {0} · Bu bandı {1} seviyesine yükselt → tüketicilere yaklaşık {2} ulaşır (%{3})
uk: {0} · Покращте цей конвеєр до {1} → до споживачів дійде близько {2} ({3}%)
vi: {0} · Nâng cấp băng chuyền này lên {1} → khoảng {2} tới bên tiêu thụ ({3}%)
zh_hans: {0} · 将此传送带升级为 {1} → 约 {2} 可到达消耗方（{3}%）
zh_hant: {0} · 將此輸送帶升級為 {1} → 約 {2} 送達消耗端（{3}%）

# CriticalPath,LimiterExactPipeMarginalFmt
source: {0} · Upgrade this pipe to {1} → about {2} reaching consumers ({3}%)
ar: {0} · طوّر هذا الأنبوب إلى {1} → نحو {2} يصل إلى المستهلكين ({3}%)
bg: {0} · Подобри тази тръба до {1} → около {2} достигат до потребителите ({3}%)
de: {0} · Dieses Rohr auf {1} aufwerten → etwa {2} erreichen die Verbraucher ({3}%)
es: {0} · Mejora esta tubería a {1} → unos {2} llegarían a los consumidores ({3}%)
fa: {0} · این لوله را به {1} ارتقا دهید → حدود {2} به مصرف‌کننده‌ها می‌رسد ({3}%)
fr: {0} · Améliorez ce tuyau en {1} → environ {2} atteindraient les consommateurs ({3}%)
hu: {0} · Fejleszd ezt a csövet erre: {1} → kb. {2} jutna el a fogyasztókhoz ({3}%)
it: {0} · Migliora questa conduttura a {1} → circa {2} raggiungerebbero i consumatori ({3}%)
ja: {0} · このパイプを {1} にアップグレード → 消費側への到達は約 {2}（{3}%）
ko: {0} · 이 파이프를 {1}(으)로 업그레이드 → 소비처 도달 약 {2} ({3}%)
no: {0} · Oppgrader dette røret til {1} → ca. {2} når forbrukerne ({3}%)
pl: {0} · Ulepsz tę rurę do {1} → około {2} dotrze do odbiorców ({3}%)
ru: {0} · Улучшите эту трубу до {1} → до потребителей дойдёт около {2} ({3}%)
th: {0} · อัพเกรดท่อนี้เป็น {1} → ประมาณ {2} จะไปถึงผู้ใช้ ({3}%)
tr: {0} · Bu boruyu {1} seviyesine yükselt → tüketicilere yaklaşık {2} ulaşır (%{3})
uk: {0} · Покращте цю трубу до {1} → до споживачів дійде близько {2} ({3}%)
vi: {0} · Nâng cấp đường ống này lên {1} → khoảng {2} tới bên tiêu thụ ({3}%)
zh_hans: {0} · 将此管道升级为 {1} → 约 {2} 可到达消耗方（{3}%）
zh_hant: {0} · 將此管道升級為 {1} → 約 {2} 送達消耗端（{3}%）
