Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# ,AB46CACF4C402D0A0C2BBD8FB7B2500A
source: 1× Assembler · 2.5/min of 12.5 needed
it: 1× Assemblatore · 2.5/min di 12.5 necessari

# ,3AE89A3A41716D0C1158828D998F52A4
source: 1× Manufacturer · 2.5/min
it: 1× Produttore · 2.5/min

# ,650C25414036AC525E39C79183343F3B
source: 2,000 needed · 2,000 banked · deliver now
it: 2,000 necessari · 2,000 accumulati · consegna ora

# ,FE02FE6043275C5F429266A6F006A805
source: 2× Assembler · 25/min
it: 2× Assemblatore · 25/min

# ,9614FDD644BF8B9EE29DE8A6D6732B2C
source: 2× Manufacturer · 5.0/min
it: 2× Produttore · 5.0/min

# ,7F101E664166DBC1D99692B19B5313F2
source: 3 parts required · 1 ready to deliver · 1 blocked · earliest completion ~72 min
it: 3 parti richieste · 1 pronta per la consegna · 1 bloccata · completamento al più presto ~72 min

# ,E8ACA03D49EB7261E197659531E32B6F
source: 480 needed · 120 banked · 360 to produce · ~72 min
it: 480 necessari · 120 accumulati · 360 da produrre · ~72 min

# ,3BE554254D343A7BBCA2B7B5A00AF90C
source: 99 needed · 7 banked · 92 to produce · blocked
it: 99 necessari · 7 accumulati · 92 da produrre · bloccato

# ,C00C970340D208F8A377D2B6647BE15D
source: × BLOCKED — Adaptive Control Unit is stalled. Build a Stator line: it gates Automated Wiring → Adaptive Control Unit → Main Body.
it: × BLOCCATO — L'Unità di controllo adattivo è in stallo. Costruisci una linea di Statori: da essa dipende la catena Cablaggio automatizzato → Unità di controllo adattivo → Corpo principale.

# CriticalPath,BalanceDistanceFmt
source: · nearest endpoint {0} m away
ar: · أقرب طرف على بُعد {0} م
bg: · най-близката точка е на {0} m
de: · nächster Endpunkt {0} m entfernt
es: · extremo más cercano a {0} m
fa: · نزدیک‌ترین نقطه پایانی {0} متر فاصله دارد
fr: · extrémité la plus proche à {0} m
hu: · legközelebbi végpont {0} m távolságra
it: · estremità più vicina a {0} m
ja: · 最寄りの端点まで {0} m
ko: · 가장 가까운 끝점 {0} m 거리
no: · nærmeste endepunkt {0} m unna
pl: · najbliższy punkt końcowy {0} m stąd
ru: · ближайшая точка в {0} м
th: · ปลายทางใกล้สุดห่าง {0} ม.
tr: · en yakın uç nokta {0} m uzakta
uk: · найближча кінцева точка за {0} м
vi: · điểm cuối gần nhất cách {0} m
zh_hans: · 最近端点在 {0} 米外
zh_hant: · 最近的端點在 {0} m 外

# CriticalPath,BalanceAugmentAll
source: ALL AUGMENTS
ar: كل المعززات
bg: ВСИЧКИ УСИЛЕНИЯ
de: ALLE VERSTÄRKUNGEN
es: TODAS LAS MEJORAS
fa: همه تقویت‌ها
fr: TOUTES AMÉLIORATIONS
hu: MINDEN ERŐSÍTŐ
it: TUTTI I POTENZIAMENTI
ja: 全強化アイテム
ko: 전체 증강
no: ALLE FORSTERKNINGER
pl: WSZYSTKIE WZMOCNIENIA
ru: ВСЕ УСИЛЕНИЯ
th: ตัวเสริมทั้งหมด
tr: TÜM GÜÇLENDİRMELER
uk: ВСІ ПІДСИЛЕННЯ
vi: TẤT CẢ TĂNG CƯỜNG
zh_hans: 全部增益
zh_hant: 所有強化物

# CriticalPath,BalanceProblemAll
source: ALL LINES
ar: كل الخطوط
bg: ВСИЧКИ ЛИНИИ
de: ALLE LINIEN
es: TODAS LAS LÍNEAS
fa: همه خطوط
fr: TOUTES LES LIGNES
hu: MINDEN GYÁRTÓSOR
it: TUTTE LE LINEE
ja: 全ライン
ko: 전체 라인
no: ALLE LINJER
pl: WSZYSTKIE LINIE
ru: ВСЕ ЛИНИИ
th: สายการผลิตทั้งหมด
tr: TÜM HATLAR
uk: ВСІ ЛІНІЇ
vi: TẤT CẢ DÂY CHUYỀN
zh_hans: 全部生产线
zh_hant: 所有產線

# CriticalPath,BalanceDesignFmt
source: AT FULL SPEED needs {0} · ingredients allow {1} · would deliver {2}
ar: بالسرعة القصوى يحتاج {0} · المكوّنات تسمح بـ {1} · سيسلّم {2}
bg: ПРИ ПЪЛНА СКОРОСТ нужни са {0} · съставките позволяват {1} · би доставила {2}
de: BEI VOLLER LEISTUNG benötigt {0} · Zutaten erlauben {1} · würde {2} liefern
es: A PLENO RENDIMIENTO necesita {0} · los ingredientes permiten {1} · entregaría {2}
fa: با سرعت کامل نیاز {0} · مواد ورودی {1} را ممکن می‌سازند · {2} تحویل می‌داد
fr: À PLEIN RÉGIME besoin de {0} · les ingrédients permettent {1} · livrerait {2}
hu: TELJES SEBESSÉGEN igény {0} · az alapanyagok {1} tesznek lehetővé · {2} érkezne
it: A PIENO REGIME richiede {0} · gli ingredienti consentono {1} · fornirebbe {2}
ja: フル稼働時 必要 {0} · 材料で可能 {1} · 供給見込み {2}
ko: 최대 속도 시 필요 {0} · 재료 허용 {1} · 공급 가능 {2}
no: VED FULL FART trenger {0} · ingredienser tillater {1} · ville levert {2}
pl: PRZY PEŁNEJ PRĘDKOŚCI potrzeba {0} · składniki pozwalają na {1} · dostarczyłoby {2}
ru: НА ПОЛНОЙ СКОРОСТИ нужно {0} · ингредиенты позволяют {1} · выдало бы {2}
th: เต็มกำลัง ต้องการ {0} · วัตถุดิบรองรับ {1} · จะส่งได้ {2}
tr: TAM HIZDA {0} gerekir · bileşenler {1} sağlıyor · {2} teslim eder
uk: НА ПОВНІЙ ШВИДКОСТІ потрібно {0} · інгредієнти дають {1} · постачало б {2}
vi: TỐC ĐỘ TỐI ĐA cần {0} · nguyên liệu cho phép {1} · sẽ giao {2}
zh_hans: 满速运行 需要 {0} · 原料仅支持 {1} · 可产出 {2}
zh_hant: 全速運轉 需要 {0} · 原料只允許 {1} · 可送達 {2}

# CriticalPath,LimiterNetFmt
source: Across the whole factory only {0}/min is available against {1}/min needed ({2}%) - this may be a different line
ar: في المصنع بأكمله يتوفر {0}/دقيقة فقط مقابل {1}/دقيقة مطلوبة ({2}%) - قد يكون هذا خطًا آخر
bg: В цялата фабрика са налични само {0}/мин срещу нужните {1}/мин ({2}%) - това може да е друга линия
de: In der gesamten Fabrik sind nur {0}/min verfügbar, benötigt werden {1}/min ({2}%) - dies könnte eine andere Linie sein
es: En toda la fábrica solo hay {0}/min disponibles frente a los {1}/min necesarios ({2}%) - puede que sea otra línea
fa: در کل کارخانه فقط {0}/دقیقه موجود است در برابر {1}/دقیقه مورد نیاز ({2}%) - ممکن است این خط دیگری باشد
fr: Dans toute l'usine, seulement {0}/min est disponible contre {1}/min nécessaires ({2}%) - il peut s'agir d'une autre ligne
hu: Az egész gyárban csak {0}/min érhető el a szükséges {1}/min helyett ({2}%) - lehet, hogy ez egy másik gyártósor
it: Nell'intera fabbrica sono disponibili solo {0}/min a fronte di {1}/min necessari ({2}%) - potrebbe trattarsi di un'altra linea
ja: 工場全体でも {0}/分 しか確保できず、必要量は {1}/分 です（{2}%） - 別のラインの可能性があります
ko: 공장 전체에서 필요한 {1}/min 대비 {0}/min만 사용할 수 있습니다({2}%) - 다른 라인일 수 있습니다
no: I hele fabrikken er bare {0}/min tilgjengelig mot {1}/min som trengs ({2}%) - dette kan være en annen linje
pl: W całej fabryce dostępne jest tylko {0}/min wobec potrzebnych {1}/min ({2}%) - to może być inna linia
ru: По всей фабрике доступно лишь {0}/мин при потребности {1}/мин ({2}%) - возможно, это другая линия
th: ทั้งโรงงานมีเพียง {0}/นาที เทียบกับที่ต้องการ {1}/นาที ({2}%) - อาจเป็นคนละสายการผลิต
tr: Tüm fabrikada yalnızca {0}/dk mevcut, gereken ise {1}/dk (%{2}) - bu farklı bir hat olabilir
uk: По всій фабриці доступно лише {0}/хв проти потрібних {1}/хв ({2}%) - можливо, це інша лінія
vi: Trên toàn nhà máy chỉ có {0}/min khả dụng so với {1}/min cần thiết ({2}%) - đây có thể là một dây chuyền khác
zh_hans: 整个工厂仅有 {0}/min 可用，而需求为 {1}/min（{2}%） - 这可能是另一条生产线
zh_hant: 整座工廠只有 {0}/min 可用，需求為 {1}/min（{2}%） - 這可能是另一條產線

# CriticalPath,PlanGraft
source: Already produced
ar: أُنتج بالفعل
bg: Вече е произведено
de: Bereits produziert
es: Ya producido
fa: قبلاً تولید شده
fr: Déjà produit
hu: Már legyártva
it: Già prodotto
ja: 生産済み
ko: 이미 생산됨
no: Allerede produsert
pl: Już wyprodukowane
ru: Уже произведено
th: ผลิตแล้ว
tr: Zaten üretildi
uk: Вже вироблено
vi: Đã sản xuất
zh_hans: 已生产
zh_hant: 已生產

# CriticalPath,PlanGraftFmt
source: Already produced - {0}
ar: أُنتج بالفعل - {0}
bg: Вече е произведено - {0}
de: Bereits produziert - {0}
es: Ya producido - {0}
fa: قبلاً تولید شده - {0}
fr: Déjà produit - {0}
hu: Már legyártva - {0}
it: Già prodotto - {0}
ja: 生産済み - {0}
ko: 이미 생산됨 - {0}
no: Allerede produsert - {0}
pl: Już wyprodukowane - {0}
ru: Уже произведено - {0}
th: ผลิตแล้ว - {0}
tr: Zaten üretildi - {0}
uk: Вже вироблено - {0}
vi: Đã sản xuất - {0}
zh_hans: 已生产 - {0}
zh_hant: 已生產 - {0}

# CriticalPath,LimiterInputConstraintFmt
source: Arriving ingredients only support {0} of the {1} these machines could make
ar: المكوّنات الواصلة تكفي لـ {0} فقط من {1} يمكن لهذه الآلات إنتاجها
bg: Пристигащите съставки стигат само за {0} от {1}, които тези машини биха могли да произведат
de: Ankommende Zutaten reichen nur für {0} von {1}, die diese Maschinen herstellen könnten
es: Los ingredientes que llegan solo permiten {0} de los {1} que estas máquinas podrían fabricar
fa: مواد ورودی رسیده فقط برای {0} از {1} که این دستگاه‌ها می‌توانند بسازند کافی است
fr: Les ingrédients qui arrivent ne permettent que {0} sur les {1} que ces machines pourraient produire
hu: Az érkező alapanyagok csak {0} gyártását fedezik abból a {1} mennyiségből, amit ezek a gépek elő tudnának állítani
it: Gli ingredienti in arrivo bastano solo per {0} dei {1} che queste macchine potrebbero produrre
ja: 到着する材料では、これらの機械が生産可能な {1} のうち {0} しか賄えません
ko: 도착하는 재료로는 이 기계들이 만들 수 있는 {1} 중 {0}만 감당할 수 있습니다
no: Ankommende ingredienser rekker bare til {0} av {1} som disse maskinene kunne laget
pl: Napływające składniki wystarczają tylko na {0} z {1}, które te maszyny mogłyby wytworzyć
ru: Поступающих ингредиентов хватает лишь на {0} из {1}, которые могли бы выпускать эти машины
th: วัตถุดิบที่เข้ามารองรับได้เพียง {0} จาก {1} ที่เครื่องจักรเหล่านี้ผลิตได้
tr: Gelen bileşenler, bu makinelerin üretebileceği {1} miktarının yalnızca {0} kadarını karşılıyor
uk: Наявних інгредієнтів вистачає лише на {0} з {1}, які ці машини могли б виробити
vi: Nguyên liệu về chỉ đủ cho {0} trong số {1} mà các máy này có thể tạo ra
zh_hans: 到货原料仅支持 {0}，而这些机器本可生产 {1}
zh_hant: 送達的原料只夠支撐 {0}，這些機器原本可生產 {1}

# CriticalPath,AskingHostHeadline
source: Asking the host for a report
ar: جارٍ طلب تقرير من المضيف
bg: Заявка за отчет към хоста
de: Bericht wird beim Host angefordert
es: Solicitando un informe al anfitrión
fa: درخواست گزارش از میزبان
fr: Demande d'un rapport à l'hôte
hu: Jelentés kérése a hosttól
it: Richiesta del rapporto all'host in corso
ja: ホストにレポートを要求中
ko: 호스트에 보고서를 요청하는 중
no: Ber verten om en rapport
pl: Trwa pobieranie raportu od hosta
ru: Запрос отчёта у хоста
th: กำลังขอรายงานจากโฮสต์
tr: Sunucudan rapor isteniyor
uk: Запит звіту в хоста
vi: Đang yêu cầu báo cáo từ máy chủ
zh_hans: 正在向主机请求报告
zh_hant: 正在向主機請求報告

# CriticalPath,PlanTipFmt
source: Assumed recipe: {0}
ar: الوصفة المفترضة: {0}
bg: Предполагаема рецепта: {0}
de: Angenommenes Rezept: {0}
es: Receta supuesta: {0}
fa: دستور ساخت فرض‌شده: {0}
fr: Recette supposée : {0}
hu: Feltételezett recept: {0}
it: Ricetta presunta: {0}
ja: 推定レシピ: {0}
ko: 추정 레시피: {0}
no: Antatt oppskrift: {0}
pl: Zakładany przepis: {0}
ru: Предполагаемый рецепт: {0}
th: สูตรที่สันนิษฐาน: {0}
tr: Kabul edilen tarif: {0}
uk: Припущений рецепт: {0}
vi: Công thức giả định: {0}
zh_hans: 假定配方：{0}
zh_hant: 假定配方：{0}

# CriticalPath,TabBalance
source: BALANCE
ar: التوازن
bg: БАЛАНС
de: BILANZ
fa: تراز
fr: BILAN
hu: MÉRLEG
it: BILANCIO
ja: 収支
ko: 수급
no: BALANSE
pl: BILANS
ru: БАЛАНС
th: สมดุล
tr: DENGE
uk: БАЛАНС
vi: CÂN BẰNG
zh_hans: 产耗平衡
zh_hant: 供需平衡

# CriticalPath,BalanceJammedFmt
source: BELT JAMMED · {0} machine(s) blocked by {1} on the feeding belt - remove it; this is not a supply shortage
ar: انحشار الناقل · {0} آلة/آلات محجوبة بـ {1} على الناقل المغذّي - أزِله؛ هذا ليس نقص إمداد
bg: ЗАДРЪСТЕНА ЛЕНТА · {0} машина(и) са блокирани от {1} на захранващата лента - махни го; това не е недостиг на доставки
de: FÖRDERBAND VERSTOPFT · {0} Maschine(n) durch {1} auf dem Zuführband blockiert - entfernen; dies ist kein Versorgungsmangel
es: CINTA ATASCADA · {0} máquina(s) bloqueada(s) por {1} en la cinta de alimentación - retíralo; no es falta de suministro
fa: نوار نقاله گیر کرده · {0} دستگاه به دلیل {1} روی نوار تغذیه مسدود شده‌اند - آن را بردارید؛ این کمبود تأمین نیست
fr: CONVOYEUR BOURRÉ · {0} machine(s) bloquée(s) par {1} sur le convoyeur d'alimentation - retirez-le ; ce n'est pas un manque d'approvisionnement
hu: SZALAG ELAKADT · {0} gépet blokkol a betápláló szalagon lévő {1} - távolítsd el; ez nem ellátási hiány
it: NASTRO INCEPPATO · {0} macchina/e bloccata/e da {1} sul nastro di alimentazione - rimuovilo; non è una carenza di fornitura
ja: ベルト詰まり · 供給ベルト上の {1} により機械 {0} 台が停止 - 取り除いてください。供給不足ではありません
ko: 벨트 막힘 · 공급 벨트의 {1} 때문에 기계 {0}대가 막혔습니다 - 제거하세요; 공급 부족이 아닙니다
no: BÅND TILSTOPPET · {0} maskin(er) blokkert av {1} på matebåndet - fjern det; dette er ikke forsyningsmangel
pl: TAŚMA ZAPCHANA · {0} maszyn(y) zablokowane przez {1} na taśmie zasilającej - usuń to; to nie jest brak dostaw
ru: КОНВЕЙЕР ЗАБИТ · машин заблокировано: {0}, причина - {1} на подающем конвейере - уберите это; дефицита поставок нет
th: สายพานอุดตัน · เครื่องจักร {0} เครื่องถูกขวางโดย {1} บนสายพานป้อน - นำออก นี่ไม่ใช่ปัญหาวัตถุดิบขาดแคลน
tr: BANT TIKANDI · {0} makine, besleme bandındaki {1} yüzünden tıkalı - onu kaldır; bu bir tedarik eksikliği değil
uk: КОНВЕЄР ЗАБИТО · {0} машин(и) заблоковано через {1} на подавальному конвеєрі - приберіть його; це не нестача постачання
vi: BĂNG CHUYỀN KẸT · {0} máy bị chặn bởi {1} trên băng chuyền cấp liệu - hãy gỡ bỏ; đây không phải thiếu nguồn cung
zh_hans: 传送带堵塞 · {0} 台机器被输入带上的 {1} 卡住 - 请移除它；这不是供应不足
zh_hant: 輸送帶堵塞 · {0} 台機器被進料輸送帶上的 {1} 卡住 - 請移除它；這不是供應不足

# CriticalPath,VerdictPlanBlockedFmt
source: BLOCKED - the plan ({0} step(s)):
ar: محجوب - الخطة ({0} خطوة/خطوات):
bg: БЛОКИРАНО - планът ({0} стъпка(и)):
de: BLOCKIERT - der Plan ({0} Schritt(e)):
es: BLOQUEADO - el plan ({0} paso(s)):
fa: مسدود - برنامه ({0} مرحله):
fr: BLOQUÉ - le plan ({0} étape(s)) :
hu: BLOKKOLVA - a terv ({0} lépés):
it: BLOCCATO - il piano ({0} passaggio/i):
ja: 進行不可 - 計画（{0} ステップ）:
ko: 차단됨 - 계획 ({0}단계):
no: BLOKKERT - planen ({0} trinn):
pl: ZABLOKOWANE - plan ({0} krok(ów)):
ru: ЗАБЛОКИРОВАНО - план ({0} шаг(ов)):
th: ติดขัด - แผนงาน ({0} ขั้นตอน):
tr: ENGELLENDİ - plan ({0} adım):
uk: ЗАБЛОКОВАНО - план ({0} крок(ів)):
vi: BỊ CHẶN - kế hoạch ({0} bước):
zh_hans: 受阻 - 计划（{0} 步）：
zh_hant: 受阻 - 計畫（{0} 個步驟）：

# CriticalPath,VerdictPlanBlockedDeliverFmt
source: BLOCKED - {0} step(s) to deliver {1}
ar: محجوب - {0} خطوة/خطوات لتسليم {1}
bg: БЛОКИРАНО - {0} стъпка(и) до доставката на {1}
de: BLOCKIERT - {0} Schritt(e) bis zur Lieferung von {1}
es: BLOQUEADO - {0} paso(s) para entregar {1}
fa: مسدود - {0} مرحله تا تحویل {1}
fr: BLOQUÉ - {0} étape(s) pour livrer {1}
hu: BLOKKOLVA - {0} lépés {1} leszállításáig
it: BLOCCATO - {0} passaggio/i per consegnare {1}
ja: 進行不可 - {1} を納品するまで {0} ステップ
ko: 차단됨 - {1} 납품까지 {0}단계
no: BLOKKERT - {0} trinn for å levere {1}
pl: ZABLOKOWANE - {0} krok(ów) do dostarczenia {1}
ru: ЗАБЛОКИРОВАНО - {0} шаг(ов) до поставки {1}
th: ติดขัด - อีก {0} ขั้นตอนเพื่อส่งมอบ {1}
tr: ENGELLENDİ - {1} teslim etmek için {0} adım
uk: ЗАБЛОКОВАНО - {0} крок(ів) до доставки {1}
vi: BỊ CHẶN - {0} bước để giao {1}
zh_hans: 受阻 - 还需 {0} 步才能交付 {1}
zh_hant: 受阻 - 還需 {0} 個步驟才能繳交 {1}

# CriticalPath,VerdictBlockedFmt
source: BLOCKED - {0}: {1}.
ar: محجوب - {0}: {1}.
bg: БЛОКИРАНО - {0}: {1}.
de: BLOCKIERT - {0}: {1}.
es: BLOQUEADO - {0}: {1}.
fa: مسدود - {0}: {1}.
fr: BLOQUÉ - {0} : {1}.
hu: BLOKKOLVA - {0}: {1}.
it: BLOCCATO - {0}: {1}.
ja: 進行不可 - {0}: {1}。
ko: 차단됨 - {0}: {1}.
no: BLOKKERT - {0}: {1}.
pl: ZABLOKOWANE - {0}: {1}.
ru: ЗАБЛОКИРОВАНО - {0}: {1}.
th: ติดขัด - {0}: {1}.
tr: ENGELLENDİ - {0}: {1}.
uk: ЗАБЛОКОВАНО - {0}: {1}.
vi: BỊ CHẶN - {0}: {1}.
zh_hans: 受阻 - {0}：{1}。
zh_hant: 受阻 - {0}：{1}。

# CriticalPath,BufferAmountFmt
source: BUFFER {0} {1} reachable
ar: المخزون {0} {1} متاح
bg: БУФЕР {0} {1} достъпни
de: PUFFER {0} {1} erreichbar
es: RESERVA {0} {1} accesibles
fa: بافر {0} {1} در دسترس
fr: TAMPON {0} {1} accessible
hu: PUFFER {0} {1} elérhető
it: SCORTA {0} {1} raggiungibili
ja: バッファ 到達可能 {0} {1}
ko: 버퍼 도달 가능 {0} {1}
no: BUFFER {0} {1} tilgjengelig
pl: BUFOR {0} {1} w zasięgu
ru: БУФЕР доступно {0} {1}
th: บัฟเฟอร์ เข้าถึงได้ {0} {1}
tr: TAMPON {0} {1} erişilebilir
uk: БУФЕР доступно {0} {1}
vi: BỘ ĐỆM {0} {1} tiếp cận được
zh_hans: 缓冲 可取用 {0} {1}
zh_hant: 緩衝 可取得 {0} {1}

# CriticalPath,BufferRunwayFmt
source: BUFFER {0} {1} reachable · about {2} min at the current shortfall
ar: المخزون {0} {1} متاح · نحو {2} دقيقة بمعدل النقص الحالي
bg: БУФЕР {0} {1} достъпни · около {2} мин при текущия недостиг
de: PUFFER {0} {1} erreichbar · etwa {2} Min. beim aktuellen Defizit
es: RESERVA {0} {1} accesibles · unos {2} min al déficit actual
fa: بافر {0} {1} در دسترس · حدود {2} دقیقه با کسری فعلی
fr: TAMPON {0} {1} accessible · environ {2} min au déficit actuel
hu: PUFFER {0} {1} elérhető · kb. {2} perc a jelenlegi hiánynál
it: SCORTA {0} {1} raggiungibili · circa {2} min al deficit attuale
ja: バッファ 到達可能 {0} {1} · 現在の不足量で約 {2} 分
ko: 버퍼 도달 가능 {0} {1} · 현재 부족분 기준 약 {2}분
no: BUFFER {0} {1} tilgjengelig · ca. {2} min ved nåværende underskudd
pl: BUFOR {0} {1} w zasięgu · około {2} min przy obecnym niedoborze
ru: БУФЕР доступно {0} {1} · примерно {2} мин при текущем дефиците
th: บัฟเฟอร์ เข้าถึงได้ {0} {1} · ประมาณ {2} นาทีที่อัตราขาดปัจจุบัน
tr: TAMPON {0} {1} erişilebilir · mevcut açıkla yaklaşık {2} dk
uk: БУФЕР доступно {0} {1} · близько {2} хв за поточного дефіциту
vi: BỘ ĐỆM {0} {1} tiếp cận được · khoảng {2} phút với mức thiếu hụt hiện tại
zh_hans: 缓冲 可取用 {0} {1} · 按当前缺口约可支撑 {2} 分钟
zh_hant: 緩衝 可取得 {0} {1} · 以目前缺口約可撐 {2} 分鐘

# CriticalPath,BalanceInstalled
source: BUILT CAPACITY
ar: الطاقة المبنية
bg: ИЗГРАДЕН КАПАЦИТЕТ
de: GEBAUTE KAPAZITÄT
es: CAP. CONSTRUIDA
fa: ظرفیت ساخته‌شده
fr: CAP. INSTALLÉE
hu: KIÉPÍTETT KAPACITÁS
it: CAPACITÀ COSTRUITA
ja: 建設済み能力
ko: 건설 용량
no: BYGD KAPASITET
pl: ZBUD. WYDAJNOŚĆ
ru: ПОСТР. МОЩНОСТЬ
th: กำลังที่สร้าง
tr: KURULU KAPASİTE
uk: ЗБУДОВАНА ПОТУЖНІСТЬ
vi: CÔNG SUẤT ĐÃ XÂY
zh_hans: 已建产能
zh_hant: 已建產能

# CriticalPath,LimiterBeltConstraintFmt
source: Belt bottleneck: {0} → {1} carries {2} of {3}
ar: اختناق في الناقل: {0} → {1} ينقل {2} من {3}
bg: Тясно място по лентата: {0} → {1} пренася {2} от {3}
de: Band-Engpass: {0} → {1} transportiert {2} von {3}
es: Cuello de botella en la cinta: {0} → {1} transporta {2} de {3}
fa: گلوگاه نوار نقاله: {0} → {1} مقدار {2} از {3} را منتقل می‌کند
fr: Goulot convoyeur : {0} → {1} transporte {2} sur {3}
hu: Szalag szűk keresztmetszet: {0} → {1} szállít: {2} / {3}
it: Collo di bottiglia nastro: {0} → {1} trasporta {2} di {3}
ja: ベルトのボトルネック: {0} → {1} は {3} のうち {2} を輸送
ko: 벨트 병목: {0} → {1} 구간이 {3} 중 {2} 운반
no: Båndflaskehals: {0} → {1} frakter {2} av {3}
pl: Wąskie gardło taśmy: {0} → {1} przenosi {2} z {3}
ru: Узкое место на конвейере: {0} → {1} несёт {2} из {3}
th: คอขวดสายพาน: {0} → {1} ส่งได้ {2} จาก {3}
tr: Bant darboğazı: {0} → {1} {3} yerine {2} taşıyor
uk: Вузьке місце конвеєра: {0} → {1} пропускає {2} з {3}
vi: Nút thắt băng chuyền: {0} → {1} chuyển {2} trong số {3}
zh_hans: 传送带瓶颈：{0} → {1} 运送 {2}，需 {3}
zh_hant: 輸送帶瓶頸：{0} → {1} 運送 {3} 中的 {2}

# CriticalPath,LimiterNameFmt
source: Bottleneck: {0}
ar: الاختناق: {0}
bg: Тясно място: {0}
de: Engpass: {0}
es: Cuello de botella: {0}
fa: گلوگاه: {0}
fr: Goulot d'étranglement : {0}
hu: Szűk keresztmetszet: {0}
it: Collo di bottiglia: {0}
ja: ボトルネック: {0}
ko: 병목: {0}
no: Flaskehals: {0}
pl: Wąskie gardło: {0}
ru: Узкое место: {0}
th: คอขวด: {0}
tr: Darboğaz: {0}
uk: Вузьке місце: {0}
vi: Nút thắt: {0}
zh_hans: 瓶颈：{0}
zh_hant: 瓶頸：{0}

# CriticalPath,ClearPings
source: CLEAR PINGS
ar: مسح العلامات
bg: ИЗЧИСТИ МАРКЕРИ
de: MARKER LÖSCHEN
es: BORRAR MARCAS
fa: پاک کردن نشانه‌ها
fr: EFFACER MARQUEURS
hu: JELÖLŐK TÖRLÉSE
it: CANCELLA SEGNALI
ja: マーカー消去
ko: 핑 지우기
no: FJERN MARKØRER
pl: WYCZYŚĆ ZNACZNIKI
ru: УБРАТЬ МЕТКИ
th: ล้างหมุด
tr: İŞARETLERİ TEMİZLE
uk: ОЧИСТИТИ МІТКИ
vi: XÓA ĐÁNH DẤU
zh_hans: 清除标记
zh_hant: 清除標記

# CriticalPath,BalanceDemand
source: CONSUMER NEED
ar: حاجة المستهلكين
bg: НУЖДИ НА ПОТРЕБИТЕЛИ
de: BEDARF DER VERBRAUCHER
es: DEMANDA
fa: نیاز مصرف‌کننده
fr: BESOIN CONSO.
hu: FOGYASZTÓI IGÉNY
it: FABBISOGNO CONSUMATORI
ja: 消費側の必要量
ko: 소비처 수요
no: FORBRUKERBEHOV
pl: POTRZEBY ODBIORCÓW
ru: ПОТРЕБНОСТЬ
th: ความต้องการผู้ใช้
tr: TÜKETİCİ İHTİYACI
uk: ПОТРЕБА СПОЖИВАЧІВ
vi: NHU CẦU TIÊU THỤ
zh_hans: 消耗需求
zh_hant: 消耗端需求

# CriticalPath,BalanceConsumersHeading
source: CONSUMERS
ar: المستهلكون
bg: ПОТРЕБИТЕЛИ
de: VERBRAUCHER
es: CONSUMIDORES
fa: مصرف‌کننده‌ها
fr: CONSOMMATEURS
hu: FOGYASZTÓK
it: CONSUMATORI
ja: 消費側
ko: 소비처
no: FORBRUKERE
pl: ODBIORCY
ru: ПОТРЕБИТЕЛИ
th: ผู้ใช้
tr: TÜKETİCİLER
uk: СПОЖИВАЧІ
vi: MÁY TIÊU THỤ
zh_hans: 消耗方
zh_hant: 消耗端

# CriticalPath,BalanceConsumersStoppedFmt
source: CONSUMERS STOPPED · {0} machine(s) here would use {1}, but none of them are running
ar: المستهلكات متوقفة · {0} آلة هنا كانت ستستخدم {1}، لكن لا يعمل أي منها
bg: ПОТРЕБИТЕЛИТЕ СА СПРЕНИ · {0} машина(и) тук биха използвали {1}, но нито една не работи
de: VERBRAUCHER GESTOPPT · {0} Maschine(n) hier würden {1} nutzen, aber keine davon läuft
es: CONSUMIDORES DETENIDOS · {0} máquina(s) aquí usarían {1}, pero ninguna está funcionando
fa: مصرف‌کننده‌ها متوقف شده‌اند · {0} دستگاه در اینجا {1} مصرف می‌کردند، اما هیچ‌کدام کار نمی‌کند
fr: CONSOMMATEURS ARRÊTÉS · {0} machine(s) ici utiliseraient {1}, mais aucune ne fonctionne
hu: A FOGYASZTÓK LEÁLLTAK · itt {0} gép használna {1} mennyiséget, de egyik sem működik
it: CONSUMATORI FERMI · {0} macchina/e qui userebbero {1}, ma nessuna è in funzione
ja: 消費側が停止中 · ここの {0} 台の機械は {1} を使用しますが、いずれも稼働していません
ko: 소비 기계 정지 · 여기 기계 {0}대가 {1}을(를) 사용하지만, 어느 것도 가동 중이 아닙니다
no: FORBRUKERE STOPPET · {0} maskin(er) her ville brukt {1}, men ingen av dem kjører
pl: ODBIORCY ZATRZYMANI · {0} maszyn(y) tutaj zużyłoby {1}, ale żadna nie działa
ru: ПОТРЕБИТЕЛИ ОСТАНОВЛЕНЫ · {0} машин(ы) здесь использовали бы {1}, но ни одна не работает
th: เครื่องที่ใช้หยุดทำงาน · เครื่องจักร {0} เครื่องที่นี่จะใช้ {1} แต่ไม่มีเครื่องใดทำงานอยู่
tr: TÜKETİCİLER DURDU · buradaki {0} makine {1} kullanacaktı, ancak hiçbiri çalışmıyor
uk: СПОЖИВАЧІ ЗУПИНЕНІ · {0} машин(и) тут використали б {1}, але жодна не працює
vi: BÊN TIÊU THỤ ĐÃ DỪNG · {0} máy ở đây sẽ dùng {1}, nhưng không máy nào đang chạy
zh_hans: 消耗方已停止 · 此处 {0} 台机器本应使用 {1}，但没有一台在运行
zh_hant: 消耗方已停止 · 此處 {0} 台機器本應使用 {1}，但沒有一台在運行

# CriticalPath,BalanceConsumersBlockedFmt
source: CONSUMERS STOPPED · {0} machine(s) here would use {1}, but their own output is backed up
ar: المستهلكات متوقفة · {0} آلة هنا كانت ستستخدم {1}، لكن مخرجها الخاص ممتلئ
bg: ПОТРЕБИТЕЛИТЕ СА СПРЕНИ · {0} машина(и) тук биха използвали {1}, но собственият им изход е задръстен
de: VERBRAUCHER GESTOPPT · {0} Maschine(n) hier würden {1} nutzen, aber ihr eigener Ausgang ist verstopft
es: CONSUMIDORES DETENIDOS · {0} máquina(s) aquí usarían {1}, pero su propia salida está atascada
fa: مصرف‌کننده‌ها متوقف شده‌اند · {0} دستگاه در اینجا {1} مصرف می‌کردند، اما خروجی خودشان پر شده است
fr: CONSOMMATEURS ARRÊTÉS · {0} machine(s) ici utiliseraient {1}, mais leur propre sortie est engorgée
hu: A FOGYASZTÓK LEÁLLTAK · itt {0} gép használna {1} mennyiséget, de a saját kimenetük eldugult
it: CONSUMATORI FERMI · {0} macchina/e qui userebbero {1}, ma la loro stessa uscita è intasata
ja: 消費側が停止中 · ここの {0} 台の機械は {1} を使用しますが、自身の出力が詰まっています
ko: 소비 기계 정지 · 여기 기계 {0}대가 {1}을(를) 사용하지만, 자체 출력이 막혀 있습니다
no: FORBRUKERE STOPPET · {0} maskin(er) her ville brukt {1}, men deres egen utgang er tett
pl: ODBIORCY ZATRZYMANI · {0} maszyn(y) tutaj zużyłoby {1}, ale ich własne wyjście jest zapchane
ru: ПОТРЕБИТЕЛИ ОСТАНОВЛЕНЫ · {0} машин(ы) здесь использовали бы {1}, но их собственный выход забит
th: เครื่องที่ใช้หยุดทำงาน · เครื่องจักร {0} เครื่องที่นี่จะใช้ {1} แต่เอาต์พุตของตัวเองตัน
tr: TÜKETİCİLER DURDU · buradaki {0} makine {1} kullanacaktı, ancak kendi çıkışları tıkalı
uk: СПОЖИВАЧІ ЗУПИНЕНІ · {0} машин(и) тут використали б {1}, але їхній власний вихід забитий
vi: BÊN TIÊU THỤ ĐÃ DỪNG · {0} máy ở đây sẽ dùng {1}, nhưng đầu ra của chính chúng bị tắc
zh_hans: 消耗方已停止 · 此处 {0} 台机器本应使用 {1}，但它们自身的输出已堵塞
zh_hant: 消耗方已停止 · 此處 {0} 台機器本應使用 {1}，但它們自身的輸出已堵塞

# CriticalPath,BalancePending
source: Checking your factory…
ar: جارٍ فحص مصنعك…
bg: Проверка на фабриката ти…
de: Deine Fabrik wird geprüft…
es: Comprobando tu fábrica…
fa: در حال بررسی کارخانه شما…
fr: Analyse de votre usine…
hu: A gyárad ellenőrzése…
it: Controllo della fabbrica in corso…
ja: 工場を確認中…
ko: 공장을 확인하는 중…
no: Sjekker fabrikken din…
pl: Sprawdzanie twojej fabryki…
ru: Проверка вашей фабрики…
th: กำลังตรวจสอบโรงงานของคุณ…
tr: Fabrikan kontrol ediliyor…
uk: Перевіряємо вашу фабрику…
vi: Đang kiểm tra nhà máy của bạn…
zh_hans: 正在检查你的工厂…
zh_hant: 正在檢查你的工廠…
