Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,TipChainHint
source: Click to show/hide the blocker chain
ar: انقر لإظهار/إخفاء سلسلة العوائق
bg: Щракни, за да покажеш/скриеш веригата от блокировки
de: Klicken, um die Blockade-Kette ein-/auszublenden
es: Haz clic para mostrar/ocultar la cadena de bloqueos
fa: برای نمایش/پنهان کردن زنجیره مسدودکننده کلیک کنید
fr: Cliquez pour afficher/masquer la chaîne de blocages
hu: Kattints a blokkolólánc megjelenítéséhez/elrejtéséhez
it: Clicca per mostrare/nascondere la catena dei blocchi
ja: クリックで阻害要因の連鎖を表示/非表示
ko: 클릭하여 차단 체인 표시/숨기기
no: Klikk for å vise/skjule blokkeringskjeden
pl: Kliknij, aby pokazać/ukryć łańcuch blokad
ru: Нажмите, чтобы показать/скрыть цепочку блокировок
th: คลิกเพื่อแสดง/ซ่อนลำดับสาเหตุที่ติดขัด
tr: Engel zincirini göstermek/gizlemek için tıkla
uk: Натисніть, щоб показати/приховати ланцюг блокувань
vi: Nhấp để hiện/ẩn chuỗi nguyên nhân chặn
zh_hans: 点击以显示/隐藏阻塞链
zh_hant: 點擊以顯示／隱藏阻塞鏈

# CriticalPath,BlockSolvedConnectivityUnknown
source: Could not measure what is arriving - check the belts and pipes feeding this
ar: تعذّر قياس ما يصل - افحص النواقل والأنابيب المغذّية لهذا
bg: Не може да се измери какво пристига - провери захранващите ленти и тръби
de: Konnte nicht messen, was ankommt - prüfe die zuführenden Bänder und Rohre
es: No se pudo medir lo que llega - revisa las cintas y tuberías que lo alimentan
fa: اندازه‌گیری آنچه می‌رسد ممکن نشد - نوارها و لوله‌های تغذیه‌کننده را بررسی کنید
fr: Impossible de mesurer ce qui arrive - vérifiez les convoyeurs et tuyaux qui l'alimentent
hu: Nem sikerült megmérni, mi érkezik - ellenőrizd az ide vezető szalagokat és csöveket
it: Impossibile misurare ciò che arriva - controlla i nastri e i tubi di alimentazione
ja: 到着量を計測できません - 供給元のベルトとパイプを確認してください
ko: 도착량을 측정할 수 없습니다 - 여기로 공급하는 벨트와 파이프를 확인하세요
no: Kunne ikke måle hva som ankommer - sjekk båndene og rørene som mater denne
pl: Nie udało się zmierzyć tego, co napływa - sprawdź taśmy i rury, które to zasilają
ru: Не удалось измерить поступление - проверьте конвейеры и трубы, питающие это
th: วัดปริมาณที่เข้ามาไม่ได้ - ตรวจสอบสายพานและท่อที่ป้อนเข้ามา
tr: Gelen miktar ölçülemedi - burayı besleyen bantları ve boruları kontrol et
uk: Не вдалося виміряти, що надходить - перевірте конвеєри та труби, які це живлять
vi: Không đo được lượng đang về - hãy kiểm tra băng chuyền và đường ống cấp cho nó
zh_hans: 无法测量到货量 - 请检查供给此处的传送带和管道
zh_hant: 無法測量送達量 - 請檢查供應此處的輸送帶與管道

# CriticalPath,NoControllerDetail
source: Critical Path could not find a player to ask the host on behalf of.
ar: تعذّر على Critical Path العثور على لاعب يُطلب التقرير من المضيف نيابةً عنه.
bg: Critical Path не намери играч, от чието име да отправи заявка към хоста.
de: Critical Path konnte keinen Spieler finden, für den der Host angefragt werden kann.
es: Critical Path no encontró ningún jugador en cuyo nombre consultar al anfitrión.
fa: Critical Path بازیکنی برای درخواست از میزبان به نمایندگی از او پیدا نکرد.
fr: Critical Path n'a trouvé aucun joueur au nom duquel interroger l'hôte.
hu: A Critical Path nem talált játékost, akinek a nevében megkérdezhetné a hostot.
it: Critical Path non ha trovato un giocatore per conto del quale interrogare l'host.
ja: Critical Path はホストへの要求を代行する対象プレイヤーを特定できませんでした。
ko: Critical Path가 호스트에 요청을 대신할 플레이어를 찾지 못했습니다.
no: Critical Path fant ingen spiller å spørre verten på vegne av.
pl: Critical Path nie znalazł gracza, w imieniu którego mógłby zapytać hosta.
ru: Critical Path не нашёл игрока, от имени которого можно запросить данные у хоста.
th: Critical Path ไม่พบผู้เล่นที่จะใช้ขอข้อมูลจากโฮสต์แทนได้
tr: Critical Path, adına sunucuya soru sorulacak bir oyuncu bulamadı.
uk: Critical Path не знайшов гравця, від імені якого можна звернутися до хоста.
vi: Critical Path không tìm được người chơi để thay mặt hỏi máy chủ.
zh_hans: Critical Path 找不到可代其向主机发起请求的玩家。
zh_hant: Critical Path 找不到可代為向主機請求的玩家。

# CriticalPath,MilestonePaid
source: Current milestone is fully paid - collect it and select the next one at the HUB.
ar: المعلم الحالي مدفوع بالكامل - استلمه واختر التالي من HUB.
bg: Текущият етап е изцяло платен - вземи го и избери следващия в HUB.
de: Aktueller Meilenstein ist vollständig bezahlt - hole ihn ab und wähle im HUB den nächsten.
es: El hito actual está pagado por completo - recógelo y selecciona el siguiente en el HUB.
fa: نقطه عطف فعلی کامل پرداخت شده - آن را دریافت کنید و نقطه عطف بعدی را در HUB انتخاب کنید.
fr: L'étape actuelle est entièrement payée - récupérez-la et sélectionnez la suivante au HUB.
hu: A jelenlegi mérföldkő teljesen ki van fizetve - vedd át, és válaszd ki a következőt a HUB-ban.
it: Il traguardo attuale è stato pagato per intero - riscuotilo e scegli il successivo all'HUB.
ja: 現在のマイルストーンは支払い完了です - HUB で受け取り、次を選択してください。
ko: 현재 마일스톤의 납품이 끝났습니다 - HUB에서 수령하고 다음 마일스톤을 선택하세요.
no: Nåværende milepæl er fullt betalt - hent den og velg den neste i HUB-en.
pl: Obecny kamień milowy jest w pełni opłacony - odbierz go i wybierz następny w HUB-ie.
ru: Текущая веха полностью оплачена - заберите её и выберите следующую в HUB.
th: ไมล์สโตนปัจจุบันจ่ายครบแล้ว - ไปรับและเลือกอันถัดไปที่ HUB
tr: Mevcut kilometre taşı tamamen ödendi - HUB'da teslim al ve sonrakini seç.
uk: Поточний етап повністю оплачено - заберіть його та оберіть наступний у HUB.
vi: Cột mốc hiện tại đã nộp đủ - hãy nhận nó và chọn cột mốc kế tiếp tại HUB.
zh_hans: 当前里程碑已付清 - 请在 HUB 领取并选择下一个。
zh_hant: 目前的里程碑已付清 - 請在 HUB 領取，並選擇下一個。

# CriticalPath,StatusDelivered
source: Delivered
ar: تم التسليم
bg: Доставено
de: Geliefert
es: Entregado
fa: تحویل شد
fr: Livré
hu: Leszállítva
it: Consegnato
ja: 納品済み
ko: 납품 완료
no: Levert
pl: Dostarczone
ru: Доставлено
th: ส่งมอบแล้ว
tr: Teslim edildi
uk: Доставлено
vi: Đã giao
zh_hans: 已交付
zh_hant: 已繳交

# CriticalPath,TipDeliveredFmt
source: Delivered: all {0}
ar: تم التسليم: كل {0}
bg: Доставено: всички {0}
de: Geliefert: alle {0}
es: Entregado: {0} en total
fa: تحویل شد: همه {0}
fr: Tout livré : {0}
hu: Leszállítva: mind a {0}
it: Consegnati: tutti i {0}
ja: 納品済み: {0} すべて
ko: 납품 완료: {0} 전부
no: Levert: alle {0}
pl: Dostarczone: wszystkie {0}
ru: Доставлено: все {0}
th: ส่งมอบแล้ว: ครบทั้ง {0}
tr: Teslim edildi: tamamı {0}
uk: Доставлено: усі {0}
vi: Đã giao: toàn bộ {0}
zh_hans: 已交付：全部 {0}
zh_hant: 已繳交：全部 {0}

# CriticalPath,BalanceUnknown
source: Delivery rates are not available right now. Machine status and built capacity are shown below.
ar: معدلات التسليم غير متاحة حاليًا. تظهر أدناه حالة الآلات والطاقة المبنية.
bg: Скоростите на доставка не са достъпни в момента. По-долу са показани състоянието на машините и изграденият капацитет.
de: Lieferraten sind derzeit nicht verfügbar. Maschinenstatus und gebaute Kapazität werden unten angezeigt.
es: Las tasas de entrega no están disponibles ahora mismo. Abajo se muestran el estado de las máquinas y la capacidad construida.
fa: نرخ تحویل در حال حاضر در دسترس نیست. وضعیت دستگاه‌ها و ظرفیت ساخته‌شده در پایین نمایش داده می‌شود.
fr: Les débits de livraison ne sont pas disponibles pour l'instant. L'état des machines et la capacité installée sont affichés ci-dessous.
hu: A szállítási ráták jelenleg nem érhetők el. A gépek állapota és a kiépített kapacitás alább látható.
it: I tassi di consegna non sono disponibili al momento. Di seguito sono mostrati lo stato delle macchine e la capacità costruita.
ja: 現在、供給レートを取得できません。以下に機械の状態と建設済み能力を表示します。
ko: 현재 공급 속도를 확인할 수 없습니다. 아래에 기계 상태와 건설 용량이 표시됩니다.
no: Leveringsrater er ikke tilgjengelige akkurat nå. Maskinstatus og bygd kapasitet vises nedenfor.
pl: Tempo dostaw jest obecnie niedostępne. Poniżej pokazano stan maszyn i zbudowaną wydajność.
ru: Скорости доставки сейчас недоступны. Ниже показаны состояние машин и построенная мощность.
th: ขณะนี้ไม่มีข้อมูลอัตราการส่งมอบ ด้านล่างแสดงสถานะเครื่องจักรและกำลังที่สร้างไว้
tr: Teslimat hızları şu anda kullanılamıyor. Makine durumu ve kurulu kapasite aşağıda gösteriliyor.
uk: Швидкість доставки зараз недоступна. Нижче показано стан машин і збудовану потужність.
vi: Hiện chưa có tốc độ giao. Trạng thái máy và công suất đã xây được hiển thị bên dưới.
zh_hans: 当前无法获取交付速率。下方显示机器状态与已建产能。
zh_hant: 目前無法取得送達速率。以下顯示機器狀態與已建產能。

# CriticalPath,BalanceEstimatedOutput
source: EST. CURRENT OUTPUT
ar: تقدير الإنتاج الحالي
bg: ПРИБЛ. ТЕКУЩ ИЗХОД
de: GESCH. AKT. AUSSTOSS
es: PROD. ACTUAL EST.
fa: خروجی فعلی تقریبی
fr: PROD. ACT. EST.
hu: BECS. JELENL. KIMENET
it: PROD. ATTUALE STIM.
ja: 推定現在出力
ko: 예상 생산량
no: EST. NÅV. PRODUKSJON
pl: SZAC. PRODUKCJA
ru: ОЦ. ТЕК. ВЫПУСК
th: ผลผลิตปัจจุบัน (ประมาณ)
tr: TAH. MEVCUT ÇIKTI
uk: ОЦІН. ВИРОБНИЦТВО
vi: ĐẦU RA ƯỚC TÍNH
zh_hans: 预估当前产量
zh_hant: 預估目前產出

# CriticalPath,BalanceEstimatedUse
source: EST. CURRENT USE
ar: تقدير الاستهلاك الحالي
bg: ПРИБЛ. ТЕКУЩ РАЗХОД
de: GESCH. AKT. VERBRAUCH
es: USO ACTUAL EST.
fa: مصرف فعلی تقریبی
fr: CONSO. ACT. EST.
hu: BECS. JELENL. FELHASZN.
it: USO ATTUALE STIM.
ja: 推定現在消費
ko: 예상 소비량
no: EST. NÅV. FORBRUK
pl: SZAC. ZUŻYCIE
ru: ОЦ. ТЕК. РАСХОД
th: การใช้ปัจจุบัน (ประมาณ)
tr: TAH. MEVCUT KULLANIM
uk: ОЦІН. СПОЖИВАННЯ
vi: TIÊU THỤ ƯỚC TÍNH
zh_hans: 预估当前用量
zh_hant: 預估目前用量

# CriticalPath,SectionElevatorNone
source: Elevator
ar: المصعد
bg: Асансьор
de: Aufzug
es: Ascensor
fa: آسانسور
fr: Ascenseur
hu: Űrfelvonó
it: Ascensore
ja: エレベーター
ko: 엘리베이터
no: Heis
pl: Winda
ru: Лифт
th: ลิฟต์อวกาศ
tr: Asansör
uk: Ліфт
vi: Thang máy
zh_hans: 太空电梯
zh_hant: 太空電梯

# CriticalPath,SectionElevatorFmt
source: Elevator: {0}
ar: المصعد: {0}
bg: Асансьор: {0}
de: Aufzug: {0}
es: Ascensor: {0}
fa: آسانسور: {0}
fr: Ascenseur : {0}
hu: Űrfelvonó: {0}
it: Ascensore: {0}
ja: エレベーター: {0}
ko: 엘리베이터: {0}
no: Heis: {0}
pl: Winda: {0}
ru: Лифт: {0}
th: ลิฟต์อวกาศ: {0}
tr: Asansör: {0}
uk: Ліфт: {0}
vi: Thang máy: {0}
zh_hans: 太空电梯：{0}
zh_hant: 太空電梯：{0}

# CriticalPath,BalanceIntro
source: Every line feeding your objective: what it makes, what arrives, and how long your stock lasts.
ar: كل خط يغذّي هدفك: ما ينتجه، وما يصل منه، ومدة بقاء مخزونك.
bg: Всяка линия, захранваща целта ти: какво произвежда, какво пристига и за колко стигат наличностите.
de: Jede Linie, die dein Ziel versorgt: was sie herstellt, was ankommt und wie lange dein Vorrat reicht.
es: Cada línea que alimenta tu objetivo: qué fabrica, qué llega y cuánto duran tus reservas.
fa: هر خطی که هدف شما را تغذیه می‌کند: چه می‌سازد، چه می‌رسد و ذخیره شما چقدر دوام می‌آورد.
fr: Chaque ligne alimentant votre objectif : ce qu'elle fabrique, ce qui arrive et combien de temps votre stock tient.
hu: Minden gyártósor, amely a célodat táplálja: mit gyárt, mi érkezik meg, és meddig tart ki a készleted.
it: Ogni linea che alimenta il tuo obiettivo: cosa produce, cosa arriva e quanto durano le scorte.
ja: 目標に供給するすべてのライン: 何を生産し、何が到着し、在庫が何分もつかを表示します。
ko: 목표에 공급하는 모든 라인: 무엇을 생산하고, 무엇이 도착하며, 재고가 얼마나 버티는지.
no: Hver linje som mater målet ditt: hva den lager, hva som ankommer, og hvor lenge lageret varer.
pl: Każda linia zasilająca twój cel: co wytwarza, co dociera i na jak długo starczy zapasu.
ru: Каждая линия, питающая вашу цель: что она производит, что доходит и на сколько хватит запаса.
th: ทุกสายการผลิตที่ป้อนเป้าหมายของคุณ: ผลิตอะไร มีอะไรเข้ามา และสต็อกอยู่ได้นานเท่าใด
tr: Hedefini besleyen her hat: ne ürettiği, ne kadarının ulaştığı ve stokunun ne kadar dayandığı.
uk: Кожна лінія, що живить вашу ціль: що вона виробляє, що надходить і на скільки вистачить запасів.
vi: Mọi dây chuyền cấp cho mục tiêu của bạn: nó tạo ra gì, nhận được gì, và tồn kho đủ dùng bao lâu.
zh_hans: 为你的目标供货的每条生产线：产出什么、到货多少，以及库存能撑多久。
zh_hant: 供應你目標的每條產線：生產什麼、送達多少，以及庫存還能撐多久。

# CriticalPath,BlockExtractFmt
source: Extraction {0}/min vs demand {1}/min - add or upgrade extractors
ar: الاستخراج {0}/دقيقة مقابل طلب {1}/دقيقة - أضِف مستخرجات أو طوّرها
bg: Добив {0}/мин срещу търсене {1}/мин - добави или подобри екстрактори
de: Förderung {0}/min gegen Bedarf {1}/min - Förderer hinzufügen oder aufwerten
es: Extracción {0}/min frente a demanda {1}/min - añade o mejora extractores
fa: استخراج {0}/دقیقه در برابر تقاضای {1}/دقیقه - استخراج‌کننده اضافه یا ارتقا دهید
fr: Extraction {0}/min contre demande {1}/min - ajoutez ou améliorez des extracteurs
hu: Kitermelés {0}/min, igény {1}/min - építs vagy fejlessz kitermelőket
it: Estrazione {0}/min contro domanda {1}/min - aggiungi o migliora gli estrattori
ja: 採掘 {0}/分 に対し需要 {1}/分 - 採掘機の増設または強化が必要です
ko: 추출 {0}/min 대 수요 {1}/min - 추출기를 추가하거나 업그레이드하세요
no: Utvinning {0}/min mot behov {1}/min - legg til eller oppgrader utvinnere
pl: Wydobycie {0}/min wobec zapotrzebowania {1}/min - dodaj lub ulepsz wydobywacze
ru: Добыча {0}/мин против спроса {1}/мин - постройте или улучшите добывающие здания
th: การสกัด {0}/นาที เทียบกับความต้องการ {1}/นาที - เพิ่มหรืออัพเกรดเครื่องสกัด
tr: Çıkarma {0}/dk, talep {1}/dk - çıkarıcı ekle veya yükselt
uk: Видобуток {0}/хв проти попиту {1}/хв - додайте або покращте видобувачі
vi: Khai thác {0}/min so với nhu cầu {1}/min - thêm hoặc nâng cấp máy khai thác
zh_hans: 开采 {0}/min 对需求 {1}/min - 请增加或升级开采设备
zh_hant: 開採 {0}/min 對比需求 {1}/min - 請增建或升級採集機

# CriticalPath,BlockNotConnected
source: It is being made, but no belt or pipe connects it to what needs it
ar: يتم إنتاجه، لكن لا يوجد ناقل أو أنبوب يوصله إلى ما يحتاجه
bg: Произвежда се, но няма лента или тръба, която да го свързва с това, което се нуждае от него
de: Es wird hergestellt, aber kein Band und kein Rohr verbindet es mit dem Verbraucher
es: Se está fabricando, pero ninguna cinta ni tubería lo conecta con lo que lo necesita
fa: ساخته می‌شود، اما هیچ نوار یا لوله‌ای آن را به مصرف‌کننده‌اش متصل نمی‌کند
fr: C'est produit, mais aucun convoyeur ni tuyau ne le relie à ce qui en a besoin
hu: Készül, de nincs szalag vagy cső, ami összekötné azzal, ami igényli
it: Viene prodotto, ma nessun nastro o tubo lo collega a ciò che ne ha bisogno
ja: 生産はされていますが、必要としている側へのベルトやパイプが接続されていません
ko: 생산되고는 있지만, 벨트나 파이프가 필요한 곳까지 연결되어 있지 않습니다
no: Det lages, men verken bånd eller rør kobler det til det som trenger det
pl: Jest wytwarzane, ale żadna taśma ani rura nie łączy tego z odbiorcą
ru: Это производится, но ни конвейер, ни труба не связывают его с потребителем
th: มีการผลิตอยู่ แต่ไม่มีสายพานหรือท่อเชื่อมไปยังจุดที่ต้องใช้
tr: Üretiliyor, ancak hiçbir bant veya boru onu ihtiyaç duyana bağlamıyor
uk: Воно виробляється, але жоден конвеєр чи труба не з'єднує його з тим, кому воно потрібне
vi: Nó đang được sản xuất, nhưng không có băng chuyền hay đường ống nào nối tới nơi cần nó
zh_hans: 它正在被生产，但没有传送带或管道把它连到需要它的地方
zh_hant: 它有在生產，但沒有輸送帶或管道把它連到需要它的地方

# CriticalPath,BalanceProblemJammed
source: JAMMED
ar: انحشار
bg: ЗАДРЪСТЕНО
de: VERSTOPFT
es: ATASCO
fa: گیر کرده
fr: BOURRAGE
hu: ELAKADT
it: INCEPPATO
ja: 詰まり
ko: 막힘
no: TILSTOPPET
pl: ZAPCHANE
ru: ЗАБИТО
th: อุดตัน
tr: TIKALI
uk: ЗАБИТО
vi: KẸT
zh_hans: 堵塞
zh_hant: 堵塞

# CriticalPath,LocateEndpoint
source: LOCATE
ar: تحديد الموقع
bg: НАМЕРИ
de: ORTEN
es: LOCALIZAR
fa: مکان‌یابی
fr: REPÉRER
hu: MEGKERESÉS
it: LOCALIZZA
ja: 位置表示
ko: 위치 표시
no: FINN
pl: ZLOKALIZUJ
ru: НАЙТИ
th: ระบุตำแหน่ง
tr: BUL
uk: ЗНАЙТИ
vi: ĐỊNH VỊ
zh_hans: 定位
zh_hant: 定位

# CriticalPath,LocateConsumer
source: LOCATE CONSUMER
ar: تحديد موقع المستهلك
bg: НАМЕРИ ПОТРЕБИТЕЛ
de: VERBRAUCHER ORTEN
es: LOCALIZAR CONSUMIDOR
fa: مکان‌یابی مصرف‌کننده
fr: REPÉRER CONSOMMATEUR
hu: FOGYASZTÓ MEGKERESÉSE
it: LOCALIZZA CONSUMATORE
ja: 消費側を表示
ko: 소비처 위치 표시
no: FINN FORBRUKER
pl: ZLOKALIZUJ ODBIORCĘ
ru: НАЙТИ ПОТРЕБИТЕЛЯ
th: ระบุตำแหน่งผู้ใช้
tr: TÜKETİCİYİ BUL
uk: ЗНАЙТИ СПОЖИВАЧА
vi: ĐỊNH VỊ MÁY TIÊU THỤ
zh_hans: 定位消耗方
zh_hant: 定位消耗端

# CriticalPath,LocateProducer
source: LOCATE PRODUCER
ar: تحديد موقع المنتج
bg: НАМЕРИ ПРОИЗВОДИТЕЛ
de: PRODUZENT ORTEN
es: LOCALIZAR PRODUCTOR
fa: مکان‌یابی تولیدکننده
fr: REPÉRER PRODUCTEUR
hu: GYÁRTÓ MEGKERESÉSE
it: LOCALIZZA PRODUTTORE
ja: 生産側を表示
ko: 생산처 위치 표시
no: FINN PRODUSENT
pl: ZLOKALIZUJ PRODUCENTA
ru: НАЙТИ ПРОИЗВОДИТЕЛЯ
th: ระบุตำแหน่งผู้ผลิต
tr: ÜRETİCİYİ BUL
uk: ЗНАЙТИ ВИРОБНИКА
vi: ĐỊNH VỊ MÁY SẢN XUẤT
zh_hans: 定位生产方
zh_hant: 定位生產端

# CriticalPath,PlanGraftStopped
source: Line exists but is STOPPED - fix it
ar: الخط موجود لكنه متوقف - أصلحه
bg: Линията съществува, но е СПРЯНА - поправи я
de: Linie existiert, steht aber STILL - behebe das
es: La línea existe pero está PARADA - arréglala
fa: خط وجود دارد اما متوقف است - آن را رفع کنید
fr: La ligne existe mais est À L'ARRÊT - corrigez-la
hu: A gyártósor létezik, de LEÁLLT - javítsd meg
it: La linea esiste ma è FERMA - risolvi il problema
ja: ラインはありますが停止しています - 修正してください
ko: 라인은 있지만 정지 상태입니다 - 해결하세요
no: Linjen finnes, men er STOPPET - fiks den
pl: Linia istnieje, ale STOI - napraw ją
ru: Линия есть, но ОСТАНОВЛЕНА - устраните проблему
th: มีสายการผลิตแล้วแต่หยุดทำงาน - แก้ไข
tr: Hat var ama DURMUŞ - düzelt
uk: Лінія є, але ЗУПИНЕНА - виправте це
vi: Dây chuyền có tồn tại nhưng ĐANG DỪNG - hãy sửa
zh_hans: 生产线已存在但已停止 - 请修复
zh_hant: 產線存在但已停止 - 請修復

# CriticalPath,PlanGraftStoppedFmt
source: Line exists but is STOPPED - fix the {0}
ar: الخط موجود لكنه متوقف - أصلح {0}
bg: Линията съществува, но е СПРЯНА - поправи {0}
de: Linie existiert, steht aber STILL - behebe {0}
es: La línea existe pero está PARADA - arregla {0}
fa: خط وجود دارد اما متوقف است - {0} را رفع کنید
fr: La ligne existe mais est À L'ARRÊT - corrigez {0}
hu: A gyártósor létezik, de LEÁLLT - javítsd meg ezt: {0}
it: La linea esiste ma è FERMA - sistema {0}
ja: ラインはありますが停止しています - {0} を修正してください
ko: 라인은 있지만 정지 상태입니다 - {0}을(를) 해결하세요
no: Linjen finnes, men er STOPPET - fiks {0}
pl: Linia istnieje, ale STOI - napraw {0}
ru: Линия есть, но ОСТАНОВЛЕНА - устраните: {0}
th: มีสายการผลิตแล้วแต่หยุดทำงาน - แก้ไข {0}
tr: Hat var ama DURMUŞ - {0} sorununu düzelt
uk: Лінія є, але ЗУПИНЕНА - виправте {0}
vi: Dây chuyền có tồn tại nhưng ĐANG DỪNG - hãy sửa {0}
zh_hans: 生产线已存在但已停止 - 请修复 {0}
zh_hant: 產線存在但已停止 - 請修復 {0}

# CriticalPath,BalancePartialEvidence
source: MACHINE STATUS ONLY · delivery rates are not available right now
ar: حالة الآلات فقط · معدلات التسليم غير متاحة حاليًا
bg: САМО СЪСТОЯНИЕ НА МАШИНИТЕ · скоростите на доставка не са достъпни в момента
de: NUR MASCHINENSTATUS · Lieferraten sind derzeit nicht verfügbar
es: SOLO ESTADO DE MÁQUINAS · las tasas de entrega no están disponibles ahora mismo
fa: فقط وضعیت دستگاه · نرخ تحویل در حال حاضر در دسترس نیست
fr: ÉTAT DES MACHINES SEULEMENT · les débits de livraison ne sont pas disponibles pour l'instant
hu: CSAK GÉPÁLLAPOT · a szállítási ráták jelenleg nem érhetők el
it: SOLO STATO MACCHINE · i tassi di consegna non sono disponibili al momento
ja: 機械の状態のみ · 現在、供給レートを取得できません
ko: 기계 상태만 표시 · 현재 공급 속도를 확인할 수 없습니다
no: KUN MASKINSTATUS · leveringsrater er ikke tilgjengelige akkurat nå
pl: TYLKO STAN MASZYN · tempo dostaw jest obecnie niedostępne
ru: ТОЛЬКО СОСТОЯНИЕ МАШИН · скорости доставки сейчас недоступны
th: แสดงเฉพาะสถานะเครื่องจักร · ขณะนี้ไม่มีข้อมูลอัตราการส่งมอบ
tr: YALNIZCA MAKİNE DURUMU · teslimat hızları şu anda kullanılamıyor
uk: ЛИШЕ СТАН МАШИН · швидкість доставки зараз недоступна
vi: CHỈ TRẠNG THÁI MÁY · hiện chưa có tốc độ giao
zh_hans: 仅显示机器状态 · 当前无法获取交付速率
zh_hant: 僅機器狀態 · 目前無法取得送達速率

# CriticalPath,BalanceObservedUseGapFmt
source: MACHINES RUNNING SLOW · using about {0} of {1}; {2} machine(s) are short of ingredients
ar: الآلات تعمل ببطء · تستهلك نحو {0} من {1}؛ {2} آلة/آلات تنقصها المكوّنات
bg: МАШИНИТЕ РАБОТЯТ БАВНО · използват около {0} от {1}; на {2} машина(и) не достигат съставки
de: MASCHINEN LAUFEN LANGSAM · nutzen etwa {0} von {1}; {2} Maschine(n) fehlen Zutaten
es: MÁQUINAS LENTAS · usan unos {0} de {1}; {2} máquina(s) sin ingredientes suficientes
fa: دستگاه‌ها کند کار می‌کنند · حدود {0} از {1} مصرف می‌شود؛ {2} دستگاه کمبود مواد ورودی دارند
fr: MACHINES AU RALENTI · utilisent environ {0} sur {1} ; {2} machine(s) manquent d'ingrédients
hu: A GÉPEK LASSAN JÁRNAK · kb. {0} a lehetséges {1} helyett; {2} gépnek nincs elég alapanyaga
it: MACCHINE LENTE · usano circa {0} di {1}; a {2} macchina/e mancano ingredienti
ja: 機械の稼働が低下 · {1} のうち約 {0} を使用中。{2} 台が材料不足です
ko: 기계 저속 가동 · {1} 중 약 {0} 사용 중; 기계 {2}대가 재료 부족
no: MASKINER GÅR SAKTE · bruker ca. {0} av {1}; {2} maskin(er) mangler ingredienser
pl: MASZYNY PRACUJĄ WOLNO · zużywają około {0} z {1}; {2} maszyn(om) brakuje składników
ru: МАШИНЫ РАБОТАЮТ МЕДЛЕННО · используется около {0} из {1}; машин без ингредиентов: {2}
th: เครื่องจักรทำงานช้า · ใช้อยู่ประมาณ {0} จาก {1}; เครื่องจักร {2} เครื่องขาดวัตถุดิบ
tr: MAKİNELER YAVAŞ ÇALIŞIYOR · {1} kapasitenin yaklaşık {0} kadarı kullanılıyor; {2} makinenin bileşeni eksik
uk: МАШИНИ ПРАЦЮЮТЬ ПОВІЛЬНО · використовують близько {0} з {1}; {2} машин(ам) бракує інгредієнтів
vi: MÁY CHẠY CHẬM · đang dùng khoảng {0} trong {1}; {2} máy thiếu nguyên liệu
zh_hans: 机器运行缓慢 · 使用约 {0}（共 {1}）；{2} 台机器原料不足
zh_hant: 機器運轉緩慢 · 約使用 {1} 中的 {0}；{2} 台機器原料不足

# CriticalPath,BalanceProblemStarved
source: MISSING INPUT
ar: مدخل مفقود
bg: ЛИПСВАЩ ВХОД
de: FEHLENDE ZUFUHR
es: SIN ENTRADA
fa: کمبود ورودی
fr: ENTRÉE MANQUANTE
hu: HIÁNYZÓ BEMENET
it: INGRESSO MANCANTE
ja: 材料不足
ko: 재료 없음
no: MANGLER TILFØRSEL
pl: BRAK SKŁADNIKÓW
ru: НЕТ СЫРЬЯ
th: ขาดวัตถุดิบ
tr: EKSİK GİRDİ
uk: НЕМАЄ ПОДАЧІ
vi: THIẾU ĐẦU VÀO
zh_hans: 缺少原料
zh_hant: 缺少輸入

# CriticalPath,AskingHostDetail
source: Machine contents and storage are tracked by the host, so Critical Path is requesting the report from there. This can take a few seconds on a large factory.
ar: يتتبّع المضيف محتويات الآلات والمخازن، لذا يطلب Critical Path التقرير من هناك. قد يستغرق ذلك بضع ثوانٍ في المصانع الكبيرة.
bg: Съдържанието на машините и складовете се следи от хоста, затова Critical Path заявява отчета оттам. При голяма фабрика това може да отнеме няколко секунди.
de: Maschineninhalte und Lager werden vom Host verwaltet, daher fordert Critical Path den Bericht dort an. Bei einer großen Fabrik kann das einige Sekunden dauern.
es: El anfitrión gestiona el contenido de las máquinas y el almacenamiento, así que Critical Path solicita el informe desde allí. En una fábrica grande esto puede tardar unos segundos.
fa: محتویات دستگاه‌ها و انبار توسط میزبان دنبال می‌شود، بنابراین Critical Path گزارش را از آنجا درخواست می‌کند. در یک کارخانه بزرگ این کار چند ثانیه طول می‌کشد.
fr: Le contenu des machines et le stockage sont gérés par l'hôte ; Critical Path demande donc le rapport depuis celui-ci. Cela peut prendre quelques secondes sur une grande usine.
hu: A gépek tartalmát és a tárolókat a host kezeli, ezért a Critical Path onnan kéri le a jelentést. Nagy gyárnál ez több másodpercig is tarthat.
it: Il contenuto delle macchine e i magazzini sono gestiti dall'host, quindi Critical Path richiede il rapporto da lì. In una fabbrica grande può richiedere qualche secondo.
ja: 機械の内容物と保管状況はホストが管理しているため、Critical Path はホストにレポートを要求しています。大規模な工場では数秒かかることがあります。
ko: 기계 내용물과 저장 상태는 호스트가 관리하므로 Critical Path가 호스트에 보고서를 요청합니다. 큰 공장에서는 몇 초가 걸릴 수 있습니다.
no: Maskininnhold og lager spores av verten, så Critical Path henter rapporten derfra. Dette kan ta noen sekunder i en stor fabrikk.
pl: Zawartość maszyn i magazynów śledzi host, więc Critical Path pobiera raport stamtąd. W dużej fabryce może to potrwać kilka sekund.
ru: Содержимое машин и хранилищ отслеживает хост, поэтому Critical Path запрашивает отчёт оттуда. На большой фабрике это может занять несколько секунд.
th: สิ่งที่อยู่ในเครื่องจักรและคลังถูกติดตามโดยโฮสต์ Critical Path จึงขอรายงานจากที่นั่น ในโรงงานขนาดใหญ่อาจใช้เวลาสองสามวินาที
tr: Makine içerikleri ve depolama sunucu tarafından takip edilir, bu yüzden Critical Path raporu oradan istiyor. Büyük bir fabrikada bu birkaç saniye sürebilir.
uk: Вміст машин і сховищ відстежує хост, тому Critical Path запитує звіт саме звідти. На великій фабриці це може зайняти кілька секунд.
vi: Nội dung trong máy và kho do máy chủ quản lý, nên Critical Path đang yêu cầu báo cáo từ đó. Với nhà máy lớn, việc này có thể mất vài giây.
zh_hans: 机器内容与仓储由主机记录，因此 Critical Path 正在向主机请求报告。在大型工厂上这可能需要几秒钟。
zh_hant: 機器內容物與儲存由主機記錄，因此 Critical Path 正在向主機請求報告。在大型工廠上這可能需要幾秒鐘。
