Repository: majormer/CriticalPath
Catalog: Content/Localization/CriticalPath/*/CriticalPath.po
Languages: ar, bg, de, es, fa, fr, hu, it, ja, ko, no, pl, ru, th, tr, uk, vi, zh_hans, zh_hant

# CriticalPath,LimiterPipeConstraintFmt
source: Pipe bottleneck: {0} → {1} carries {2} of {3}
ar: اختناق في الأنبوب: {0} → {1} ينقل {2} من {3}
bg: Тясно място по тръбата: {0} → {1} пренася {2} от {3}
de: Rohr-Engpass: {0} → {1} transportiert {2} von {3}
es: Cuello de botella en la tubería: {0} → {1} transporta {2} de {3}
fa: گلوگاه لوله: {0} → {1} مقدار {2} از {3} را منتقل می‌کند
fr: Goulot tuyau : {0} → {1} transporte {2} sur {3}
hu: Cső szűk keresztmetszet: {0} → {1} szállít: {2} / {3}
it: Collo di bottiglia conduttura: {0} → {1} trasporta {2} di {3}
ja: パイプのボトルネック: {0} → {1} は {3} のうち {2} を輸送
ko: 파이프 병목: {0} → {1} 구간이 {3} 중 {2} 운반
no: Rørflaskehals: {0} → {1} frakter {2} av {3}
pl: Wąskie gardło rury: {0} → {1} przesyła {2} z {3}
ru: Узкое место в трубе: {0} → {1} несёт {2} из {3}
th: คอขวดท่อ: {0} → {1} ส่งได้ {2} จาก {3}
tr: Boru darboğazı: {0} → {1} {3} yerine {2} taşıyor
uk: Вузьке місце труби: {0} → {1} пропускає {2} з {3}
vi: Nút thắt đường ống: {0} → {1} chuyển {2} trong số {3}
zh_hans: 管道瓶颈：{0} → {1} 运送 {2}，需 {3}
zh_hant: 管道瓶頸：{0} → {1} 運送 {3} 中的 {2}

# CriticalPath,BlockNoPower
source: Producers have no power
ar: المنتجون بلا طاقة
bg: Производителите нямат ток
de: Produzenten haben keinen Strom
es: Los productores no tienen energía
fa: تولیدکننده‌ها برق ندارند
fr: Les producteurs n'ont pas d'énergie
hu: A gyártóknak nincs áramuk
it: I produttori sono senza energia
ja: 生産側に電力がありません
ko: 생산처에 전력이 없습니다
no: Produsentene har ingen strøm
pl: Producenci nie mają zasilania
ru: У производителей нет энергии
th: ผู้ผลิตไม่มีไฟฟ้า
tr: Üreticilerde güç yok
uk: Виробники без живлення
vi: Máy sản xuất không có điện
zh_hans: 生产方无电力
zh_hant: 生產端沒有電力

# CriticalPath,TipRateFmt
source: Producing at {0}/min
ar: ينتج بمعدل {0}/دقيقة
bg: Произвежда с {0}/мин
de: Produziert mit {0}/min
es: Produciendo a {0}/min
fa: تولید با {0}/دقیقه
fr: Produit à {0}/min
hu: Gyártás {0}/min ütemben
it: Produce a {0}/min
ja: {0}/分 で生産中
ko: {0}/min으로 생산 중
no: Produserer med {0}/min
pl: Produkuje {0}/min
ru: Производит {0}/мин
th: กำลังผลิตที่ {0}/นาที
tr: {0}/dk üretiyor
uk: Виробляє {0}/хв
vi: Đang sản xuất {0}/min
zh_hans: 以 {0}/min 生产
zh_hant: 以 {0}/min 生產

# CriticalPath,BlockSolvedNotConnected
source: Production exists, but none reaches the machines that need it
ar: الإنتاج موجود، لكن لا شيء منه يصل إلى الآلات التي تحتاجه
bg: Производство има, но нищо не достига до машините, които се нуждаят от него
de: Produktion existiert, aber nichts davon erreicht die Maschinen, die sie benötigen
es: Hay producción, pero nada llega a las máquinas que la necesitan
fa: تولید وجود دارد، اما هیچ‌کدام به دستگاه‌های نیازمند آن نمی‌رسد
fr: La production existe, mais rien n'atteint les machines qui en ont besoin
hu: Van gyártás, de semmi nem jut el az azt igénylő gépekhez
it: La produzione esiste, ma non raggiunge le macchine che ne hanno bisogno
ja: 生産はありますが、必要としている機械には届いていません
ko: 생산은 되고 있지만, 필요한 기계에는 전혀 도달하지 않습니다
no: Produksjon finnes, men ingenting når maskinene som trenger det
pl: Produkcja istnieje, ale nic nie dociera do maszyn, które tego potrzebują
ru: Производство есть, но ничего не доходит до машин, которым это нужно
th: มีการผลิตอยู่ แต่ไม่มีสิ่งใดไปถึงเครื่องจักรที่ต้องใช้
tr: Üretim var, ancak hiçbiri ihtiyaç duyan makinelere ulaşmıyor
uk: Виробництво є, але нічого не доходить до машин, яким це потрібно
vi: Có sản xuất, nhưng không có gì tới được các máy đang cần
zh_hans: 有生产，但没有任何产出到达需要它的机器
zh_hant: 有在生產，但沒有任何產出送達需要它的機器

# CriticalPath,VerdictReady
source: READY - every remaining part is banked. Delivery is the only step left.
ar: جاهز - كل جزء متبقٍ مُخزّن. لم يتبقّ سوى التسليم.
bg: ГОТОВО - всяка останала част е на склад. Остава само доставката.
de: BEREIT - jedes verbleibende Teil ist eingelagert. Nur die Lieferung fehlt noch.
es: LISTO - todas las piezas restantes están en reserva. Solo queda la entrega.
fa: آماده - همه قطعات باقی‌مانده ذخیره شده‌اند. تنها گام باقی‌مانده تحویل است.
fr: PRÊT - toutes les pièces restantes sont en stock. Il ne reste plus qu'à livrer.
hu: KÉSZ - minden hátralévő alkatrész készleten van. Már csak a leszállítás van hátra.
it: PRONTO - ogni parte rimanente è già accumulata. Manca solo la consegna.
ja: 準備完了 - 残りのパーツはすべて備蓄済みです。あとは納品するだけです。
ko: 준비 완료 - 남은 부품이 모두 확보되었습니다. 납품만 남았습니다.
no: KLAR - hver gjenstående del er på lager. Levering er eneste trinn igjen.
pl: GOTOWE - każda pozostała część jest zgromadzona. Pozostała już tylko dostawa.
ru: ГОТОВО - все оставшиеся детали уже на складе. Осталась только доставка.
th: พร้อม - ชิ้นส่วนที่เหลือทั้งหมดมีเก็บไว้แล้ว เหลือเพียงขั้นตอนส่งมอบ
tr: HAZIR - kalan tüm parçalar stokta. Geriye yalnızca teslimat kaldı.
uk: ГОТОВО - усі решта деталей у запасі. Лишилася тільки доставка.
vi: SẴN SÀNG - mọi phần còn lại đã có trong kho. Chỉ còn bước giao hàng.
zh_hans: 已就绪 - 所有剩余零件均已备齐。只差交付这一步。
zh_hant: 已就緒 - 剩餘的零件都已備齊。只剩繳交這一步。

# CriticalPath,RefreshReport
source: REFRESH
ar: تحديث
bg: ОБНОВИ
de: AKTUALISIEREN
es: ACTUALIZAR
fa: به‌روزرسانی
fr: ACTUALISER
hu: FRISSÍTÉS
it: AGGIORNA
ja: 更新
ko: 새로 고침
no: OPPDATER
pl: ODŚWIEŻ
ru: ОБНОВИТЬ
th: รีเฟรช
tr: YENİLE
uk: ОНОВИТИ
vi: LÀM MỚI
zh_hans: 刷新
zh_hant: 重新整理

# CriticalPath,PlanRaw
source: Raw resource - extract it
ar: مورد خام - استخرجه
bg: Суровина - добий я
de: Rohstoff - fördere ihn
es: Recurso en bruto - extráelo
fa: منبع خام - آن را استخراج کنید
fr: Ressource brute - extrayez-la
hu: Nyersanyag - termeld ki
it: Risorsa grezza - estraila
ja: 原材料 - 採掘してください
ko: 원자재 - 채취하세요
no: Råressurs - utvinn den
pl: Surowiec - wydobądź go
ru: Сырьевой ресурс - добывайте его
th: ทรัพยากรดิบ - ทำการสกัด
tr: Ham kaynak - onu çıkar
uk: Сировина - видобудьте її
vi: Tài nguyên thô - hãy khai thác
zh_hans: 原始资源 - 请开采
zh_hant: 原始資源 - 請進行開採

# CriticalPath,StatusReadyToDeliver
source: Ready to deliver
ar: جاهز للتسليم
bg: Готово за доставка
de: Lieferbereit
es: Lista para entregar
fa: آماده تحویل
fr: Prêt à livrer
hu: Leszállításra kész
it: Pronto per la consegna
ja: 納品可能
ko: 납품 준비 완료
no: Klar til levering
pl: Gotowe do dostarczenia
ru: Готово к доставке
th: พร้อมส่งมอบ
tr: Teslime hazır
uk: Готово до доставки
vi: Sẵn sàng giao
zh_hans: 可交付
zh_hant: 可繳交

# CriticalPath,GapNoUnlock
source: Recipe locked - no purchasable research yet
ar: الوصفة مقفلة - لا يوجد بحث قابل للشراء بعد
bg: Рецептата е заключена - още няма изследване за закупуване
de: Rezept gesperrt - noch keine kaufbare Forschung
es: Receta bloqueada - aún no hay investigación adquirible
fa: دستور ساخت قفل است - هنوز تحقیق قابل خریدی وجود ندارد
fr: Recette verrouillée - aucune recherche achetable pour l'instant
hu: A recept zárolt - még nincs megvásárolható kutatás
it: Ricetta bloccata - nessuna ricerca ancora acquistabile
ja: レシピ未解放 - 購入可能な研究がまだありません
ko: 레시피 잠김 - 아직 구매 가능한 연구가 없습니다
no: Oppskrift låst - ingen kjøpbar forskning ennå
pl: Przepis zablokowany - brak badań możliwych do kupienia
ru: Рецепт заблокирован - пока нет доступных исследований
th: สูตรถูกล็อก - ยังไม่มีงานวิจัยที่ซื้อได้
tr: Tarif kilitli - henüz satın alınabilir araştırma yok
uk: Рецепт заблоковано - ще немає доступного дослідження
vi: Công thức bị khóa - chưa có nghiên cứu nào mua được
zh_hans: 配方未解锁 - 尚无可购买的研究
zh_hant: 配方未解鎖 - 目前沒有可購買的研究

# CriticalPath,GapUnlockFmt
source: Recipe locked - research: {0}
ar: الوصفة مقفلة - البحث: {0}
bg: Рецептата е заключена - изследване: {0}
de: Rezept gesperrt - Forschung: {0}
es: Receta bloqueada - investigación: {0}
fa: دستور ساخت قفل است - تحقیق: {0}
fr: Recette verrouillée - recherche : {0}
hu: A recept zárolt - kutatás: {0}
it: Ricetta bloccata - ricerca: {0}
ja: レシピ未解放 - 研究: {0}
ko: 레시피 잠김 - 연구: {0}
no: Oppskrift låst - forskning: {0}
pl: Przepis zablokowany - badania: {0}
ru: Рецепт заблокирован - исследование: {0}
th: สูตรถูกล็อก - งานวิจัย: {0}
tr: Tarif kilitli - araştırma: {0}
uk: Рецепт заблоковано - дослідження: {0}
vi: Công thức bị khóa - nghiên cứu: {0}
zh_hans: 配方未解锁 - 研究：{0}
zh_hant: 配方未解鎖 - 研究：{0}

# CriticalPath,GapUnlockSrcFmt
source: Recipe locked - research: {0} ({1})
ar: الوصفة مقفلة - البحث: {0} ({1})
bg: Рецептата е заключена - изследване: {0} ({1})
de: Rezept gesperrt - Forschung: {0} ({1})
es: Receta bloqueada - investigación: {0} ({1})
fa: دستور ساخت قفل است - تحقیق: {0} ({1})
fr: Recette verrouillée - recherche : {0} ({1})
hu: A recept zárolt - kutatás: {0} ({1})
it: Ricetta bloccata - ricerca: {0} ({1})
ja: レシピ未解放 - 研究: {0}（{1}）
ko: 레시피 잠김 - 연구: {0} ({1})
no: Oppskrift låst - forskning: {0} ({1})
pl: Przepis zablokowany - badania: {0} ({1})
ru: Рецепт заблокирован - исследование: {0} ({1})
th: สูตรถูกล็อก - งานวิจัย: {0} ({1})
tr: Tarif kilitli - araştırma: {0} ({1})
uk: Рецепт заблоковано - дослідження: {0} ({1})
vi: Công thức bị khóa - nghiên cứu: {0} ({1})
zh_hans: 配方未解锁 - 研究：{0}（{1}）
zh_hant: 配方未解鎖 - 研究：{0}（{1}）

# CriticalPath,StatusRecipeLocked
source: Recipe not researched
ar: لم تُبحث الوصفة بعد
bg: Рецептата не е изследвана
de: Rezept nicht erforscht
es: Receta sin investigar
fa: دستور ساخت تحقیق نشده
fr: Recette non recherchée
hu: A recept nincs kikutatva
it: Ricetta non ricercata
ja: レシピ未研究
ko: 레시피 미연구
no: Oppskrift ikke forsket fram
pl: Przepis niezbadany
ru: Рецепт не исследован
th: ยังไม่ได้วิจัยสูตรนี้
tr: Tarif araştırılmadı
uk: Рецепт не досліджено
vi: Công thức chưa nghiên cứu
zh_hans: 配方未研究
zh_hant: 配方尚未研究

# CriticalPath,PlanLocked
source: Recipe not researched
ar: لم تُبحث الوصفة بعد
bg: Рецептата не е изследвана
de: Rezept nicht erforscht
es: Receta sin investigar
fa: دستور ساخت تحقیق نشده
fr: Recette non recherchée
hu: A recept nincs kikutatva
it: Ricetta non ricercata
ja: レシピ未研究
ko: 레시피 미연구
no: Oppskrift ikke forsket fram
pl: Przepis niezbadany
ru: Рецепт не исследован
th: ยังไม่ได้วิจัยสูตรนี้
tr: Tarif araştırılmadı
uk: Рецепт не досліджено
vi: Công thức chưa nghiên cứu
zh_hans: 配方未研究
zh_hant: 配方尚未研究

# CriticalPath,SectionResearch
source: Research needed upstream
ar: مطلوب بحث في مرحلة سابقة
bg: Нужно е изследване по-нагоре по веригата
de: Forschung weiter vorn nötig
es: Se necesita investigación en un paso anterior
fa: در بالادست تحقیق لازم است
fr: Recherche requise en amont
hu: Feljebb a láncban kutatás szükséges
it: Ricerca necessaria a monte
ja: 上流で研究が必要
ko: 상위 공정에 연구 필요
no: Forskning nødvendig oppstrøms
pl: Wymagane badania na wcześniejszym etapie
ru: Требуется исследование выше по цепочке
th: ต้องมีงานวิจัยในสายต้นน้ำ
tr: Yukarı akışta araştırma gerekiyor
uk: Потрібне дослідження вище за потоком
vi: Cần nghiên cứu ở khâu trước
zh_hans: 上游需要研究
zh_hant: 上游需要研究

# CriticalPath,StatusResearchFmt
source: Research: {0}
ar: البحث: {0}
bg: Изследване: {0}
de: Forschung: {0}
es: Investigación: {0}
fa: تحقیق: {0}
fr: Recherche : {0}
hu: Kutatás: {0}
it: Ricerca: {0}
ja: 研究: {0}
ko: 연구: {0}
no: Forskning: {0}
pl: Badania: {0}
ru: Исследование: {0}
th: งานวิจัย: {0}
tr: Araştırma: {0}
uk: Дослідження: {0}
vi: Nghiên cứu: {0}
zh_hans: 研究：{0}
zh_hant: 研究：{0}

# CriticalPath,StatusStandbyReserve
source: Reserve line (standby)
ar: خط احتياطي (استعداد)
bg: Резервна линия (в готовност)
de: Reservelinie (Standby)
es: Línea de reserva (en espera)
fa: خط ذخیره (آماده‌به‌کار)
fr: Ligne de réserve (veille)
hu: Tartalék gyártósor (készenlét)
it: Linea di riserva (standby)
ja: 予備ライン（待機中）
ko: 예비 라인 (대기)
no: Reservelinje (standby)
pl: Linia rezerwowa (w gotowości)
ru: Резервная линия (ожидание)
th: สายการผลิตสำรอง (สแตนด์บาย)
tr: Yedek hat (beklemede)
uk: Резервна лінія (очікування)
vi: Dây chuyền dự phòng (chờ)
zh_hans: 备用生产线（待机）
zh_hant: 備用產線（待機）

# CriticalPath,StatusRouteUnknown
source: Route not measured
ar: لم يُقَس المسار
bg: Маршрутът не е измерен
de: Route nicht gemessen
es: Ruta sin medir
fa: مسیر اندازه‌گیری نشده
fr: Route non mesurée
hu: Az útvonal nincs megmérve
it: Rotta non misurata
ja: 経路は未計測
ko: 경로 미측정
no: Rute ikke målt
pl: Trasa niezmierzona
ru: Маршрут не измерен
th: ยังไม่ได้วัดเส้นทาง
tr: Rota ölçülmedi
uk: Маршрут не виміряно
vi: Chưa đo tuyến
zh_hans: 路线未测量
zh_hant: 路線未測量

# CriticalPath,BalanceObservedUseHealthyFmt
source: SERVING CURRENT USE · consumers are using about {0} against {1} demand
ar: يغطي الاستهلاك الحالي · يستهلك المستهلكون نحو {0} مقابل طلب {1}
bg: ПОКРИВА ТЕКУЩИЯ РАЗХОД · потребителите използват около {0} при търсене {1}
de: DECKT AKTUELLEN VERBRAUCH · Verbraucher nutzen etwa {0} bei {1} Bedarf
es: CUBRE EL USO ACTUAL · los consumidores usan unos {0} frente a una demanda de {1}
fa: پاسخگوی مصرف فعلی · مصرف‌کننده‌ها حدود {0} در برابر تقاضای {1} مصرف می‌کنند
fr: COUVRE LA CONSO. ACTUELLE · les consommateurs utilisent environ {0} pour une demande de {1}
hu: FEDEZI A JELENLEGI FELHASZNÁLÁST · a fogyasztók kb. {0} mennyiséget használnak {1} igény mellett
it: COPRE L'USO ATTUALE · i consumatori usano circa {0} a fronte di una domanda di {1}
ja: 現在の消費を充足 · 需要 {1} に対し消費側は約 {0} を使用中
ko: 현재 소비 충족 · 수요 {1} 대비 소비처가 약 {0} 사용 중
no: DEKKER NÅVÆRENDE FORBRUK · forbrukerne bruker ca. {0} mot {1} i behov
pl: POKRYWA OBECNE ZUŻYCIE · odbiorcy zużywają około {0} przy zapotrzebowaniu {1}
ru: ПОКРЫВАЕТ ТЕКУЩИЙ РАСХОД · потребители используют около {0} при спросе {1}
th: รองรับการใช้งานปัจจุบัน · ผู้ใช้กำลังใช้ประมาณ {0} จากความต้องการ {1}
tr: MEVCUT KULLANIMI KARŞILIYOR · tüketiciler {1} talebe karşı yaklaşık {0} kullanıyor
uk: ПОКРИВАЄ ПОТОЧНЕ СПОЖИВАННЯ · споживачі використовують близько {0} за попиту {1}
vi: ĐÁP ỨNG MỨC DÙNG HIỆN TẠI · bên tiêu thụ đang dùng khoảng {0} so với nhu cầu {1}
zh_hans: 满足当前用量 · 消耗方正在使用约 {0}，需求为 {1}
zh_hant: 滿足目前用量 · 消耗端約使用 {0}，需求為 {1}

# CriticalPath,AgeStaleFmt
source: STALE - {0}s old (refresh failed)
ar: قديم - مضى عليه {0} ثانية (فشل التحديث)
bg: ОСТАРЯЛО - отпреди {0}с (обновяването се провали)
de: VERALTET - {0}s alt (Aktualisierung fehlgeschlagen)
es: DESACTUALIZADO - hace {0}s (fallo al actualizar)
fa: قدیمی - {0} ثانیه پیش (به‌روزرسانی ناموفق)
fr: PÉRIMÉ - {0} s (échec de l'actualisation)
hu: ELAVULT - {0} mp régi (a frissítés nem sikerült)
it: OBSOLETO - vecchio di {0}s (aggiornamento fallito)
ja: 情報が古い - {0} 秒前（更新に失敗）
ko: 오래된 정보 - {0}초 경과 (새로 고침 실패)
no: UTDATERT - {0}s gammel (oppdatering mislyktes)
pl: NIEAKTUALNE - sprzed {0}s (odświeżanie nie powiodło się)
ru: УСТАРЕЛО - {0} с назад (обновить не удалось)
th: ข้อมูลเก่า - {0} วินาทีที่แล้ว (รีเฟรชไม่สำเร็จ)
tr: ESKİ VERİ - {0} sn önce (yenileme başarısız)
uk: ЗАСТАРІЛО - {0} с тому (не вдалося оновити)
vi: CŨ - đã {0}s (làm mới thất bại)
zh_hans: 数据过期 - 已 {0} 秒（刷新失败）
zh_hant: 資料過期 - {0} 秒前（更新失敗）

# CriticalPath,BalanceModelFmt
source: SUPPLY LINE can send {0} · actually arriving {1}
ar: خط الإمداد يمكنه إرسال {0} · الواصل فعليًا {1}
bg: ЗАХРАНВАЩА ЛИНИЯ може да изпрати {0} · реално пристигат {1}
de: VERSORGUNGSLINIE kann {0} senden · tatsächlich an {1}
es: LÍNEA DE SUMINISTRO puede enviar {0} · llega realmente {1}
fa: خط تأمین می‌تواند {0} بفرستد · در عمل {1} می‌رسد
fr: LIGNE D'APPROVISIONNEMENT peut envoyer {0} · arrive réellement {1}
hu: ELLÁTÓSOR küldhet {0} · ténylegesen érkezik {1}
it: LINEA DI FORNITURA può inviare {0} · in arrivo effettivo {1}
ja: 供給ライン 送出可能 {0} · 実際の到着 {1}
ko: 공급 라인 전송 가능 {0} · 실제 도착 {1}
no: FORSYNINGSLINJE kan sende {0} · faktisk ankommer {1}
pl: LINIA ZASILAJĄCA może wysłać {0} · faktycznie dociera {1}
ru: ЛИНИЯ СНАБЖЕНИЯ может отправить {0} · фактически доходит {1}
th: สายส่ง ส่งได้ {0} · มาถึงจริง {1}
tr: TEDARİK HATTI {0} gönderebilir · gerçekte gelen {1}
uk: ЛІНІЯ ПОСТАЧАННЯ може віддати {0} · фактично надходить {1}
vi: DÂY CHUYỀN CUNG CẤP có thể gửi {0} · thực tế về {1}
zh_hans: 供应线 可输送 {0} · 实际到货 {1}
zh_hant: 供應線 可送出 {0} · 實際送達 {1}

# CriticalPath,BalanceModeledHealthyFmt
source: SUPPLY MEETS NEED · {0} is reaching consumers; they need {1}
ar: الإمداد يلبّي الحاجة · يصل {0} إلى المستهلكين؛ وهم يحتاجون {1}
bg: ДОСТАВКИТЕ ПОКРИВАТ НУЖДАТА · до потребителите достигат {0}; те се нуждаят от {1}
de: VERSORGUNG DECKT BEDARF · {0} erreichen die Verbraucher; sie benötigen {1}
es: EL SUMINISTRO CUBRE LA DEMANDA · {0} llega a los consumidores; necesitan {1}
fa: تأمین با نیاز برابر است · {0} به مصرف‌کننده‌ها می‌رسد؛ آن‌ها به {1} نیاز دارند
fr: APPROVISIONNEMENT SUFFISANT · {0} atteint les consommateurs ; ils ont besoin de {1}
hu: AZ ELLÁTÁS FEDEZI AZ IGÉNYT · {0} jut el a fogyasztókhoz; {1} kell nekik
it: FORNITURA ADEGUATA · {0} raggiungono i consumatori; ne richiedono {1}
ja: 供給が需要を満たしています · 消費側に {0} が到達、必要量は {1}
ko: 공급 충족 · 소비처에 {0} 도착 중; 필요량 {1}
no: FORSYNING DEKKER BEHOV · {0} når forbrukerne; de trenger {1}
pl: DOSTAWY POKRYWAJĄ POTRZEBY · do odbiorców dociera {0}; potrzebują {1}
ru: СНАБЖЕНИЕ ПОКРЫВАЕТ СПРОС · до потребителей доходит {0}; им нужно {1}
th: อุปทานพอกับความต้องการ · {0} ไปถึงผู้ใช้; ต้องการ {1}
tr: TEDARİK İHTİYACI KARŞILIYOR · tüketicilere {0} ulaşıyor; {1} gerekiyor
uk: ПОСТАЧАННЯ ПОКРИВАЄ ПОТРЕБУ · до споживачів доходить {0}; їм потрібно {1}
vi: CUNG ĐỦ CẦU · {0} đang tới bên tiêu thụ; họ cần {1}
zh_hans: 供应满足需求 · {0} 已到达消耗方；它们需要 {1}
zh_hant: 供應滿足需求 · {0} 送達消耗端；它們需要 {1}

# CriticalPath,StatusSaturated
source: Saturated (surplus)
ar: مُشبَع (فائض)
bg: Наситена (излишък)
de: Gesättigt (Überschuss)
es: Saturado (excedente)
fa: اشباع (مازاد)
fr: Saturé (excédent)
hu: Telített (többlet)
it: Saturo (surplus)
ja: 飽和（余剰）
ko: 포화 (잉여)
no: Mettet (overskudd)
pl: Nasycone (nadwyżka)
ru: Насыщено (избыток)
th: อิ่มตัว (เกินความต้องการ)
tr: Doygun (fazla)
uk: Насичено (надлишок)
vi: Bão hòa (dư)
zh_hans: 已饱和（过剩）
zh_hant: 已飽和（過剩）

# CriticalPath,BalanceFilterHint
source: Search items or buildings, then press Enter
ar: ابحث عن عناصر أو مبانٍ، ثم اضغط Enter
bg: Търси предмети или сгради, след това натисни Enter
de: Gegenstände oder Gebäude suchen, dann Eingabetaste
es: Busca objetos o edificios y pulsa Intro
fa: اقلام یا ساختمان‌ها را جستجو کنید، سپس Enter را بزنید
fr: Cherchez des objets ou des bâtiments, puis appuyez sur Entrée
hu: Keress tárgyak vagy épületek között, majd nyomj Entert
it: Cerca oggetti o edifici, poi premi Invio
ja: アイテムまたは建物を検索し、Enter を押してください
ko: 품목이나 건물을 검색한 뒤 Enter를 누르세요
no: Søk etter gjenstander eller bygninger, trykk deretter Enter
pl: Wyszukaj przedmioty lub budynki, potem naciśnij Enter
ru: Введите название предмета или здания и нажмите Enter
th: ค้นหาไอเทมหรืออาคาร แล้วกด Enter
tr: Parça veya bina ara, sonra Enter'a bas
uk: Шукайте предмети або будівлі, тоді натисніть Enter
vi: Tìm vật phẩm hoặc công trình, rồi nhấn Enter
zh_hans: 搜索物品或建筑，然后按 Enter
zh_hant: 搜尋物品或建築，然後按 Enter

# CriticalPath,PlanExcludedLead
source: Separate track:
ar: مسار منفصل:
bg: Отделен път:
de: Separater Pfad:
es: Ruta aparte:
fa: مسیر جداگانه:
fr: Chemin distinct :
hu: Külön útvonal:
it: Percorso separato:
ja: 別系統:
ko: 별도 경로:
no: Separat spor:
pl: Osobna ścieżka:
ru: Отдельная ветка:
th: เส้นทางแยก:
tr: Ayrı yol:
uk: Окрема гілка:
vi: Nhánh riêng:
zh_hans: 独立分支：
zh_hant: 獨立路線：

# CriticalPath,BalanceRowsTruncatedFmt
source: Showing the {0} lines needing the most attention, of {1} feeding your objective. Search, or filter by problem, to narrow this down.
ar: يتم عرض {0} من الخطوط الأكثر حاجة للانتباه، من أصل {1} تغذّي هدفك. ابحث أو صفّ حسب المشكلة لتضييق النتائج.
bg: Показани са {0} линии с най-голяма нужда от внимание от общо {1}, захранващи целта ти. Търси или филтрирай по проблем, за да стесниш списъка.
de: Es werden die {0} Linien mit dem größten Handlungsbedarf angezeigt, von {1}, die dein Ziel versorgen. Suche oder filtere nach Problem, um einzugrenzen.
es: Se muestran las {0} líneas que más atención requieren, de {1} que alimentan tu objetivo. Busca o filtra por problema para acotar la lista.
fa: {0} خطی که بیشترین رسیدگی را لازم دارند از {1} خط تغذیه‌کننده هدف شما نمایش داده می‌شود. برای محدود کردن، جستجو کنید یا بر اساس مشکل فیلتر کنید.
fr: Affichage des {0} lignes les plus problématiques, sur {1} alimentant votre objectif. Cherchez ou filtrez par problème pour affiner.
hu: A legtöbb figyelmet igénylő {0} gyártósor látható a célodat tápláló {1} közül. Szűkítsd kereséssel vagy probléma szerinti szűréssel.
it: Vengono mostrate le {0} linee che richiedono più attenzione, su {1} che alimentano il tuo obiettivo. Cerca o filtra per problema per restringere l'elenco.
ja: 目標に供給する {1} ラインのうち、最も対応が必要な {0} ラインを表示しています。検索または問題によるフィルターで絞り込めます。
ko: 목표에 공급하는 {1}개 라인 중 조치가 가장 필요한 {0}개를 표시합니다. 검색하거나 문제별로 필터링해 범위를 좁히세요.
no: Viser de {0} linjene som trenger mest tilsyn, av {1} som mater målet ditt. Søk, eller filtrer på problem, for å snevre inn.
pl: Pokazano {0} linii wymagających największej uwagi spośród {1} zasilających twój cel. Wyszukaj lub filtruj według problemu, aby zawęzić listę.
ru: Показаны {0} линий, требующих наибольшего внимания, из {1}, питающих вашу цель. Используйте поиск или фильтр по проблеме, чтобы сузить список.
th: กำลังแสดง {0} สายการผลิตที่ต้องดูแลมากที่สุด จากทั้งหมด {1} สายที่ป้อนเป้าหมายของคุณ ใช้การค้นหาหรือกรองตามปัญหาเพื่อจำกัดผลลัพธ์
tr: Hedefini besleyen {1} hattan en çok dikkat gerektiren {0} tanesi gösteriliyor. Daraltmak için ara veya soruna göre filtrele.
uk: Показано {0} ліній, що найбільше потребують уваги, з {1}, які живлять вашу ціль. Скористайтеся пошуком або фільтром за проблемою, щоб звузити список.
vi: Đang hiển thị {0} dây chuyền cần xử lý nhất, trong số {1} dây chuyền cấp cho mục tiêu của bạn. Hãy tìm kiếm hoặc lọc theo vấn đề để thu hẹp lại.
zh_hans: 在为你的目标供货的 {1} 条生产线中，显示最需关注的 {0} 条。可搜索或按问题筛选以缩小范围。
zh_hant: 在供應你目標的 {1} 條產線中，顯示最需要處理的 {0} 條。可用搜尋或依問題篩選來縮小範圍。

# CriticalPath,BalanceRowsTruncatedFilteredFmt
source: Showing the {0} lines needing the most attention, of {1} matching your filter.
ar: يتم عرض {0} من الخطوط الأكثر حاجة للانتباه، من أصل {1} تطابق مرشّحك.
bg: Показани са {0} линии с най-голяма нужда от внимание от общо {1}, отговарящи на филтъра ти.
de: Es werden die {0} Linien mit dem größten Handlungsbedarf angezeigt, von {1}, die deinem Filter entsprechen.
es: Se muestran las {0} líneas que más atención requieren, de {1} que coinciden con tu filtro.
fa: {0} خطی که بیشترین رسیدگی را لازم دارند از {1} خط منطبق با فیلتر شما نمایش داده می‌شود.
fr: Affichage des {0} lignes les plus problématiques, sur {1} correspondant à votre filtre.
hu: A legtöbb figyelmet igénylő {0} gyártósor látható a szűrődnek megfelelő {1} közül.
it: Vengono mostrate le {0} linee che richiedono più attenzione, su {1} che corrispondono al filtro.
ja: フィルターに一致する {1} ラインのうち、最も対応が必要な {0} ラインを表示しています。
ko: 필터와 일치하는 {1}개 라인 중 조치가 가장 필요한 {0}개를 표시합니다.
no: Viser de {0} linjene som trenger mest tilsyn, av {1} som samsvarer med filteret ditt.
pl: Pokazano {0} linii wymagających największej uwagi spośród {1} pasujących do filtra.
ru: Показаны {0} линий, требующих наибольшего внимания, из {1}, подходящих под ваш фильтр.
th: กำลังแสดง {0} สายการผลิตที่ต้องดูแลมากที่สุด จากทั้งหมด {1} สายที่ตรงกับตัวกรองของคุณ
tr: Filtrene uyan {1} hattan en çok dikkat gerektiren {0} tanesi gösteriliyor.
uk: Показано {0} ліній, що найбільше потребують уваги, з {1}, які відповідають вашому фільтру.
vi: Đang hiển thị {0} dây chuyền cần xử lý nhất, trong số {1} khớp bộ lọc của bạn.
zh_hans: 在符合筛选条件的 {1} 条生产线中，显示最需关注的 {0} 条。
zh_hant: 在符合你篩選條件的 {1} 條產線中，顯示最需要處理的 {0} 條。
